<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="example7_12">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20200302-->
  <mxGraphModel as="model">
    <root>
      <mxCell id="57c8f018:1323a5fa6ec:-7fff"/>
      <mxCell id="57c8f018:1323a5fa6ec:-8000" parent="57c8f018:1323a5fa6ec:-7fff"/>
      <BasicBlock angle="90" id="57c8f018:1323a5fa6ec:-7fde" interfaceFunctionName="ConstantVoltage" parent="57c8f018:1323a5fa6ec:-8000" simulationFunctionName="ConstantVoltage" simulationFunctionType="DEFAULT" style="ConstantVoltage;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="ConstantVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="V"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="140.0" y="170.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="57c8f018:1323a5fa6ec:-7fdd" ordering="1" parent="57c8f018:1323a5fa6ec:-7fde" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="57c8f018:1323a5fa6ec:-7fdc" ordering="1" parent="57c8f018:1323a5fa6ec:-7fde" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <BasicBlock dependsOnU="1" id="57c8f018:1323a5fa6ec:-7fd1" interfaceFunctionName="Resistor" parent="57c8f018:1323a5fa6ec:-8000" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="250.0" y="90.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="57c8f018:1323a5fa6ec:-7fd0" ordering="1" parent="57c8f018:1323a5fa6ec:-7fd1" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="57c8f018:1323a5fa6ec:-7fcf" ordering="1" parent="57c8f018:1323a5fa6ec:-7fd1" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <BasicBlock dependsOnU="1" id="57c8f018:1323a5fa6ec:-7fce" interfaceFunctionName="Resistor" parent="57c8f018:1323a5fa6ec:-8000" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="420.0" y="90.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="57c8f018:1323a5fa6ec:-7fcd" ordering="1" parent="57c8f018:1323a5fa6ec:-7fce" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="57c8f018:1323a5fa6ec:-7fcc" ordering="1" parent="57c8f018:1323a5fa6ec:-7fce" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <BasicBlock angle="90" dependsOnU="1" id="57c8f018:1323a5fa6ec:-7fcb" interfaceFunctionName="Resistor" parent="57c8f018:1323a5fa6ec:-8000" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="340.0" y="180.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="57c8f018:1323a5fa6ec:-7fca" ordering="1" parent="57c8f018:1323a5fa6ec:-7fcb" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="57c8f018:1323a5fa6ec:-7fc9" ordering="1" parent="57c8f018:1323a5fa6ec:-7fcb" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <BasicBlock angle="90" id="57c8f018:1323a5fa6ec:-7fc8" interfaceFunctionName="ConstantVoltage" parent="57c8f018:1323a5fa6ec:-8000" simulationFunctionName="ConstantVoltage" simulationFunctionType="DEFAULT" style="ConstantVoltage;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="ConstantVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="V"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="540.0" y="170.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="57c8f018:1323a5fa6ec:-7fc7" ordering="1" parent="57c8f018:1323a5fa6ec:-7fc8" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="57c8f018:1323a5fa6ec:-7fc6" ordering="1" parent="57c8f018:1323a5fa6ec:-7fc8" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="57c8f018:1323a5fa6ec:-7fc5" parent="57c8f018:1323a5fa6ec:-8000" source="57c8f018:1323a5fa6ec:-7fdc" target="57c8f018:1323a5fa6ec:-7fcf">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="160.0" y="166.0"/>
          <mxPoint as="targetPoint" x="240.0" y="110.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="160.0" y="110.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="57c8f018:1323a5fa6ec:-7fc3" parent="57c8f018:1323a5fa6ec:-8000" source="57c8f018:1323a5fa6ec:-7fcd" target="57c8f018:1323a5fa6ec:-7fc6">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="464.0" y="110.0"/>
          <mxPoint as="targetPoint" x="560.0" y="160.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="560.0" y="110.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="57c8f018:1323a5fa6ec:-7fc1" parent="57c8f018:1323a5fa6ec:-8000" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="357.0" y="107.0"/>
      </SplitBlock>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="57c8f018:1323a5fa6ec:-7fc0" ordering="1" parent="57c8f018:1323a5fa6ec:-7fc1" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="57c8f018:1323a5fa6ec:-7fbf" ordering="1" parent="57c8f018:1323a5fa6ec:-7fc1" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="57c8f018:1323a5fa6ec:-7fbe" ordering="2" parent="57c8f018:1323a5fa6ec:-7fc1" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="57c8f018:1323a5fa6ec:-7fbd" parent="57c8f018:1323a5fa6ec:-8000" source="57c8f018:1323a5fa6ec:-7fd0" target="57c8f018:1323a5fa6ec:-7fc0">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="57c8f018:1323a5fa6ec:-7fbc" parent="57c8f018:1323a5fa6ec:-8000" source="57c8f018:1323a5fa6ec:-7fbf" target="57c8f018:1323a5fa6ec:-7fcc">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="57c8f018:1323a5fa6ec:-7fc2" parent="57c8f018:1323a5fa6ec:-8000" source="57c8f018:1323a5fa6ec:-7fbe" target="57c8f018:1323a5fa6ec:-7fc9">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="360.0" y="176.0"/>
          <mxPoint as="targetPoint" x="360.0" y="110.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="360.0" y="110.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="57c8f018:1323a5fa6ec:-7fab" parent="57c8f018:1323a5fa6ec:-8000" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="357.0" y="257.0"/>
      </SplitBlock>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="57c8f018:1323a5fa6ec:-7faa" ordering="1" parent="57c8f018:1323a5fa6ec:-7fab" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="57c8f018:1323a5fa6ec:-7fa9" ordering="1" parent="57c8f018:1323a5fa6ec:-7fab" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="57c8f018:1323a5fa6ec:-7fa8" ordering="2" parent="57c8f018:1323a5fa6ec:-7fab" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="57c8f018:1323a5fa6ec:-7fa7" parent="57c8f018:1323a5fa6ec:-8000" source="57c8f018:1323a5fa6ec:-7fca" target="57c8f018:1323a5fa6ec:-7faa">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="57c8f018:1323a5fa6ec:-7fac" parent="57c8f018:1323a5fa6ec:-8000" source="57c8f018:1323a5fa6ec:-7fc7" target="57c8f018:1323a5fa6ec:-7fa8">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="560.0" y="214.0"/>
          <mxPoint as="targetPoint" x="360.0" y="260.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="560.0" y="260.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <GroundBlock dependsOnU="1" id="57c8f018:1323a5fa6ec:-7fa0" interfaceFunctionName="Ground" parent="57c8f018:1323a5fa6ec:-8000" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="340.0" y="320.0"/>
      </GroundBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="57c8f018:1323a5fa6ec:-7f9f" ordering="1" parent="57c8f018:1323a5fa6ec:-7fa0" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <Orientation as="orientation" value="NORTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <SplitBlock id="57c8f018:1323a5fa6ec:-7f9d" parent="57c8f018:1323a5fa6ec:-8000" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="357.0" y="257.0"/>
      </SplitBlock>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="57c8f018:1323a5fa6ec:-7f9c" ordering="1" parent="57c8f018:1323a5fa6ec:-7f9d" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="57c8f018:1323a5fa6ec:-7f9b" ordering="1" parent="57c8f018:1323a5fa6ec:-7f9d" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="57c8f018:1323a5fa6ec:-7f9a" ordering="2" parent="57c8f018:1323a5fa6ec:-7f9d" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="57c8f018:1323a5fa6ec:-7f99" parent="57c8f018:1323a5fa6ec:-8000" source="57c8f018:1323a5fa6ec:-7fdd" target="57c8f018:1323a5fa6ec:-7f9c">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="160.0" y="260.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="57c8f018:1323a5fa6ec:-7f98" parent="57c8f018:1323a5fa6ec:-8000" source="57c8f018:1323a5fa6ec:-7fa9" target="57c8f018:1323a5fa6ec:-7f9b">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="57c8f018:1323a5fa6ec:-7f9e" parent="57c8f018:1323a5fa6ec:-8000" source="57c8f018:1323a5fa6ec:-7f9a" target="57c8f018:1323a5fa6ec:-7f9f">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="360.0" y="316.0"/>
          <mxPoint as="targetPoint" x="360.0" y="260.0"/>
        </mxGeometry>
      </ImplicitLink>
      <TextBlock id="57c8f018:1323a5fa6ec:-7f97" parent="57c8f018:1323a5fa6ec:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="(mu*V1)/(mu+1)">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="(mu*V1)/(mu+1)"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="(mu*V1)/(mu+1)"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="90.0" x="50.0" y="170.0"/>
      </TextBlock>
      <TextBlock id="57c8f018:1323a5fa6ec:-7f95" parent="57c8f018:1323a5fa6ec:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="(rd+Rd)/(mu+1)">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="(rd+Rd)/(mu+1)"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="(rd+Rd)/(mu+1)"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="240.0" y="50.0"/>
      </TextBlock>
      <TextBlock id="57c8f018:1323a5fa6ec:-7f94" parent="57c8f018:1323a5fa6ec:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="(rd+Rd)/(mu+1)">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="(rd+Rd)/(mu+1)"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="(rd+Rd)/(mu+1)"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="420.0" y="50.0"/>
      </TextBlock>
      <TextBlock id="57c8f018:1323a5fa6ec:-7f92" parent="57c8f018:1323a5fa6ec:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="&amp;lt;-- I1">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="&amp;lt;-- I1"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="&amp;lt;-- I1"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="160.0" y="80.0"/>
      </TextBlock>
      <TextBlock id="57c8f018:1323a5fa6ec:-7f90" parent="57c8f018:1323a5fa6ec:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="--&amp;gt; I2">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="--&amp;gt; I2"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="--&amp;gt; I2"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="510.0" y="80.0"/>
      </TextBlock>
      <TextBlock id="57c8f018:1323a5fa6ec:-7f8e" parent="57c8f018:1323a5fa6ec:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="Rs">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Rs"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Rs"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="370.0" y="170.0"/>
      </TextBlock>
      <TextBlock id="57c8f018:1323a5fa6ec:-7f8d" parent="57c8f018:1323a5fa6ec:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="(mu*V2)/(mu+1)">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="(mu*V2)/(mu+1)"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="(mu*V2)/(mu+1)"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="480.0" y="170.0"/>
      </TextBlock>
      <TextBlock id="57c8f018:1323a5fa6ec:-7f8b" parent="57c8f018:1323a5fa6ec:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="Find voltage gain A1 and A2">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Find voltage gain A1 and A2"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Find voltage gain A1 and A2"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="310.0" x="210.0" y="370.0"/>
      </TextBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="57c8f018:1323a5fa6ec:-8000" parent="57c8f018:1323a5fa6ec:-7fff"/>
</XcosDiagram>
