<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="example_10_2">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20200302-->
  <mxGraphModel as="model">
    <root>
      <mxCell id="-46a41603:1313306f260:-7fff"/>
      <mxCell id="-46a41603:1313306f260:-8000" parent="-46a41603:1313306f260:-7fff"/>
      <BasicBlock angle="90" dependsOnU="1" id="-46a41603:1313306f260:-7fde" interfaceFunctionName="SineVoltage" parent="-46a41603:1313306f260:-8000" simulationFunctionName="SineVoltage" simulationFunctionType="DEFAULT" style="SineVoltage;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="5" width="1">
          <data column="0" line="0" value="1.414"/>
          <data column="0" line="1" value="0"/>
          <data column="0" line="2" value="50"/>
          <data column="0" line="3" value="0"/>
          <data column="0" line="4" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="5" width="1">
          <data column="0" line="0" realPart="1.414"/>
          <data column="0" line="1" realPart="0.0"/>
          <data column="0" line="2" realPart="50.0"/>
          <data column="0" line="3" realPart="0.0"/>
          <data column="0" line="4" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="SineVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="5" width="1">
              <data column="0" line="0" value="V"/>
              <data column="0" line="1" value="phase"/>
              <data column="0" line="2" value="freqHz"/>
              <data column="0" line="3" value="offset"/>
              <data column="0" line="4" value="startTime"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="1.414"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="50.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="60.0" width="50.0" x="110.0" y="210.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7fd9" ordering="1" parent="-46a41603:1313306f260:-7fde" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="60.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7fda" ordering="1" parent="-46a41603:1313306f260:-7fde" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <BasicBlock angle="90" dependsOnU="1" id="-46a41603:1313306f260:-7fd0" interfaceFunctionName="Inductor" parent="-46a41603:1313306f260:-8000" simulationFunctionName="Inductor" simulationFunctionType="DEFAULT" style="Inductor;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.00063661977"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="6.3661977E-4"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Inductor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="L"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="6.3661977E-4"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="110.0" y="320.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7f58" ordering="1" parent="-46a41603:1313306f260:-7fd0" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7f59" ordering="1" parent="-46a41603:1313306f260:-7fd0" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <BasicBlock dependsOnU="1" id="-46a41603:1313306f260:-7fcd" interfaceFunctionName="Inductor" parent="-46a41603:1313306f260:-8000" simulationFunctionName="Inductor" simulationFunctionType="DEFAULT" style="Inductor;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.00025623945"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="2.5623945E-4"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Inductor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="L"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="2.5623945E-4"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="220.0" y="370.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7f54" ordering="1" parent="-46a41603:1313306f260:-7fcd" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7f55" ordering="1" parent="-46a41603:1313306f260:-7fcd" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <BasicBlock dependsOnU="1" id="-46a41603:1313306f260:-7fc7" interfaceFunctionName="Inductor" parent="-46a41603:1313306f260:-8000" simulationFunctionName="Inductor" simulationFunctionType="DEFAULT" style="Inductor;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.00052202821"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="5.2202821E-4"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Inductor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="L"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="5.2202821E-4"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="330.0" y="370.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7f50" ordering="1" parent="-46a41603:1313306f260:-7fc7" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7f51" ordering="1" parent="-46a41603:1313306f260:-7fc7" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <BasicBlock dependsOnU="1" id="-46a41603:1313306f260:-7fbe" interfaceFunctionName="Inductor" parent="-46a41603:1313306f260:-8000" simulationFunctionName="Inductor" simulationFunctionType="DEFAULT" style="Inductor;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.00025623945"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="2.5623945E-4"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Inductor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="L"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="2.5623945E-4"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="460.0" y="370.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7f4c" ordering="1" parent="-46a41603:1313306f260:-7fbe" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7f4d" ordering="1" parent="-46a41603:1313306f260:-7fbe" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <BasicBlock angle="90" dependsOnU="1" id="-46a41603:1313306f260:-7fb5" interfaceFunctionName="SineVoltage" parent="-46a41603:1313306f260:-8000" simulationFunctionName="SineVoltage" simulationFunctionType="DEFAULT" style="SineVoltage;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="5" width="1">
          <data column="0" line="0" value="1.414"/>
          <data column="0" line="1" value="0"/>
          <data column="0" line="2" value="50"/>
          <data column="0" line="3" value="0"/>
          <data column="0" line="4" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="5" width="1">
          <data column="0" line="0" realPart="1.414"/>
          <data column="0" line="1" realPart="0.0"/>
          <data column="0" line="2" realPart="50.0"/>
          <data column="0" line="3" realPart="0.0"/>
          <data column="0" line="4" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="SineVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="5" width="1">
              <data column="0" line="0" value="V"/>
              <data column="0" line="1" value="phase"/>
              <data column="0" line="2" value="freqHz"/>
              <data column="0" line="3" value="offset"/>
              <data column="0" line="4" value="startTime"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="1.414"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="50.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="60.0" width="50.0" x="590.0" y="200.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7fb4" ordering="1" parent="-46a41603:1313306f260:-7fb5" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="60.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7fb3" ordering="1" parent="-46a41603:1313306f260:-7fb5" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <BasicBlock angle="90" dependsOnU="1" id="-46a41603:1313306f260:-7fa9" interfaceFunctionName="Inductor" parent="-46a41603:1313306f260:-8000" simulationFunctionName="Inductor" simulationFunctionType="DEFAULT" style="Inductor;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.0010981691"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.0010981691"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Inductor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="L"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.0010981691"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="590.0" y="300.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7f48" ordering="1" parent="-46a41603:1313306f260:-7fa9" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7f49" ordering="1" parent="-46a41603:1313306f260:-7fa9" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <BasicBlock angle="90" dependsOnU="1" id="-46a41603:1313306f260:-7fa0" interfaceFunctionName="SineVoltage" parent="-46a41603:1313306f260:-8000" simulationFunctionName="SineVoltage" simulationFunctionType="DEFAULT" style="SineVoltage;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="5" width="1">
          <data column="0" line="0" value="1.414"/>
          <data column="0" line="1" value="0"/>
          <data column="0" line="2" value="50"/>
          <data column="0" line="3" value="0"/>
          <data column="0" line="4" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="5" width="1">
          <data column="0" line="0" realPart="1.414"/>
          <data column="0" line="1" realPart="0.0"/>
          <data column="0" line="2" realPart="50.0"/>
          <data column="0" line="3" realPart="0.0"/>
          <data column="0" line="4" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="SineVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="5" width="1">
              <data column="0" line="0" value="V"/>
              <data column="0" line="1" value="phase"/>
              <data column="0" line="2" value="freqHz"/>
              <data column="0" line="3" value="offset"/>
              <data column="0" line="4" value="startTime"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="1.414"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="50.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="60.0" width="50.0" x="700.0" y="200.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7f9f" ordering="1" parent="-46a41603:1313306f260:-7fa0" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="60.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7f9e" ordering="1" parent="-46a41603:1313306f260:-7fa0" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <BasicBlock angle="90" dependsOnU="1" id="-46a41603:1313306f260:-7f97" interfaceFunctionName="Inductor" parent="-46a41603:1313306f260:-8000" simulationFunctionName="Inductor" simulationFunctionType="DEFAULT" style="Inductor;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.0021963382"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.0021963382"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Inductor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="L"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.0021963382"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="700.0" y="300.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7f44" ordering="1" parent="-46a41603:1313306f260:-7f97" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7f45" ordering="1" parent="-46a41603:1313306f260:-7f97" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <SplitBlock id="-46a41603:1313306f260:-7f7f" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="607.0" y="177.0"/>
      </SplitBlock>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="-46a41603:1313306f260:-7f7e" ordering="1" parent="-46a41603:1313306f260:-7f7f" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-46a41603:1313306f260:-7f7d" ordering="1" parent="-46a41603:1313306f260:-7f7f" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-46a41603:1313306f260:-7f7c" ordering="2" parent="-46a41603:1313306f260:-7f7f" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-46a41603:1313306f260:-7f7a" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7f7d" target="-46a41603:1313306f260:-7fb3">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="610.0" y="190.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-46a41603:1313306f260:-7f80" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7f7c" target="-46a41603:1313306f260:-7f9e">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="720.0" y="196.0"/>
          <mxPoint as="targetPoint" x="610.0" y="180.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="720.0" y="180.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-46a41603:1313306f260:-7f78" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7fb4" target="-46a41603:1313306f260:-7f49">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="610.0" y="264.0"/>
          <mxPoint as="targetPoint" x="610.0" y="300.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-46a41603:1313306f260:-7f77" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7f9f" target="-46a41603:1313306f260:-7f45">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="720.0" y="264.0"/>
          <mxPoint as="targetPoint" x="720.0" y="300.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-46a41603:1313306f260:-7f76" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7fd9" target="-46a41603:1313306f260:-7f59">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="130.0" y="316.0"/>
          <mxPoint as="targetPoint" x="130.0" y="280.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-46a41603:1313306f260:-7f75" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7f58" target="-46a41603:1313306f260:-7f55">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="130.0" y="364.0"/>
          <mxPoint as="targetPoint" x="210.0" y="390.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="130.0" y="390.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-46a41603:1313306f260:-7f73" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7f54" target="-46a41603:1313306f260:-7f51">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="264.0" y="390.0"/>
          <mxPoint as="targetPoint" x="320.0" y="390.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-46a41603:1313306f260:-7f72" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7f50" target="-46a41603:1313306f260:-7f4d">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="374.0" y="390.0"/>
          <mxPoint as="targetPoint" x="450.0" y="390.0"/>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="-46a41603:1313306f260:-7f70" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="657.0" y="357.0"/>
      </SplitBlock>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="-46a41603:1313306f260:-7f6f" ordering="1" parent="-46a41603:1313306f260:-7f70" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-46a41603:1313306f260:-7f6e" ordering="1" parent="-46a41603:1313306f260:-7f70" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-46a41603:1313306f260:-7f6d" ordering="2" parent="-46a41603:1313306f260:-7f70" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-46a41603:1313306f260:-7f6c" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7f48" target="-46a41603:1313306f260:-7f6f">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="610.0" y="360.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-46a41603:1313306f260:-7f6b" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7f44" target="-46a41603:1313306f260:-7f6e">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="720.0" y="360.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-46a41603:1313306f260:-7f71" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7f4c" target="-46a41603:1313306f260:-7f6d">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="504.0" y="390.0"/>
          <mxPoint as="targetPoint" x="660.0" y="360.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="660.0" y="390.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <GroundBlock angle="180" dependsOnU="1" id="-46a41603:1313306f260:-7f65" interfaceFunctionName="Ground" parent="-46a41603:1313306f260:-8000" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground;rotation=180;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="110.0" y="80.0"/>
      </GroundBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7f64" ordering="1" parent="-46a41603:1313306f260:-7f65" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
        <Orientation as="orientation" value="NORTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitInputPort>
      <SplitBlock id="-46a41603:1313306f260:-7f60" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="127.0" y="177.0"/>
      </SplitBlock>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="-46a41603:1313306f260:-7f5f" ordering="1" parent="-46a41603:1313306f260:-7f60" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-46a41603:1313306f260:-7f5e" ordering="1" parent="-46a41603:1313306f260:-7f60" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-46a41603:1313306f260:-7f5d" ordering="2" parent="-46a41603:1313306f260:-7f60" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-46a41603:1313306f260:-7f5c" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7fda" target="-46a41603:1313306f260:-7f5f">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-46a41603:1313306f260:-7f5b" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7f5e" target="-46a41603:1313306f260:-7f7e">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-46a41603:1313306f260:-7f61" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7f5d" target="-46a41603:1313306f260:-7f64">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="130.0" y="124.0"/>
          <mxPoint as="targetPoint" x="130.0" y="180.0"/>
        </mxGeometry>
      </ImplicitLink>
      <TextBlock id="-46a41603:1313306f260:-7e9f" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false;fontColor=#DB1717" value="Eg">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Eg"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Eg"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="70.0" y="220.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7e9a" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false" value="j0.2">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="j0.2"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="j0.2"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="70.0" y="320.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7e98" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false" value="j0.0805">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="j0.0805"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="j0.0805"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="220.0" y="400.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7e95" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false" value="j0.0805">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="j0.0805"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="j0.0805"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="460.0" y="400.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7e91" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false" value="j0.164">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="j0.164"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="j0.164"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="330.0" y="400.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7e8f" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false" value="j0.345">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="j0.345"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="j0.345"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="550.0" y="300.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7e8d" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false" value="j0.69">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="j0.69"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="j0.69"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="740.0" y="300.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7e88" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false;fontColor=#DB1717" value="Em1">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Em1"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Em1"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="540.0" y="210.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7e87" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false;fontColor=#DB1717" value="Em2">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Em2"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Em2"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="760.0" y="210.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7e80" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false;fontColor=#DB1717" value="Reference Bus">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Reference Bus"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Reference Bus"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="400.0" y="150.0"/>
      </TextBlock>
      <BasicBlock angle="90" dependsOnU="1" id="-46a41603:1313306f260:-7e39" interfaceFunctionName="Inductor" parent="-46a41603:1313306f260:-8000" simulationFunctionName="Inductor" simulationFunctionType="DEFAULT" style="Inductor;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.00063661977"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="6.3661977E-4"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Inductor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="L"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="6.3661977E-4"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="130.0" y="800.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7e38" ordering="1" parent="-46a41603:1313306f260:-7e39" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7e37" ordering="1" parent="-46a41603:1313306f260:-7e39" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <BasicBlock dependsOnU="1" id="-46a41603:1313306f260:-7e36" interfaceFunctionName="Inductor" parent="-46a41603:1313306f260:-8000" simulationFunctionName="Inductor" simulationFunctionType="DEFAULT" style="Inductor;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.00025623945"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="2.5623945E-4"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Inductor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="L"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="2.5623945E-4"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="240.0" y="850.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7e35" ordering="1" parent="-46a41603:1313306f260:-7e36" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7e34" ordering="1" parent="-46a41603:1313306f260:-7e36" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <BasicBlock dependsOnU="1" id="-46a41603:1313306f260:-7e33" interfaceFunctionName="Inductor" parent="-46a41603:1313306f260:-8000" simulationFunctionName="Inductor" simulationFunctionType="DEFAULT" style="Inductor;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.00052202821"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="5.2202821E-4"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Inductor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="L"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="5.2202821E-4"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="350.0" y="850.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7e32" ordering="1" parent="-46a41603:1313306f260:-7e33" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7e31" ordering="1" parent="-46a41603:1313306f260:-7e33" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <BasicBlock dependsOnU="1" id="-46a41603:1313306f260:-7e30" interfaceFunctionName="Inductor" parent="-46a41603:1313306f260:-8000" simulationFunctionName="Inductor" simulationFunctionType="DEFAULT" style="Inductor;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.00025623945"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="2.5623945E-4"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Inductor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="L"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="2.5623945E-4"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="480.0" y="850.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7e2f" ordering="1" parent="-46a41603:1313306f260:-7e30" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7e2e" ordering="1" parent="-46a41603:1313306f260:-7e30" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <BasicBlock angle="90" dependsOnU="1" id="-46a41603:1313306f260:-7e2a" interfaceFunctionName="Inductor" parent="-46a41603:1313306f260:-8000" simulationFunctionName="Inductor" simulationFunctionType="DEFAULT" style="Inductor;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.0010981691"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.0010981691"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Inductor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="L"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.0010981691"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="610.0" y="780.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7e29" ordering="1" parent="-46a41603:1313306f260:-7e2a" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7e28" ordering="1" parent="-46a41603:1313306f260:-7e2a" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <BasicBlock angle="90" dependsOnU="1" id="-46a41603:1313306f260:-7e24" interfaceFunctionName="Inductor" parent="-46a41603:1313306f260:-8000" simulationFunctionName="Inductor" simulationFunctionType="DEFAULT" style="Inductor;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.0021963382"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.0021963382"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Inductor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="L"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.0021963382"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="720.0" y="780.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7e23" ordering="1" parent="-46a41603:1313306f260:-7e24" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7e22" ordering="1" parent="-46a41603:1313306f260:-7e24" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="-46a41603:1313306f260:-7e18" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7e38" target="-46a41603:1313306f260:-7e34">
        <mxGeometry as="geometry" x="20.0" y="480.0">
          <mxPoint as="sourcePoint" x="150.0" y="844.0"/>
          <mxPoint as="targetPoint" x="230.0" y="870.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="150.0" y="870.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-46a41603:1313306f260:-7e17" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7e35" target="-46a41603:1313306f260:-7e31">
        <mxGeometry as="geometry" x="20.0" y="480.0">
          <mxPoint as="sourcePoint" x="284.0" y="870.0"/>
          <mxPoint as="targetPoint" x="340.0" y="870.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-46a41603:1313306f260:-7e16" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7e32" target="-46a41603:1313306f260:-7e2e">
        <mxGeometry as="geometry" x="20.0" y="480.0">
          <mxPoint as="sourcePoint" x="394.0" y="870.0"/>
          <mxPoint as="targetPoint" x="470.0" y="870.0"/>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="-46a41603:1313306f260:-7e15" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="677.0" y="837.0"/>
      </SplitBlock>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="-46a41603:1313306f260:-7e14" ordering="1" parent="-46a41603:1313306f260:-7e15" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-46a41603:1313306f260:-7e13" ordering="1" parent="-46a41603:1313306f260:-7e15" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-46a41603:1313306f260:-7e12" ordering="2" parent="-46a41603:1313306f260:-7e15" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-46a41603:1313306f260:-7e11" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7e29" target="-46a41603:1313306f260:-7e14">
        <mxGeometry as="geometry" x="20.0" y="480.0">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="630.0" y="840.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-46a41603:1313306f260:-7e10" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7e23" target="-46a41603:1313306f260:-7e13">
        <mxGeometry as="geometry" x="20.0" y="480.0">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="740.0" y="840.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-46a41603:1313306f260:-7e0f" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7e2f" target="-46a41603:1313306f260:-7e12">
        <mxGeometry as="geometry" x="20.0" y="480.0">
          <mxPoint as="sourcePoint" x="524.0" y="870.0"/>
          <mxPoint as="targetPoint" x="680.0" y="840.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="680.0" y="870.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <GroundBlock angle="180" dependsOnU="1" id="-46a41603:1313306f260:-7e0e" interfaceFunctionName="Ground" parent="-46a41603:1313306f260:-8000" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground;rotation=180;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="130.0" y="560.0"/>
      </GroundBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-46a41603:1313306f260:-7e0d" ordering="1" parent="-46a41603:1313306f260:-7e0e" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
        <Orientation as="orientation" value="NORTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitInputPort>
      <TextBlock id="-46a41603:1313306f260:-7e04" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false" value="j0.2">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="j0.2"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="j0.2"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="90.0" y="800.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7e03" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false" value="j0.0805">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="j0.0805"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="j0.0805"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="240.0" y="880.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7e02" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false" value="j0.0805">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="j0.0805"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="j0.0805"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="480.0" y="880.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7e01" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false" value="j0.164">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="j0.164"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="j0.164"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="350.0" y="880.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7e00" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false" value="j0.345">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="j0.345"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="j0.345"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="570.0" y="780.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7dff" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false" value="j0.69">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="j0.69"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="j0.69"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="760.0" y="780.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7dfc" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false;fontColor=#DB1717" value="Reference Bus">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Reference Bus"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Reference Bus"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="420.0" y="630.0"/>
      </TextBlock>
      <SplitBlock id="-46a41603:1313306f260:-7db8" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="147.0" y="657.0"/>
      </SplitBlock>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="-46a41603:1313306f260:-7db7" ordering="1" parent="-46a41603:1313306f260:-7db8" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-46a41603:1313306f260:-7db6" ordering="1" parent="-46a41603:1313306f260:-7db8" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-46a41603:1313306f260:-7db5" ordering="2" parent="-46a41603:1313306f260:-7db8" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-46a41603:1313306f260:-7db3" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7db6" target="-46a41603:1313306f260:-7e0d">
        <mxGeometry as="geometry" x="10.0" y="50.0">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="150.0" y="660.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-46a41603:1313306f260:-7db9" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7db5" target="-46a41603:1313306f260:-7e37">
        <mxGeometry as="geometry" x="10.0" y="50.0">
          <mxPoint as="sourcePoint" x="150.0" y="796.0000000000001"/>
          <mxPoint as="targetPoint" x="154.92753623188406" y="658.6956521739131"/>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="-46a41603:1313306f260:-7d9f" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="627.0" y="657.0"/>
      </SplitBlock>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="-46a41603:1313306f260:-7d9e" ordering="1" parent="-46a41603:1313306f260:-7d9f" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-46a41603:1313306f260:-7d9d" ordering="1" parent="-46a41603:1313306f260:-7d9f" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-46a41603:1313306f260:-7d9c" ordering="2" parent="-46a41603:1313306f260:-7d9f" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-46a41603:1313306f260:-7d9b" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7db7" target="-46a41603:1313306f260:-7d9e">
        <mxGeometry as="geometry" x="10.0" y="50.0">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-46a41603:1313306f260:-7d9a" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7d9d" target="-46a41603:1313306f260:-7e28">
        <mxGeometry as="geometry" x="10.0" y="50.0">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="630.0" y="660.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-46a41603:1313306f260:-7da0" parent="-46a41603:1313306f260:-8000" source="-46a41603:1313306f260:-7d9c" target="-46a41603:1313306f260:-7e22">
        <mxGeometry as="geometry" x="10.0" y="50.0">
          <mxPoint as="sourcePoint" x="740.0000000000001" y="776.0000000000001"/>
          <mxPoint as="targetPoint" x="629.047619047619" y="657.1428571428571"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="740.0" y="660.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <TextBlock id="-46a41603:1313306f260:-7d66" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false;fontColor=#3885C1" value="Positive sequence network for Example 10.3">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Positive sequence network for Example 10.3"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Positive sequence network for Example 10.3"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="370.0" y="440.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7d62" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false;fontColor=#3885C1" value="Negative sequence network for Example 10.3">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Negative sequence network for Example 10.3"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Negative sequence network for Example 10.3"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="390.0" y="920.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7d5e" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false;fontColor=#881515" value="d">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="d"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="d"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="110.0" y="380.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7d5b" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false;fontColor=#881515" value="e">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="e"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="e"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="280.0" y="360.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7d59" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false;fontColor=#881515" value="f">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="f"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="f"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="400.0" y="360.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7d57" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false;fontColor=#881515" value="g">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="g"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="g"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="640.0" y="390.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7d55" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false;fontColor=#881515" value="p">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="p"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="p"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="580.0" y="350.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7d53" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false;fontColor=#881515" value="q">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="q"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="q"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="700.0" y="360.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7d50" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false;fontColor=#881515" value="d">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="d"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="d"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="130.0" y="870.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7d4c" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false;fontColor=#881515" value="e">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="e"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="e"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="300.0" y="840.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7d48" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false;fontColor=#881515" value="f">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="f"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="f"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="420.0" y="840.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7d37" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false;fontColor=#881515" value="g">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="g"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="g"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="660.0" y="860.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7d36" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false;fontColor=#881515" value="p">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="p"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="p"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="600.0" y="820.0"/>
      </TextBlock>
      <TextBlock id="-46a41603:1313306f260:-7d35" parent="-46a41603:1313306f260:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=14;flip=false;mirror=false;fontColor=#881515" value="q">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="q"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="q"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="720.0" y="830.0"/>
      </TextBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-46a41603:1313306f260:-8000" parent="-46a41603:1313306f260:-7fff"/>
</XcosDiagram>
