<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" finalIntegrationTime="30.0" title="ex9_9">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20160406 2040-->
  <mxGraphModel as="model">
    <root>
      <mxCell id="1f781c6f:13506286c0b:-7d56"/>
      <mxCell id="1f781c6f:13506286c0b:-7d57" parent="1f781c6f:13506286c0b:-7d56"/>
      <BasicBlock dependsOnU="1" id="1f781c6f:13506286c0b:-7d45" interfaceFunctionName="CurrentSensor" ordering="1" parent="1f781c6f:13506286c0b:-7d57" simulationFunctionName="CurrentSensor" simulationFunctionType="DEFAULT" style="CurrentSensor;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="CurrentSensor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="n"/>
            <data column="0" line="1" value="i"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="140.0" y="110.0"/>
      </BasicBlock>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7d43" ordering="2" parent="1f781c6f:13506286c0b:-7d45" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="26.0"/>
      </ExplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7d42" ordering="1" parent="1f781c6f:13506286c0b:-7d45" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7d44" ordering="1" parent="1f781c6f:13506286c0b:-7d45" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="6.0"/>
      </ImplicitOutputPort>
      <BasicBlock angle="270" dependsOnT="1" id="1f781c6f:13506286c0b:-7d38" interfaceFunctionName="CCS" ordering="2" parent="1f781c6f:13506286c0b:-7d57" simulationFunctionName="CCS" simulationFunctionType="DEFAULT" style="CCS;rotation=270;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="CCS"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="Iin"/>
            <data column="0" line="1" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="390.0" y="210.0"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7d36" ordering="1" parent="1f781c6f:13506286c0b:-7d38" style="ExplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="6.0" y="40.0"/>
      </ExplicitInputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7d35" ordering="2" parent="1f781c6f:13506286c0b:-7d38" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="26.0" y="40.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7d37" ordering="1" parent="1f781c6f:13506286c0b:-7d38" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitOutputPort>
      <BasicBlock dependsOnU="1" id="1f781c6f:13506286c0b:-7d2d" interfaceFunctionName="Resistor" ordering="3" parent="1f781c6f:13506286c0b:-7d57" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="30"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="30.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="30.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="230.0" y="100.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7cbf" ordering="1" parent="1f781c6f:13506286c0b:-7d2d" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7cbe" ordering="1" parent="1f781c6f:13506286c0b:-7d2d" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitOutputPort>
      <BasicBlock angle="90" dependsOnU="1" id="1f781c6f:13506286c0b:-7d22" interfaceFunctionName="CurrentSensor" ordering="4" parent="1f781c6f:13506286c0b:-7d57" simulationFunctionName="CurrentSensor" simulationFunctionType="DEFAULT" style="CurrentSensor;rotation=90;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="CurrentSensor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="n"/>
            <data column="0" line="1" value="i"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="90.0" y="180.0"/>
      </BasicBlock>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7d20" ordering="2" parent="1f781c6f:13506286c0b:-7d22" style="ExplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="26.0" y="40.0"/>
      </ExplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7d1f" ordering="1" parent="1f781c6f:13506286c0b:-7d22" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7d21" ordering="1" parent="1f781c6f:13506286c0b:-7d22" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="6.0" y="40.0"/>
      </ImplicitOutputPort>
      <BasicBlock dependsOnU="1" id="1f781c6f:13506286c0b:-7d11" interfaceFunctionName="CSCOPE" ordering="5" parent="1f781c6f:13506286c0b:-7d57" simulationFunctionName="cscope" simulationFunctionType="C_OR_FORTRAN" style="CSCOPE;flip=false;mirror=false">
        <ScilabString as="exprs" height="10" width="1">
          <data column="0" line="0" value="1 3 5 7 9 11 13 15"/>
          <data column="0" line="1" value="-1"/>
          <data column="0" line="2" value="[]"/>
          <data column="0" line="3" value="[600;400]"/>
          <data column="0" line="4" value="-160"/>
          <data column="0" line="5" value="160"/>
          <data column="0" line="6" value="30"/>
          <data column="0" line="7" value="20"/>
          <data column="0" line="8" value="0"/>
          <data column="0" line="9" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="4" width="1">
          <data column="0" line="0" realPart="0.0"/>
          <data column="0" line="1" realPart="-160.0"/>
          <data column="0" line="2" realPart="160.0"/>
          <data column="0" line="3" realPart="30.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="15" width="1">
          <data column="0" line="0" realPart="-1.0"/>
          <data column="0" line="1" realPart="1.0"/>
          <data column="0" line="2" realPart="20.0"/>
          <data column="0" line="3" realPart="1.0"/>
          <data column="0" line="4" realPart="3.0"/>
          <data column="0" line="5" realPart="5.0"/>
          <data column="0" line="6" realPart="7.0"/>
          <data column="0" line="7" realPart="9.0"/>
          <data column="0" line="8" realPart="11.0"/>
          <data column="0" line="9" realPart="13.0"/>
          <data column="0" line="10" realPart="15.0"/>
          <data column="0" line="11" realPart="-1.0"/>
          <data column="0" line="12" realPart="-1.0"/>
          <data column="0" line="13" realPart="600.0"/>
          <data column="0" line="14" realPart="400.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="580.0" y="190.0"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7c8c" ordering="1" parent="1f781c6f:13506286c0b:-7d11" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitInputPort>
      <ControlPort dataType="UNKNOW_TYPE" id="1f781c6f:13506286c0b:-7c8b" ordering="1" parent="1f781c6f:13506286c0b:-7d11" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ControlPort>
      <BasicBlock blockType="d" id="1f781c6f:13506286c0b:-7d02" interfaceFunctionName="CONST_m" ordering="6" parent="1f781c6f:13506286c0b:-7d57" simulationFunctionName="cstblk4_m" simulationFunctionType="C_OR_FORTRAN" style="CONST_m;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="5"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList">
          <ScilabDouble height="1" width="1">
            <data column="0" line="0" realPart="5.0"/>
          </ScilabDouble>
        </Array>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="50.0" width="40.0" x="340.0" y="260.0"/>
      </BasicBlock>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7cbb" ordering="1" parent="1f781c6f:13506286c0b:-7d02" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ExplicitOutputPort>
      <BasicBlock angle="90" dependsOnU="1" id="1f781c6f:13506286c0b:-7cf9" interfaceFunctionName="PotentialSensor" ordering="7" parent="1f781c6f:13506286c0b:-7d57" simulationFunctionName="PotentialSensor" simulationFunctionType="DEFAULT" style="PotentialSensor;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="PotentialSensor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="v"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="310.0" y="150.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7cf7" ordering="1" parent="1f781c6f:13506286c0b:-7cf9" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7cf8" ordering="1" parent="1f781c6f:13506286c0b:-7cf9" style="ExplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ExplicitOutputPort>
      <ImplicitLink id="1f781c6f:13506286c0b:-7cf6" parent="1f781c6f:13506286c0b:-7d57" source="1f781c6f:13506286c0b:-7d1f" target="1f781c6f:13506286c0b:-7d42">
        <mxGeometry as="geometry" y="50.0">
          <mxPoint as="sourcePoint" x="110.0" y="180.0"/>
          <mxPoint as="targetPoint" x="130.0" y="130.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="110.0" y="130.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="1f781c6f:13506286c0b:-7cf1" ordering="8" parent="1f781c6f:13506286c0b:-7d57" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="247.0" y="327.0"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="1f781c6f:13506286c0b:-7cef" ordering="1" parent="1f781c6f:13506286c0b:-7cf1" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="1f781c6f:13506286c0b:-7cee" ordering="2" parent="1f781c6f:13506286c0b:-7cf1" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="1f781c6f:13506286c0b:-7cf0" ordering="1" parent="1f781c6f:13506286c0b:-7cf1" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="1f781c6f:13506286c0b:-7ced" parent="1f781c6f:13506286c0b:-7d57" source="1f781c6f:13506286c0b:-7d21" target="1f781c6f:13506286c0b:-7cf0">
        <mxGeometry as="geometry" y="50.0">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="100.0" y="330.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f781c6f:13506286c0b:-7cec" parent="1f781c6f:13506286c0b:-7d57" source="1f781c6f:13506286c0b:-7cef" target="1f781c6f:13506286c0b:-7d35">
        <mxGeometry as="geometry" y="50.0">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="420.0" y="330.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f781c6f:13506286c0b:-7cf2" parent="1f781c6f:13506286c0b:-7d57" source="1f781c6f:13506286c0b:-7cee" target="1f781c6f:13506286c0b:-7d4f">
        <mxGeometry as="geometry" y="50.0">
          <mxPoint as="sourcePoint" x="250.0" y="370.0"/>
          <mxPoint as="targetPoint" x="250.0" y="330.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ExplicitLink id="1f781c6f:13506286c0b:-7ceb" parent="1f781c6f:13506286c0b:-7d57" source="1f781c6f:13506286c0b:-7cbb" target="1f781c6f:13506286c0b:-7d36">
        <mxGeometry as="geometry" y="50.0">
          <mxPoint as="sourcePoint" x="380.0" y="280.0"/>
          <mxPoint as="targetPoint" x="400.0" y="260.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="400.0" y="280.0"/>
          </Array>
        </mxGeometry>
      </ExplicitLink>
      <SplitBlock id="1f781c6f:13506286c0b:-7ce9" ordering="9" parent="1f781c6f:13506286c0b:-7d57" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="327.0" y="117.0"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="1f781c6f:13506286c0b:-7ce7" ordering="1" parent="1f781c6f:13506286c0b:-7ce9" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="1f781c6f:13506286c0b:-7ce6" ordering="2" parent="1f781c6f:13506286c0b:-7ce9" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="1f781c6f:13506286c0b:-7ce8" ordering="1" parent="1f781c6f:13506286c0b:-7ce9" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="1f781c6f:13506286c0b:-7ce5" parent="1f781c6f:13506286c0b:-7d57" source="1f781c6f:13506286c0b:-7d37" target="1f781c6f:13506286c0b:-7ce8">
        <mxGeometry as="geometry" y="50.0">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="410.0" y="120.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f781c6f:13506286c0b:-7cea" parent="1f781c6f:13506286c0b:-7d57" source="1f781c6f:13506286c0b:-7ce6" target="1f781c6f:13506286c0b:-7cf7">
        <mxGeometry as="geometry" y="50.0">
          <mxPoint as="sourcePoint" x="330.0" y="150.0"/>
          <mxPoint as="targetPoint" x="330.0" y="120.0"/>
        </mxGeometry>
      </ImplicitLink>
      <BasicBlock dependsOnU="1" id="1f781c6f:13506286c0b:-7cd8" interfaceFunctionName="MUX" ordering="10" parent="1f781c6f:13506286c0b:-7d57" simulationFunctionName="multiplex" simulationFunctionType="C_OR_FORTRAN" style="MUX;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="4"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="1" width="1">
          <data column="0" line="0" realPart="4.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="100.0" width="30.0" x="500.0" y="160.0"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7cb8" ordering="1" parent="1f781c6f:13506286c0b:-7cd8" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0"/>
      </ExplicitInputPort>
      <ExplicitInputPort dataColumns="1" dataLines="-2" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7cb7" ordering="2" parent="1f781c6f:13506286c0b:-7cd8" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="36.0"/>
      </ExplicitInputPort>
      <ExplicitInputPort dataColumns="1" dataLines="-3" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7cb6" ordering="3" parent="1f781c6f:13506286c0b:-7cd8" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="56.0"/>
      </ExplicitInputPort>
      <ExplicitInputPort dataColumns="1" dataLines="-4" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7cb5" ordering="4" parent="1f781c6f:13506286c0b:-7cd8" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="86.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="0" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7cb4" ordering="1" parent="1f781c6f:13506286c0b:-7cd8" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="30.0" y="46.0"/>
      </ExplicitOutputPort>
      <ExplicitLink id="1f781c6f:13506286c0b:-7cc5" parent="1f781c6f:13506286c0b:-7d57" source="1f781c6f:13506286c0b:-7cb4" target="1f781c6f:13506286c0b:-7c8c">
        <mxGeometry as="geometry" y="50.0">
          <mxPoint as="sourcePoint" x="530.0" y="200.0"/>
          <mxPoint as="targetPoint" x="580.0" y="200.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="1f781c6f:13506286c0b:-7cc3" parent="1f781c6f:13506286c0b:-7d57" source="1f781c6f:13506286c0b:-7d43" target="1f781c6f:13506286c0b:-7cb8">
        <mxGeometry as="geometry" y="50.0">
          <mxPoint as="sourcePoint" x="180.0" y="140.0"/>
          <mxPoint as="targetPoint" x="500.0" y="190.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="460.0" y="140.0"/>
            <mxPoint x="460.0" y="170.0"/>
          </Array>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="1f781c6f:13506286c0b:-7cc1" parent="1f781c6f:13506286c0b:-7d57" source="1f781c6f:13506286c0b:-7d20" target="1f781c6f:13506286c0b:-7cb6">
        <mxGeometry as="geometry" y="50.0">
          <mxPoint as="sourcePoint" x="120.0" y="220.0"/>
          <mxPoint as="targetPoint" x="490.0" y="210.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="120.0" y="230.0"/>
            <mxPoint x="460.0" y="230.0"/>
            <mxPoint x="460.0" y="220.0"/>
          </Array>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="1f781c6f:13506286c0b:-7caf" parent="1f781c6f:13506286c0b:-7d57" source="1f781c6f:13506286c0b:-7cf8" target="1f781c6f:13506286c0b:-7cb5">
        <mxGeometry as="geometry" y="50.0">
          <mxPoint as="sourcePoint" x="330.0" y="190.0"/>
          <mxPoint as="targetPoint" x="490.0" y="250.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="330.0" y="250.0"/>
          </Array>
        </mxGeometry>
      </ExplicitLink>
      <VoltageSensorBlock dependsOnU="1" id="1f781c6f:13506286c0b:-7ca5" interfaceFunctionName="VoltageSensor" ordering="11" parent="1f781c6f:13506286c0b:-7d57" simulationFunctionName="VoltageSensor" simulationFunctionType="DEFAULT" style="VoltageSensor;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="VoltageSensor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="n"/>
            <data column="0" line="1" value="v"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="280.0" y="40.0"/>
      </VoltageSensorBlock>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7ca3" ordering="2" parent="1f781c6f:13506286c0b:-7ca5" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ExplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7ca2" ordering="1" parent="1f781c6f:13506286c0b:-7ca5" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7ca4" ordering="1" parent="1f781c6f:13506286c0b:-7ca5" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <Orientation as="orientation" value="SOUTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <SplitBlock id="1f781c6f:13506286c0b:-7c9c" ordering="12" parent="1f781c6f:13506286c0b:-7d57" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="297.0" y="117.0"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="1f781c6f:13506286c0b:-7c9a" ordering="1" parent="1f781c6f:13506286c0b:-7c9c" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="1f781c6f:13506286c0b:-7c99" ordering="2" parent="1f781c6f:13506286c0b:-7c9c" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="1f781c6f:13506286c0b:-7c9b" ordering="1" parent="1f781c6f:13506286c0b:-7c9c" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="1f781c6f:13506286c0b:-7c98" parent="1f781c6f:13506286c0b:-7d57" source="1f781c6f:13506286c0b:-7cbe" target="1f781c6f:13506286c0b:-7c9b">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f781c6f:13506286c0b:-7c97" parent="1f781c6f:13506286c0b:-7d57" source="1f781c6f:13506286c0b:-7ce7" target="1f781c6f:13506286c0b:-7c9a">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f781c6f:13506286c0b:-7c9d" parent="1f781c6f:13506286c0b:-7d57" source="1f781c6f:13506286c0b:-7ca4" target="1f781c6f:13506286c0b:-7c99">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="300.0" y="80.0"/>
          <mxPoint as="targetPoint" x="300.0" y="120.0"/>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="1f781c6f:13506286c0b:-7c95" ordering="13" parent="1f781c6f:13506286c0b:-7d57" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="197.0" y="117.0"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="1f781c6f:13506286c0b:-7c93" ordering="1" parent="1f781c6f:13506286c0b:-7c95" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="1f781c6f:13506286c0b:-7c92" ordering="2" parent="1f781c6f:13506286c0b:-7c95" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="1f781c6f:13506286c0b:-7c94" ordering="1" parent="1f781c6f:13506286c0b:-7c95" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="1f781c6f:13506286c0b:-7c91" parent="1f781c6f:13506286c0b:-7d57" source="1f781c6f:13506286c0b:-7d44" target="1f781c6f:13506286c0b:-7c94">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f781c6f:13506286c0b:-7c90" parent="1f781c6f:13506286c0b:-7d57" source="1f781c6f:13506286c0b:-7c93" target="1f781c6f:13506286c0b:-7cbf">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f781c6f:13506286c0b:-7c96" parent="1f781c6f:13506286c0b:-7d57" source="1f781c6f:13506286c0b:-7c92" target="1f781c6f:13506286c0b:-7ca2">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="280.0" y="60.0"/>
          <mxPoint as="targetPoint" x="200.0" y="120.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="200.0" y="60.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ExplicitLink id="1f781c6f:13506286c0b:-7c8f" parent="1f781c6f:13506286c0b:-7d57" source="1f781c6f:13506286c0b:-7ca3" target="1f781c6f:13506286c0b:-7cb7">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="320.0" y="60.0"/>
          <mxPoint as="targetPoint" x="500.0" y="200.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="440.0" y="60.0"/>
            <mxPoint x="440.0" y="190.0"/>
            <mxPoint x="440.0" y="200.0"/>
          </Array>
        </mxGeometry>
      </ExplicitLink>
      <GroundBlock dependsOnU="1" id="1f781c6f:13506286c0b:-7d50" interfaceFunctionName="Ground" ordering="14" parent="1f781c6f:13506286c0b:-7d57" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="230.0" y="370.0"/>
      </GroundBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7d4f" ordering="1" parent="1f781c6f:13506286c0b:-7d50" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <Orientation as="orientation" value="NORTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <BasicBlock blockType="h" id="5635043b:13894cfb31b:-7bb1" interfaceFunctionName="CLOCK_c" ordering="15" parent="1f781c6f:13506286c0b:-7d57" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_c;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <Array as="realParameters" scilabClass="ScilabMList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="diagram"/>
            <data column="1" line="0" value="props"/>
            <data column="2" line="0" value="objs"/>
            <data column="3" line="0" value="version"/>
            <data column="4" line="0" value="contrib"/>
          </ScilabString>
          <Array scilabClass="ScilabTList">
            <ScilabString height="1" width="11">
              <data column="0" line="0" value="params"/>
              <data column="1" line="0" value="wpar"/>
              <data column="2" line="0" value="title"/>
              <data column="3" line="0" value="tol"/>
              <data column="4" line="0" value="tf"/>
              <data column="5" line="0" value="context"/>
              <data column="6" line="0" value="void1"/>
              <data column="7" line="0" value="options"/>
              <data column="8" line="0" value="void2"/>
              <data column="9" line="0" value="void3"/>
              <data column="10" line="0" value="doc"/>
            </ScilabString>
            <ScilabDouble height="1" width="6">
              <data column="0" line="0" realPart="600.0"/>
              <data column="1" line="0" realPart="450.0"/>
              <data column="2" line="0" realPart="0.0"/>
              <data column="3" line="0" realPart="0.0"/>
              <data column="4" line="0" realPart="600.0"/>
              <data column="5" line="0" realPart="450.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="Untitled"/>
            </ScilabString>
            <ScilabDouble height="7" width="1">
              <data column="0" line="0" realPart="1.0E-6"/>
              <data column="0" line="1" realPart="1.0E-6"/>
              <data column="0" line="2" realPart="1.0E-10"/>
              <data column="0" line="3" realPart="100001.0"/>
              <data column="0" line="4" realPart="0.0"/>
              <data column="0" line="5" realPart="0.0"/>
              <data column="0" line="6" realPart="0.0"/>
            </ScilabDouble>
            <ScilabDouble height="1" width="1">
              <data column="0" line="0" realPart="100000.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value=""/>
            </ScilabString>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabTList">
              <ScilabString height="1" width="6">
                <data column="0" line="0" value="scsopt"/>
                <data column="1" line="0" value="3D"/>
                <data column="2" line="0" value="Background"/>
                <data column="3" line="0" value="Link"/>
                <data column="4" line="0" value="ID"/>
                <data column="5" line="0" value="Cmap"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="33.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="8.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="5.0"/>
              </ScilabDouble>
              <Array scilabClass="ScilabList">
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="5.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="4.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="0.8"/>
                <data column="1" line="0" realPart="0.8"/>
                <data column="2" line="0" realPart="0.8"/>
              </ScilabDouble>
            </Array>
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
          <Array scilabClass="ScilabList">
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="19">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                  <data column="14" line="0" value="in_style"/>
                  <data column="15" line="0" value="out_style"/>
                  <data column="16" line="0" value="in_label"/>
                  <data column="17" line="0" value="out_label"/>
                  <data column="18" line="0" value="style"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="99.0"/>
                  <data column="1" line="0" realPart="-160.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="20.0"/>
                  <data column="1" line="0" realPart="20.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKOUT_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="CLKOUT_f"/>
                </ScilabString>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="24">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                  <data column="23" line="0" value="uid"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="output"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="29902f0:16797834072:-7dff"/>
                </ScilabString>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKOUT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="29902f0:16797834072:-7dff"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="19">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                  <data column="14" line="0" value="in_style"/>
                  <data column="15" line="0" value="out_style"/>
                  <data column="16" line="0" value="in_label"/>
                  <data column="17" line="0" value="out_label"/>
                  <data column="18" line="0" value="style"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="0.0"/>
                  <data column="1" line="0" realPart="-70.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0"/>
                  <data column="1" line="0" realPart="40.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="2" width="1">
                  <data column="0" line="0" value="0.1"/>
                  <data column="0" line="1" value="0.1"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="6.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="4.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;EVTDLY_c&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="EVTDLY_c"/>
                </ScilabString>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="24">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                  <data column="23" line="0" value="uid"/>
                </ScilabString>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="evtdly4"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="4.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="0.1"/>
                  <data column="0" line="1" realPart="0.1"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.1"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="29902f0:16797834072:-7dfd"/>
                </ScilabString>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="EVTDLY_c"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="29902f0:16797834072:-7dfd"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="19">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                  <data column="14" line="0" value="in_style"/>
                  <data column="15" line="0" value="out_style"/>
                  <data column="16" line="0" value="in_label"/>
                  <data column="17" line="0" value="out_label"/>
                  <data column="18" line="0" value="style"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="90.3773266666667"/>
                  <data column="1" line="0" realPart="-166.33333333333331"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="7.0"/>
                  <data column="1" line="0" realPart="7.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="4.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                  <data column="0" line="1" realPart="6.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKSPLIT_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="CLKSPLIT_f"/>
                </ScilabString>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="24">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                  <data column="23" line="0" value="uid"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="split"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                  <data column="0" line="1" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                  <data column="0" line="1" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="29902f0:16797834072:-7dfa"/>
                </ScilabString>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKSPLIT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="29902f0:16797834072:-7dfa"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="60.0"/>
                <data column="0" line="1" realPart="60.0"/>
                <data column="0" line="2" realPart="97.54399333333338"/>
              </ScilabDouble>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="-74.0"/>
                <data column="0" line="1" realPart="-170.0"/>
                <data column="0" line="2" realPart="-155.33333333333331"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="97.48843777777782"/>
                <data column="0" line="1" realPart="129.0"/>
              </ScilabDouble>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="-163.66666666666666"/>
                <data column="0" line="1" realPart="-136.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="97.59954888888893"/>
                <data column="0" line="1" realPart="100.70999999999998"/>
                <data column="0" line="2" realPart="60.0"/>
                <data column="0" line="3" realPart="60.0"/>
              </ScilabDouble>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="-163.66666666666666"/>
                <data column="0" line="1" realPart="-40.0"/>
                <data column="0" line="2" realPart="-40.0"/>
                <data column="0" line="3" realPart="-26.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="2.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
            </Array>
          </Array>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value=""/>
          </ScilabString>
          <Array scilabClass="ScilabList"/>
        </Array>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="580.0" y="120.0"/>
      </BasicBlock>
      <CommandPort dataType="UNKNOW_TYPE" id="5635043b:13894cfb31b:-7bb0" ordering="1" parent="5635043b:13894cfb31b:-7bb1" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </CommandPort>
      <CommandControlLink id="5635043b:13894cfb31b:-7bad" parent="1f781c6f:13506286c0b:-7d57" source="5635043b:13894cfb31b:-7bb0" target="1f781c6f:13506286c0b:-7c8b">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="600.0" y="164.0"/>
          <mxPoint as="targetPoint" x="600.0" y="180.0"/>
        </mxGeometry>
      </CommandControlLink>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="1f781c6f:13506286c0b:-7d57" parent="1f781c6f:13506286c0b:-7d56"/>
</XcosDiagram>
