<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" finalIntegrationTime="10.0" title="ex10_1">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20160406 2040-->
  <mxGraphModel as="model">
    <root>
      <mxCell id="-1fad1256:134d7ff92c3:-7ffd"/>
      <mxCell id="-1fad1256:134d7ff92c3:-7ffe" parent="-1fad1256:134d7ff92c3:-7ffd"/>
      <BasicBlock dependsOnU="1" id="1f781c6f:13506286c0b:-7fd6" interfaceFunctionName="Resistor" ordering="1" parent="-1fad1256:134d7ff92c3:-7ffe" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="25"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="25.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="25.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="110.0" y="60.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1fad1256:134d7ff92c3:-7f87" ordering="1" parent="1f781c6f:13506286c0b:-7fd6" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1fad1256:134d7ff92c3:-7f86" ordering="1" parent="1f781c6f:13506286c0b:-7fd6" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitOutputPort>
      <BasicBlock angle="90" dependsOnU="1" id="1f781c6f:13506286c0b:-7fd3" interfaceFunctionName="Resistor" ordering="2" parent="-1fad1256:134d7ff92c3:-7ffe" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="100"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="100.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="100.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="260.0" y="200.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1fad1256:134d7ff92c3:-7f83" ordering="1" parent="1f781c6f:13506286c0b:-7fd3" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10.0;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1fad1256:134d7ff92c3:-7f82" ordering="1" parent="1f781c6f:13506286c0b:-7fd3" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <VoltageSensorBlock dependsOnU="1" id="1f781c6f:13506286c0b:-7fd0" interfaceFunctionName="VoltageSensor" ordering="2" parent="-1fad1256:134d7ff92c3:-7ffe" simulationFunctionName="VoltageSensor" simulationFunctionType="DEFAULT" style="VoltageSensor;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="VoltageSensor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="n"/>
            <data column="0" line="1" value="v"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="190.0" y="130.0"/>
      </VoltageSensorBlock>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1fad1256:134d7ff92c3:-7fbd" ordering="2" parent="1f781c6f:13506286c0b:-7fd0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ExplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1fad1256:134d7ff92c3:-7fbc" ordering="1" parent="1f781c6f:13506286c0b:-7fd0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1fad1256:134d7ff92c3:-7fbe" ordering="1" parent="1f781c6f:13506286c0b:-7fd0" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <Orientation as="orientation" value="SOUTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <GroundBlock dependsOnU="1" id="1f781c6f:13506286c0b:-7fcc" interfaceFunctionName="Ground" ordering="3" parent="-1fad1256:134d7ff92c3:-7ffe" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="150.0" y="320.0"/>
      </GroundBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1fad1256:134d7ff92c3:-7fb5" ordering="1" parent="1f781c6f:13506286c0b:-7fcc" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <Orientation as="orientation" value="NORTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <BasicBlock dependsOnU="1" id="1f781c6f:13506286c0b:-7fca" interfaceFunctionName="CSCOPE" ordering="4" parent="-1fad1256:134d7ff92c3:-7ffe" simulationFunctionName="cscope" simulationFunctionType="C_OR_FORTRAN" style="CSCOPE;flip=false;mirror=false">
        <ScilabString as="exprs" height="10" width="1">
          <data column="0" line="0" value="1 3 5 7 9 11 13 15"/>
          <data column="0" line="1" value="-1"/>
          <data column="0" line="2" value="[]"/>
          <data column="0" line="3" value="[600;400]"/>
          <data column="0" line="4" value="-9"/>
          <data column="0" line="5" value="9"/>
          <data column="0" line="6" value="10"/>
          <data column="0" line="7" value="20"/>
          <data column="0" line="8" value="0"/>
          <data column="0" line="9" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="4" width="1">
          <data column="0" line="0" realPart="0.0"/>
          <data column="0" line="1" realPart="-9.0"/>
          <data column="0" line="2" realPart="9.0"/>
          <data column="0" line="3" realPart="10.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="15" width="1">
          <data column="0" line="0" realPart="-1.0"/>
          <data column="0" line="1" realPart="1.0"/>
          <data column="0" line="2" realPart="20.0"/>
          <data column="0" line="3" realPart="1.0"/>
          <data column="0" line="4" realPart="3.0"/>
          <data column="0" line="5" realPart="5.0"/>
          <data column="0" line="6" realPart="7.0"/>
          <data column="0" line="7" realPart="9.0"/>
          <data column="0" line="8" realPart="11.0"/>
          <data column="0" line="9" realPart="13.0"/>
          <data column="0" line="10" realPart="15.0"/>
          <data column="0" line="11" realPart="-1.0"/>
          <data column="0" line="12" realPart="-1.0"/>
          <data column="0" line="13" realPart="600.0"/>
          <data column="0" line="14" realPart="400.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="740.0" y="180.0"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataType="REAL_MATRIX" id="-1fad1256:134d7ff92c3:-7f0a" ordering="1" parent="1f781c6f:13506286c0b:-7fca" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitInputPort>
      <ControlPort dataType="UNKNOW_TYPE" id="-1fad1256:134d7ff92c3:-7f09" ordering="1" parent="1f781c6f:13506286c0b:-7fca" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ControlPort>
      <ImplicitLink id="-1fad1256:134d7ff92c3:-7fa3" parent="-1fad1256:134d7ff92c3:-7ffe" source="-1fad1256:134d7ff92c3:-7fde" target="-1fad1256:134d7ff92c3:-7f87">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="60.0" y="120.0"/>
          <mxPoint as="targetPoint" x="110.0" y="80.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="60.0" y="80.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="1f781c6f:13506286c0b:-7fc4" ordering="5" parent="-1fad1256:134d7ff92c3:-7ffe" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="167.0" y="277.0"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-1fad1256:134d7ff92c3:-7f9d" ordering="1" parent="1f781c6f:13506286c0b:-7fc4" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-1fad1256:134d7ff92c3:-7f9c" ordering="2" parent="1f781c6f:13506286c0b:-7fc4" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="-1fad1256:134d7ff92c3:-7f9e" ordering="1" parent="1f781c6f:13506286c0b:-7fc4" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="-1fad1256:134d7ff92c3:-7f9b" parent="-1fad1256:134d7ff92c3:-7ffe" source="-1fad1256:134d7ff92c3:-7fdd" target="-1fad1256:134d7ff92c3:-7f9e">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="60.0" y="280.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-1fad1256:134d7ff92c3:-7fa0" parent="-1fad1256:134d7ff92c3:-7ffe" source="-1fad1256:134d7ff92c3:-7f9c" target="-1fad1256:134d7ff92c3:-7fb5">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="170.0" y="320.0"/>
          <mxPoint as="targetPoint" x="170.0" y="280.0"/>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="1f781c6f:13506286c0b:-7fbe" ordering="7" parent="-1fad1256:134d7ff92c3:-7ffe" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="177.0" y="77.0"/>
      </SplitBlock>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="-1fad1256:134d7ff92c3:-7f97" ordering="1" parent="1f781c6f:13506286c0b:-7fbe" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-1fad1256:134d7ff92c3:-7f96" ordering="1" parent="1f781c6f:13506286c0b:-7fbe" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-1fad1256:134d7ff92c3:-7f95" ordering="2" parent="1f781c6f:13506286c0b:-7fbe" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-1fad1256:134d7ff92c3:-7f94" parent="-1fad1256:134d7ff92c3:-7ffe" source="-1fad1256:134d7ff92c3:-7f86" target="-1fad1256:134d7ff92c3:-7f97">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-1fad1256:134d7ff92c3:-7f93" parent="-1fad1256:134d7ff92c3:-7ffe" source="-1fad1256:134d7ff92c3:-7f96" target="-1fad1256:134d7ff92c3:-7f83">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="280.0" y="80.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-1fad1256:134d7ff92c3:-7f99" parent="-1fad1256:134d7ff92c3:-7ffe" source="-1fad1256:134d7ff92c3:-7f95" target="-1fad1256:134d7ff92c3:-7fbc">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="180.0" y="150.0"/>
          <mxPoint as="targetPoint" x="180.0" y="80.0"/>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="1f781c6f:13506286c0b:-7fb7" ordering="8" parent="-1fad1256:134d7ff92c3:-7ffe" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="207.0" y="277.0"/>
      </SplitBlock>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="-1fad1256:134d7ff92c3:-7f8f" ordering="1" parent="1f781c6f:13506286c0b:-7fb7" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-1fad1256:134d7ff92c3:-7f8e" ordering="1" parent="1f781c6f:13506286c0b:-7fb7" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-1fad1256:134d7ff92c3:-7f8d" ordering="2" parent="1f781c6f:13506286c0b:-7fb7" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-1fad1256:134d7ff92c3:-7f8c" parent="-1fad1256:134d7ff92c3:-7ffe" source="-1fad1256:134d7ff92c3:-7f82" target="-1fad1256:134d7ff92c3:-7f8f">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="280.0" y="280.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-1fad1256:134d7ff92c3:-7f8b" parent="-1fad1256:134d7ff92c3:-7ffe" source="-1fad1256:134d7ff92c3:-7f9d" target="-1fad1256:134d7ff92c3:-7f8e">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-1fad1256:134d7ff92c3:-7f91" parent="-1fad1256:134d7ff92c3:-7ffe" source="-1fad1256:134d7ff92c3:-7fbe" target="-1fad1256:134d7ff92c3:-7f8d">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="210.0" y="170.0"/>
          <mxPoint as="targetPoint" x="210.0" y="280.0"/>
        </mxGeometry>
      </ImplicitLink>
      <BasicBlock angle="90" dependsOnU="1" id="1f781c6f:13506286c0b:-7fae" interfaceFunctionName="SineVoltage" ordering="6" parent="-1fad1256:134d7ff92c3:-7ffe" simulationFunctionName="SineVoltage" simulationFunctionType="DEFAULT" style="SineVoltage;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="5" width="1">
          <data column="0" line="0" value="8"/>
          <data column="0" line="1" value="0"/>
          <data column="0" line="2" value="1000/6.28"/>
          <data column="0" line="3" value="0"/>
          <data column="0" line="4" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="5" width="1">
          <data column="0" line="0" realPart="8.0"/>
          <data column="0" line="1" realPart="0.0"/>
          <data column="0" line="2" realPart="159.2356687898089"/>
          <data column="0" line="3" realPart="0.0"/>
          <data column="0" line="4" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="SineVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="5" width="1">
              <data column="0" line="0" value="V"/>
              <data column="0" line="1" value="phase"/>
              <data column="0" line="2" value="freqHz"/>
              <data column="0" line="3" value="offset"/>
              <data column="0" line="4" value="startTime"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="8.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="159.2356687898089"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="60.0" width="50.0" x="420.0" y="190.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1fad1256:134d7ff92c3:-7f1e" ordering="1" parent="1f781c6f:13506286c0b:-7fae" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1fad1256:134d7ff92c3:-7f1d" ordering="1" parent="1f781c6f:13506286c0b:-7fae" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="60.0"/>
      </ImplicitOutputPort>
      <BasicBlock dependsOnU="1" id="1f781c6f:13506286c0b:-7fab" interfaceFunctionName="Resistor" ordering="7" parent="-1fad1256:134d7ff92c3:-7ffe" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="20"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="20.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="20.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="510.0" y="110.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1fad1256:134d7ff92c3:-7f22" ordering="1" parent="1f781c6f:13506286c0b:-7fab" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1fad1256:134d7ff92c3:-7f21" ordering="1" parent="1f781c6f:13506286c0b:-7fab" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitOutputPort>
      <BasicBlock angle="90" dependsOnU="1" id="1f781c6f:13506286c0b:-7fa8" interfaceFunctionName="Inductor" ordering="8" parent="-1fad1256:134d7ff92c3:-7ffe" simulationFunctionName="Inductor" simulationFunctionType="DEFAULT" style="Inductor;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.03"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.03"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Inductor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="L"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.03"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="590.0" y="180.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1fad1256:134d7ff92c3:-7f26" ordering="1" parent="1f781c6f:13506286c0b:-7fa8" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1fad1256:134d7ff92c3:-7f25" ordering="1" parent="1f781c6f:13506286c0b:-7fa8" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-1fad1256:134d7ff92c3:-7f5f" parent="-1fad1256:134d7ff92c3:-7ffe" source="-1fad1256:134d7ff92c3:-7f1e" target="-1fad1256:134d7ff92c3:-7f22">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="440.0" y="190.0"/>
          <mxPoint as="targetPoint" x="500.0" y="130.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="440.0" y="130.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-1fad1256:134d7ff92c3:-7f5c" parent="-1fad1256:134d7ff92c3:-7ffe" source="-1fad1256:134d7ff92c3:-7f21" target="-1fad1256:134d7ff92c3:-7f26">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="610.0" y="190.0"/>
          <mxPoint as="targetPoint" x="550.0" y="130.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="610.0" y="130.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <BasicBlock angle="90" dependsOnU="1" id="1f781c6f:13506286c0b:-7fa3" interfaceFunctionName="CurrentSensor" ordering="9" parent="-1fad1256:134d7ff92c3:-7ffe" simulationFunctionName="CurrentSensor" simulationFunctionType="DEFAULT" style="CurrentSensor;rotation=90;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="CurrentSensor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="n"/>
            <data column="0" line="1" value="i"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="590.0" y="250.0"/>
      </BasicBlock>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1fad1256:134d7ff92c3:-7f50" ordering="2" parent="1f781c6f:13506286c0b:-7fa3" style="ExplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="26.0" y="40.0"/>
      </ExplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1fad1256:134d7ff92c3:-7f4f" ordering="1" parent="1f781c6f:13506286c0b:-7fa3" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1fad1256:134d7ff92c3:-7f51" ordering="1" parent="1f781c6f:13506286c0b:-7fa3" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="6.0" y="40.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-1fad1256:134d7ff92c3:-7f4e" parent="-1fad1256:134d7ff92c3:-7ffe" source="-1fad1256:134d7ff92c3:-7f25" target="-1fad1256:134d7ff92c3:-7f4f">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="610.0" y="250.0"/>
          <mxPoint as="targetPoint" x="610.0" y="220.0"/>
        </mxGeometry>
      </ImplicitLink>
      <GroundBlock dependsOnU="1" id="1f781c6f:13506286c0b:-7f9e" interfaceFunctionName="Ground" ordering="10" parent="-1fad1256:134d7ff92c3:-7ffe" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="500.0" y="370.0"/>
      </GroundBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1fad1256:134d7ff92c3:-7f44" ordering="1" parent="1f781c6f:13506286c0b:-7f9e" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <Orientation as="orientation" value="NORTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <SplitBlock id="1f781c6f:13506286c0b:-7f97" ordering="11" parent="-1fad1256:134d7ff92c3:-7ffe" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="517.0" y="327.0"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-1fad1256:134d7ff92c3:-7f32" ordering="1" parent="1f781c6f:13506286c0b:-7f97" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-1fad1256:134d7ff92c3:-7f31" ordering="2" parent="1f781c6f:13506286c0b:-7f97" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="-1fad1256:134d7ff92c3:-7f33" ordering="1" parent="1f781c6f:13506286c0b:-7f97" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="-1fad1256:134d7ff92c3:-7f30" parent="-1fad1256:134d7ff92c3:-7ffe" source="-1fad1256:134d7ff92c3:-7f1d" target="-1fad1256:134d7ff92c3:-7f33">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="440.0" y="330.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-1fad1256:134d7ff92c3:-7f2f" parent="-1fad1256:134d7ff92c3:-7ffe" source="-1fad1256:134d7ff92c3:-7f51" target="-1fad1256:134d7ff92c3:-7f32">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="600.0" y="330.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-1fad1256:134d7ff92c3:-7f35" parent="-1fad1256:134d7ff92c3:-7ffe" source="-1fad1256:134d7ff92c3:-7f31" target="-1fad1256:134d7ff92c3:-7f44">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="520.0" y="370.0"/>
          <mxPoint as="targetPoint" x="520.0" y="330.0"/>
        </mxGeometry>
      </ImplicitLink>
      <BasicBlock dependsOnU="1" id="1f781c6f:13506286c0b:-7f61" interfaceFunctionName="MUX" ordering="12" parent="-1fad1256:134d7ff92c3:-7ffe" simulationFunctionName="multiplex" simulationFunctionType="C_OR_FORTRAN" style="MUX;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="2"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="1" width="1">
          <data column="0" line="0" realPart="2.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="20.0" width="30.0" x="680.0" y="190.0"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7f5f" ordering="1" parent="1f781c6f:13506286c0b:-7f61" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ExplicitInputPort>
      <ExplicitInputPort dataColumns="1" dataLines="-2" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7f5e" ordering="2" parent="1f781c6f:13506286c0b:-7f61" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="0" dataType="REAL_MATRIX" id="1f781c6f:13506286c0b:-7f60" ordering="1" parent="1f781c6f:13506286c0b:-7f61" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="30.0" y="6.0"/>
      </ExplicitOutputPort>
      <ExplicitLink id="1f781c6f:13506286c0b:-7f51" parent="-1fad1256:134d7ff92c3:-7ffe" source="-1fad1256:134d7ff92c3:-7f50" target="1f781c6f:13506286c0b:-7f5e">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="620.0" y="290.0"/>
          <mxPoint as="targetPoint" x="670.0" y="210.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="620.0" y="310.0"/>
            <mxPoint x="660.0" y="310.0"/>
            <mxPoint x="660.0" y="210.0"/>
          </Array>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="1f781c6f:13506286c0b:-7f50" parent="-1fad1256:134d7ff92c3:-7ffe" source="-1fad1256:134d7ff92c3:-7fbd" target="1f781c6f:13506286c0b:-7f5f">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="230.0" y="150.0"/>
          <mxPoint as="targetPoint" x="680.0" y="190.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="650.0" y="150.0"/>
            <mxPoint x="660.0" y="150.0"/>
            <mxPoint x="660.0" y="190.0"/>
          </Array>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="1f781c6f:13506286c0b:-7f4f" parent="-1fad1256:134d7ff92c3:-7ffe" source="1f781c6f:13506286c0b:-7f60" target="-1fad1256:134d7ff92c3:-7f0a">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="710.0" y="200.0"/>
          <mxPoint as="targetPoint" x="740.0" y="200.0"/>
        </mxGeometry>
      </ExplicitLink>
      <BasicBlock angle="90" dependsOnU="1" id="1f781c6f:13506286c0b:-7fd9" interfaceFunctionName="SineVoltage" ordering="13" parent="-1fad1256:134d7ff92c3:-7ffe" simulationFunctionName="SineVoltage" simulationFunctionType="DEFAULT" style="SineVoltage;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="5" width="1">
          <data column="0" line="0" value="10"/>
          <data column="0" line="1" value="0"/>
          <data column="0" line="2" value="1000/6.28"/>
          <data column="0" line="3" value="0"/>
          <data column="0" line="4" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="5" width="1">
          <data column="0" line="0" realPart="10.0"/>
          <data column="0" line="1" realPart="0.0"/>
          <data column="0" line="2" realPart="159.2356687898089"/>
          <data column="0" line="3" realPart="0.0"/>
          <data column="0" line="4" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="SineVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="5" width="1">
              <data column="0" line="0" value="V"/>
              <data column="0" line="1" value="phase"/>
              <data column="0" line="2" value="freqHz"/>
              <data column="0" line="3" value="offset"/>
              <data column="0" line="4" value="startTime"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="10.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="159.2356687898089"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="60.0" width="50.0" x="40.0" y="120.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1fad1256:134d7ff92c3:-7fde" ordering="1" parent="1f781c6f:13506286c0b:-7fd9" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1fad1256:134d7ff92c3:-7fdd" ordering="1" parent="1f781c6f:13506286c0b:-7fd9" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="60.0"/>
      </ImplicitOutputPort>
      <BasicBlock blockType="h" id="5635043b:13894cfb31b:-7b59" interfaceFunctionName="CLOCK_c" ordering="14" parent="-1fad1256:134d7ff92c3:-7ffe" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_c;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <Array as="realParameters" scilabClass="ScilabMList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="diagram"/>
            <data column="1" line="0" value="props"/>
            <data column="2" line="0" value="objs"/>
            <data column="3" line="0" value="version"/>
            <data column="4" line="0" value="contrib"/>
          </ScilabString>
          <Array scilabClass="ScilabTList">
            <ScilabString height="1" width="11">
              <data column="0" line="0" value="params"/>
              <data column="1" line="0" value="wpar"/>
              <data column="2" line="0" value="title"/>
              <data column="3" line="0" value="tol"/>
              <data column="4" line="0" value="tf"/>
              <data column="5" line="0" value="context"/>
              <data column="6" line="0" value="void1"/>
              <data column="7" line="0" value="options"/>
              <data column="8" line="0" value="void2"/>
              <data column="9" line="0" value="void3"/>
              <data column="10" line="0" value="doc"/>
            </ScilabString>
            <ScilabDouble height="1" width="6">
              <data column="0" line="0" realPart="600.0"/>
              <data column="1" line="0" realPart="450.0"/>
              <data column="2" line="0" realPart="0.0"/>
              <data column="3" line="0" realPart="0.0"/>
              <data column="4" line="0" realPart="600.0"/>
              <data column="5" line="0" realPart="450.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="Untitled"/>
            </ScilabString>
            <ScilabDouble height="7" width="1">
              <data column="0" line="0" realPart="1.0E-6"/>
              <data column="0" line="1" realPart="1.0E-6"/>
              <data column="0" line="2" realPart="1.0E-10"/>
              <data column="0" line="3" realPart="100001.0"/>
              <data column="0" line="4" realPart="0.0"/>
              <data column="0" line="5" realPart="0.0"/>
              <data column="0" line="6" realPart="0.0"/>
            </ScilabDouble>
            <ScilabDouble height="1" width="1">
              <data column="0" line="0" realPart="100000.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value=""/>
            </ScilabString>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabTList">
              <ScilabString height="1" width="6">
                <data column="0" line="0" value="scsopt"/>
                <data column="1" line="0" value="3D"/>
                <data column="2" line="0" value="Background"/>
                <data column="3" line="0" value="Link"/>
                <data column="4" line="0" value="ID"/>
                <data column="5" line="0" value="Cmap"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="33.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="8.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="5.0"/>
              </ScilabDouble>
              <Array scilabClass="ScilabList">
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="5.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="4.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="0.8"/>
                <data column="1" line="0" realPart="0.8"/>
                <data column="2" line="0" realPart="0.8"/>
              </ScilabDouble>
            </Array>
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
          <Array scilabClass="ScilabList">
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="19">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                  <data column="14" line="0" value="in_style"/>
                  <data column="15" line="0" value="out_style"/>
                  <data column="16" line="0" value="in_label"/>
                  <data column="17" line="0" value="out_label"/>
                  <data column="18" line="0" value="style"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="179.0"/>
                  <data column="1" line="0" realPart="-210.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="20.0"/>
                  <data column="1" line="0" realPart="20.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKOUT_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="CLKOUT_f"/>
                </ScilabString>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="24">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                  <data column="23" line="0" value="uid"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="output"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2d357185:1669f6a7491:-7cfb"/>
                </ScilabString>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKOUT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2d357185:1669f6a7491:-7cfb"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="19">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                  <data column="14" line="0" value="in_style"/>
                  <data column="15" line="0" value="out_style"/>
                  <data column="16" line="0" value="in_label"/>
                  <data column="17" line="0" value="out_label"/>
                  <data column="18" line="0" value="style"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="0.0"/>
                  <data column="1" line="0" realPart="-40.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0"/>
                  <data column="1" line="0" realPart="40.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="2" width="1">
                  <data column="0" line="0" value="0.1"/>
                  <data column="0" line="1" value="0.1"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="6.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="4.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;EVTDLY_c&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="EVTDLY_c"/>
                </ScilabString>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="24">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                  <data column="23" line="0" value="uid"/>
                </ScilabString>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="evtdly4"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="4.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="0.1"/>
                  <data column="0" line="1" realPart="0.1"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.1"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2d357185:1669f6a7491:-7cf9"/>
                </ScilabString>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="EVTDLY_c"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2d357185:1669f6a7491:-7cf9"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="19">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                  <data column="14" line="0" value="in_style"/>
                  <data column="15" line="0" value="out_style"/>
                  <data column="16" line="0" value="in_label"/>
                  <data column="17" line="0" value="out_label"/>
                  <data column="18" line="0" value="style"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="222.3773266666667"/>
                  <data column="1" line="0" realPart="-268.3333333333333"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="7.0"/>
                  <data column="1" line="0" realPart="7.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="4.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                  <data column="0" line="1" realPart="6.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKSPLIT_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="CLKSPLIT_f"/>
                </ScilabString>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="24">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                  <data column="23" line="0" value="uid"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="split"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                  <data column="0" line="1" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                  <data column="0" line="1" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2d357185:1669f6a7491:-7cf6"/>
                </ScilabString>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKSPLIT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2d357185:1669f6a7491:-7cf6"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="60.0"/>
                <data column="0" line="1" realPart="220.0"/>
                <data column="0" line="2" realPart="232.8773266666667"/>
              </ScilabDouble>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="-44.0"/>
                <data column="0" line="1" realPart="-300.0"/>
                <data column="0" line="2" realPart="-257.3333333333333"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="231.71066000000005"/>
                <data column="0" line="1" realPart="209.0"/>
              </ScilabDouble>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="-272.3333333333333"/>
                <data column="0" line="1" realPart="-186.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="234.04399333333336"/>
                <data column="0" line="1" realPart="260.71"/>
                <data column="0" line="2" realPart="220.0"/>
                <data column="0" line="3" realPart="60.0"/>
              </ScilabDouble>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="-272.3333333333333"/>
                <data column="0" line="1" realPart="-170.0"/>
                <data column="0" line="2" realPart="-170.0"/>
                <data column="0" line="3" realPart="4.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="2.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
            </Array>
          </Array>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value=""/>
          </ScilabString>
          <Array scilabClass="ScilabList"/>
        </Array>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="740.0" y="100.0"/>
      </BasicBlock>
      <CommandPort dataType="UNKNOW_TYPE" id="5635043b:13894cfb31b:-7b58" ordering="1" parent="5635043b:13894cfb31b:-7b59" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </CommandPort>
      <CommandControlLink id="5635043b:13894cfb31b:-7b55" parent="-1fad1256:134d7ff92c3:-7ffe" source="5635043b:13894cfb31b:-7b58" target="-1fad1256:134d7ff92c3:-7f09">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="760.0" y="144.0"/>
          <mxPoint as="targetPoint" x="760.0" y="170.0"/>
        </mxGeometry>
      </CommandControlLink>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-1fad1256:134d7ff92c3:-7ffe" parent="-1fad1256:134d7ff92c3:-7ffd"/>
</XcosDiagram>
