<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="example7_34">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20200302-->
  <mxGraphModel as="model">
    <root>
      <mxCell id="1b3f1b5c:13177018397:-7fff"/>
      <mxCell id="1b3f1b5c:13177018397:-8000" parent="1b3f1b5c:13177018397:-7fff"/>
      <BasicBlock angle="90" dependsOnT="1" id="1b3f1b5c:13177018397:-7fd2" interfaceFunctionName="CCS" parent="1b3f1b5c:13177018397:-8000" simulationFunctionName="CCS" simulationFunctionType="DEFAULT" style="CCS;rotation=90;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="CCS"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="Iin"/>
            <data column="0" line="1" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="220.0" y="120.0"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1b3f1b5c:13177018397:-7fd0" ordering="1" parent="1b3f1b5c:13177018397:-7fd2" style="ExplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="6.0" y="-8.0"/>
      </ExplicitInputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1b3f1b5c:13177018397:-7fcf" ordering="2" parent="1b3f1b5c:13177018397:-7fd2" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="26.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1b3f1b5c:13177018397:-7fd1" ordering="1" parent="1b3f1b5c:13177018397:-7fd2" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <BasicBlock angle="270" dependsOnU="1" id="1b3f1b5c:13177018397:-7fbf" interfaceFunctionName="Resistor" parent="1b3f1b5c:13177018397:-8000" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=270;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="330.0" y="120.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1b3f1b5c:13177018397:-7fbd" ordering="1" parent="1b3f1b5c:13177018397:-7fbf" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1b3f1b5c:13177018397:-7fbe" ordering="1" parent="1b3f1b5c:13177018397:-7fbf" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitOutputPort>
      <BasicBlock angle="270" dependsOnU="1" id="1b3f1b5c:13177018397:-7fbc" interfaceFunctionName="Resistor" parent="1b3f1b5c:13177018397:-8000" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=270;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="420.0" y="120.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1b3f1b5c:13177018397:-7fba" ordering="1" parent="1b3f1b5c:13177018397:-7fbc" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1b3f1b5c:13177018397:-7fbb" ordering="1" parent="1b3f1b5c:13177018397:-7fbc" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitOutputPort>
      <SplitBlock id="1b3f1b5c:13177018397:-7fab" parent="1b3f1b5c:13177018397:-8000" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="247.0" y="57.0"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="1b3f1b5c:13177018397:-7fa9" ordering="1" parent="1b3f1b5c:13177018397:-7fab" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="1b3f1b5c:13177018397:-7fa8" ordering="2" parent="1b3f1b5c:13177018397:-7fab" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="1b3f1b5c:13177018397:-7faa" ordering="1" parent="1b3f1b5c:13177018397:-7fab" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="1b3f1b5c:13177018397:-7fa6" parent="1b3f1b5c:13177018397:-8000" source="1b3f1b5c:13177018397:-7fa9" target="1b3f1b5c:13177018397:-7fdc">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="150.0" y="60.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1b3f1b5c:13177018397:-7fac" parent="1b3f1b5c:13177018397:-8000" source="1b3f1b5c:13177018397:-7fa8" target="1b3f1b5c:13177018397:-7fcf">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="250.0" y="116.0"/>
          <mxPoint as="targetPoint" x="250.0" y="60.0"/>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="1b3f1b5c:13177018397:-7fa4" parent="1b3f1b5c:13177018397:-8000" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="237.0" y="207.0"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="1b3f1b5c:13177018397:-7fa2" ordering="1" parent="1b3f1b5c:13177018397:-7fa4" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="1b3f1b5c:13177018397:-7fa1" ordering="2" parent="1b3f1b5c:13177018397:-7fa4" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="1b3f1b5c:13177018397:-7fa3" ordering="1" parent="1b3f1b5c:13177018397:-7fa4" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="1b3f1b5c:13177018397:-7fa0" parent="1b3f1b5c:13177018397:-8000" source="1b3f1b5c:13177018397:-7fdd" target="1b3f1b5c:13177018397:-7fa3">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="150.0" y="210.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1b3f1b5c:13177018397:-7fa5" parent="1b3f1b5c:13177018397:-8000" source="1b3f1b5c:13177018397:-7fd1" target="1b3f1b5c:13177018397:-7fa1">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="240.0" y="164.0"/>
          <mxPoint as="targetPoint" x="240.0" y="210.0"/>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="1b3f1b5c:13177018397:-7f9d" parent="1b3f1b5c:13177018397:-8000" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="347.0" y="57.0"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="1b3f1b5c:13177018397:-7f9b" ordering="1" parent="1b3f1b5c:13177018397:-7f9d" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="1b3f1b5c:13177018397:-7f9a" ordering="2" parent="1b3f1b5c:13177018397:-7f9d" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="1b3f1b5c:13177018397:-7f9c" ordering="1" parent="1b3f1b5c:13177018397:-7f9d" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="1b3f1b5c:13177018397:-7f99" parent="1b3f1b5c:13177018397:-8000" source="1b3f1b5c:13177018397:-7fbb" target="1b3f1b5c:13177018397:-7f9c">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="440.0" y="60.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1b3f1b5c:13177018397:-7f98" parent="1b3f1b5c:13177018397:-8000" source="1b3f1b5c:13177018397:-7f9b" target="1b3f1b5c:13177018397:-7faa">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1b3f1b5c:13177018397:-7f9e" parent="1b3f1b5c:13177018397:-8000" source="1b3f1b5c:13177018397:-7fbe" target="1b3f1b5c:13177018397:-7f9a">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="350.0" y="116.0"/>
          <mxPoint as="targetPoint" x="350.0" y="60.0"/>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="1b3f1b5c:13177018397:-7f8f" parent="1b3f1b5c:13177018397:-8000" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="347.0" y="207.0"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="1b3f1b5c:13177018397:-7f8d" ordering="1" parent="1b3f1b5c:13177018397:-7f8f" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="1b3f1b5c:13177018397:-7f8c" ordering="2" parent="1b3f1b5c:13177018397:-7f8f" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="1b3f1b5c:13177018397:-7f8e" ordering="1" parent="1b3f1b5c:13177018397:-7f8f" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="1b3f1b5c:13177018397:-7f8b" parent="1b3f1b5c:13177018397:-8000" source="1b3f1b5c:13177018397:-7fa2" target="1b3f1b5c:13177018397:-7f8e">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1b3f1b5c:13177018397:-7f8a" parent="1b3f1b5c:13177018397:-8000" source="1b3f1b5c:13177018397:-7f8d" target="1b3f1b5c:13177018397:-7fba">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="440.0" y="210.0"/>
            <mxPoint x="440.0" y="160.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1b3f1b5c:13177018397:-7f90" parent="1b3f1b5c:13177018397:-8000" source="1b3f1b5c:13177018397:-7f8c" target="1b3f1b5c:13177018397:-7fbd">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="350.0" y="164.0"/>
          <mxPoint as="targetPoint" x="350.0" y="210.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="350.0" y="210.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <TextBlock id="1b3f1b5c:13177018397:-7f89" parent="1b3f1b5c:13177018397:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="Vs">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Vs"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Vs"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="90.0" y="120.0"/>
      </TextBlock>
      <TextBlock id="1b3f1b5c:13177018397:-7f87" parent="1b3f1b5c:13177018397:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="Is">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Is"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Is"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="180.0" y="120.0"/>
      </TextBlock>
      <TextBlock id="1b3f1b5c:13177018397:-7f85" parent="1b3f1b5c:13177018397:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="rd&lt;br&gt;50K">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="rd&lt;br&gt;50K"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="rd&lt;br&gt;50K"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="360.0" y="150.0"/>
      </TextBlock>
      <TextBlock id="1b3f1b5c:13177018397:-7f83" parent="1b3f1b5c:13177018397:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="Rd&lt;br&gt;5K">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Rd&lt;br&gt;5K"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Rd&lt;br&gt;5K"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="450.0" y="120.0"/>
      </TextBlock>
      <BasicBlock angle="90" id="1b3f1b5c:13177018397:-7fde" interfaceFunctionName="ConstantVoltage" parent="1b3f1b5c:13177018397:-8000" simulationFunctionName="ConstantVoltage" simulationFunctionType="DEFAULT" style="ConstantVoltage;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="ConstantVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="V"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="130.0" y="120.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1b3f1b5c:13177018397:-7fdc" ordering="1" parent="1b3f1b5c:13177018397:-7fde" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="1b3f1b5c:13177018397:-7fdd" ordering="1" parent="1b3f1b5c:13177018397:-7fde" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <TextBlock id="-5c8fcbc2:1318f518c8f:-7fae" parent="1b3f1b5c:13177018397:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="Determine Zo,draw small signal model">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Determine Zo,draw small signal model"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Determine Zo,draw small signal model"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="280.0" x="150.0" y="230.0"/>
      </TextBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="1b3f1b5c:13177018397:-8000" parent="1b3f1b5c:13177018397:-7fff"/>
</XcosDiagram>
