<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="example4_9">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20200302-->
  <mxGraphModel as="model">
    <root>
      <mxCell id="-5fe95730:131621e6d01:-7e74"/>
      <mxCell id="-5fe95730:131621e6d01:-7e75" parent="-5fe95730:131621e6d01:-7e74"/>
      <TextBlock id="-5fe95730:131621e6d01:-7e70" parent="-5fe95730:131621e6d01:-7e75" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=0;flip=false;mirror=false" value="5V">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="5V"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="5V"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="740.0" y="40.0"/>
      </TextBlock>
      <BasicBlock angle="270" dependsOnU="1" id="-5fe95730:131621e6d01:-7e6f" interfaceFunctionName="Resistor" parent="-5fe95730:131621e6d01:-7e75" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=270;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="770.0" y="140.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e6d" ordering="1" parent="-5fe95730:131621e6d01:-7e6f" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e6e" ordering="1" parent="-5fe95730:131621e6d01:-7e6f" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitOutputPort>
      <BasicBlock dependsOnT="1" id="-5fe95730:131621e6d01:-7e6c" interfaceFunctionName="NPN" parent="-5fe95730:131621e6d01:-7e75" simulationFunctionName="NPN" simulationFunctionType="DEFAULT" style="NPN;flip=false;mirror=false">
        <ScilabString as="exprs" height="17" width="1">
          <data column="0" line="0" value="50"/>
          <data column="0" line="1" value="0.1"/>
          <data column="0" line="2" value="1.e-16"/>
          <data column="0" line="3" value="0.02"/>
          <data column="0" line="4" value="0.12e-9"/>
          <data column="0" line="5" value="5e-9"/>
          <data column="0" line="6" value="1e-12"/>
          <data column="0" line="7" value="0.4e-12"/>
          <data column="0" line="8" value="0.5e-12"/>
          <data column="0" line="9" value="0.8"/>
          <data column="0" line="10" value="0.4"/>
          <data column="0" line="11" value="0.8"/>
          <data column="0" line="12" value="0.333"/>
          <data column="0" line="13" value="1e-15"/>
          <data column="0" line="14" value="1e-15"/>
          <data column="0" line="15" value="0.02585"/>
          <data column="0" line="16" value="40"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="17" width="1">
          <data column="0" line="0" realPart="50.0"/>
          <data column="0" line="1" realPart="0.1"/>
          <data column="0" line="2" realPart="0.0"/>
          <data column="0" line="3" realPart="0.02"/>
          <data column="0" line="4" realPart="1.2E-10"/>
          <data column="0" line="5" realPart="5.0E-9"/>
          <data column="0" line="6" realPart="1.0E-12"/>
          <data column="0" line="7" realPart="4.0E-13"/>
          <data column="0" line="8" realPart="5.0E-13"/>
          <data column="0" line="9" realPart="0.8"/>
          <data column="0" line="10" realPart="0.4"/>
          <data column="0" line="11" realPart="0.8"/>
          <data column="0" line="12" realPart="0.333"/>
          <data column="0" line="13" realPart="1.0E-15"/>
          <data column="0" line="14" realPart="1.0E-15"/>
          <data column="0" line="15" realPart="0.02585"/>
          <data column="0" line="16" realPart="40.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="NPN"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="B"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="C"/>
            <data column="0" line="1" value="E"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="17" width="1">
              <data column="0" line="0" value="Bf"/>
              <data column="0" line="1" value="Br"/>
              <data column="0" line="2" value="Is"/>
              <data column="0" line="3" value="Vak"/>
              <data column="0" line="4" value="Tauf"/>
              <data column="0" line="5" value="Taur"/>
              <data column="0" line="6" value="Ccs"/>
              <data column="0" line="7" value="Cje"/>
              <data column="0" line="8" value="Cjc"/>
              <data column="0" line="9" value="Phie"/>
              <data column="0" line="10" value="Me"/>
              <data column="0" line="11" value="Phic"/>
              <data column="0" line="12" value="Mc"/>
              <data column="0" line="13" value="Gbc"/>
              <data column="0" line="14" value="Gbe"/>
              <data column="0" line="15" value="Vt"/>
              <data column="0" line="16" value="EMinMax"/>
            </ScilabString>
            <ScilabDouble height="17" width="1">
              <data column="0" line="0" realPart="50.0"/>
              <data column="0" line="1" realPart="0.1"/>
              <data column="0" line="2" realPart="0.0"/>
              <data column="0" line="3" realPart="0.02"/>
              <data column="0" line="4" realPart="1.2E-10"/>
              <data column="0" line="5" realPart="5.0E-9"/>
              <data column="0" line="6" realPart="1.0E-12"/>
              <data column="0" line="7" realPart="4.0E-13"/>
              <data column="0" line="8" realPart="5.0E-13"/>
              <data column="0" line="9" realPart="0.8"/>
              <data column="0" line="10" realPart="0.4"/>
              <data column="0" line="11" realPart="0.8"/>
              <data column="0" line="12" realPart="0.333"/>
              <data column="0" line="13" realPart="1.0E-15"/>
              <data column="0" line="14" realPart="1.0E-15"/>
              <data column="0" line="15" realPart="0.02585"/>
              <data column="0" line="16" realPart="40.0"/>
            </ScilabDouble>
            <ScilabDouble height="17" width="1">
              <data column="0" line="0" realPart="0.0"/>
              <data column="0" line="1" realPart="0.0"/>
              <data column="0" line="2" realPart="0.0"/>
              <data column="0" line="3" realPart="0.0"/>
              <data column="0" line="4" realPart="0.0"/>
              <data column="0" line="5" realPart="0.0"/>
              <data column="0" line="6" realPart="0.0"/>
              <data column="0" line="7" realPart="0.0"/>
              <data column="0" line="8" realPart="0.0"/>
              <data column="0" line="9" realPart="0.0"/>
              <data column="0" line="10" realPart="0.0"/>
              <data column="0" line="11" realPart="0.0"/>
              <data column="0" line="12" realPart="0.0"/>
              <data column="0" line="13" realPart="0.0"/>
              <data column="0" line="14" realPart="0.0"/>
              <data column="0" line="15" realPart="0.0"/>
              <data column="0" line="16" realPart="0.0"/>
            </ScilabDouble>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="700.0" y="230.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e6a" ordering="2" parent="-5fe95730:131621e6d01:-7e6c" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="26.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e69" ordering="1" parent="-5fe95730:131621e6d01:-7e6c" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e6b" ordering="1" parent="-5fe95730:131621e6d01:-7e6c" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-5fe95730:131621e6d01:-7e68" parent="-5fe95730:131621e6d01:-7e75" source="-5fe95730:131621e6d01:-7e6e" target="-5fe95730:131621e6d01:-7e72">
        <mxGeometry as="geometry" x="420.0" y="20.0">
          <mxPoint as="sourcePoint" x="790.0" y="84.0"/>
          <mxPoint as="targetPoint" x="790.0" y="130.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5fe95730:131621e6d01:-7e67" parent="-5fe95730:131621e6d01:-7e75" source="-5fe95730:131621e6d01:-7e6b" target="-5fe95730:131621e6d01:-7e6d">
        <mxGeometry as="geometry" x="420.0" y="20.0">
          <mxPoint as="sourcePoint" x="744.0" y="240.0"/>
          <mxPoint as="targetPoint" x="790.0" y="190.0"/>
        </mxGeometry>
      </ImplicitLink>
      <GroundBlock dependsOnU="1" id="-5fe95730:131621e6d01:-7e66" interfaceFunctionName="Ground" parent="-5fe95730:131621e6d01:-7e75" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="400.0" y="300.0"/>
      </GroundBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e65" ordering="1" parent="-5fe95730:131621e6d01:-7e66" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <Orientation as="orientation" value="NORTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <BasicBlock angle="270" dependsOnU="1" id="-5fe95730:131621e6d01:-7e64" interfaceFunctionName="Resistor" parent="-5fe95730:131621e6d01:-7e75" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=270;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="770.0" y="360.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e62" ordering="1" parent="-5fe95730:131621e6d01:-7e64" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e63" ordering="1" parent="-5fe95730:131621e6d01:-7e64" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-5fe95730:131621e6d01:-7e61" parent="-5fe95730:131621e6d01:-7e75" source="-5fe95730:131621e6d01:-7e63" target="-5fe95730:131621e6d01:-7e6a">
        <mxGeometry as="geometry" x="420.0" y="20.0">
          <mxPoint as="sourcePoint" x="744.0" y="260.0"/>
          <mxPoint as="targetPoint" x="790.0" y="360.0"/>
        </mxGeometry>
      </ImplicitLink>
      <BasicBlock angle="270" id="-5fe95730:131621e6d01:-7e60" interfaceFunctionName="ConstantVoltage" parent="-5fe95730:131621e6d01:-7e75" simulationFunctionName="ConstantVoltage" simulationFunctionType="DEFAULT" style="ConstantVoltage;rotation=270;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="ConstantVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="V"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="770.0" y="470.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e5e" ordering="1" parent="-5fe95730:131621e6d01:-7e60" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e5f" ordering="1" parent="-5fe95730:131621e6d01:-7e60" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-5fe95730:131621e6d01:-7e5d" parent="-5fe95730:131621e6d01:-7e75" source="-5fe95730:131621e6d01:-7e5f" target="-5fe95730:131621e6d01:-7e62">
        <mxGeometry as="geometry" x="420.0" y="20.0">
          <mxPoint as="sourcePoint" x="790.0" y="404.0"/>
          <mxPoint as="targetPoint" x="790.0" y="460.0"/>
        </mxGeometry>
      </ImplicitLink>
      <TextBlock id="-5fe95730:131621e6d01:-7e5c" parent="-5fe95730:131621e6d01:-7e75" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=0;flip=false;mirror=false" value="5k-ohm">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="5k-ohm"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="5k-ohm"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="730.0" y="140.0"/>
      </TextBlock>
      <TextBlock id="-5fe95730:131621e6d01:-7e5b" parent="-5fe95730:131621e6d01:-7e75" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=0;flip=false;mirror=false" value="-5V">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="-5V"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="-5V"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="730.0" y="470.0"/>
      </TextBlock>
      <TextBlock id="-5fe95730:131621e6d01:-7e5a" parent="-5fe95730:131621e6d01:-7e75" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=0;flip=false;mirror=false" value="5k-ohm">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="5k-ohm"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="5k-ohm"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="730.0" y="360.0"/>
      </TextBlock>
      <BasicBlock dependsOnU="1" id="-5fe95730:131621e6d01:-7e59" interfaceFunctionName="Resistor" parent="-5fe95730:131621e6d01:-7e75" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="550.0" y="230.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e57" ordering="1" parent="-5fe95730:131621e6d01:-7e59" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e58" ordering="1" parent="-5fe95730:131621e6d01:-7e59" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-5fe95730:131621e6d01:-7e56" parent="-5fe95730:131621e6d01:-7e75" source="-5fe95730:131621e6d01:-7e58" target="-5fe95730:131621e6d01:-7e69">
        <mxGeometry as="geometry" x="-400.0" y="10.0">
          <mxPoint as="sourcePoint" x="594.0" y="250.0"/>
          <mxPoint as="targetPoint" x="690.0" y="250.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5fe95730:131621e6d01:-7e55" parent="-5fe95730:131621e6d01:-7e75" source="-5fe95730:131621e6d01:-7e65" target="-5fe95730:131621e6d01:-7e57">
        <mxGeometry as="geometry" x="-400.0" y="10.0">
          <mxPoint as="sourcePoint" x="420.0" y="246.0"/>
          <mxPoint as="targetPoint" x="540.0" y="250.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="420.0" y="250.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <TextBlock id="-5fe95730:131621e6d01:-7e54" parent="-5fe95730:131621e6d01:-7e75" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=0;flip=false;mirror=false" value="20k-ohm">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="20k-ohm"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="20k-ohm"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="560.0" y="200.0"/>
      </TextBlock>
      <BasicBlock angle="90" id="-5fe95730:131621e6d01:-7e73" interfaceFunctionName="ConstantVoltage" parent="-5fe95730:131621e6d01:-7e75" simulationFunctionName="ConstantVoltage" simulationFunctionType="DEFAULT" style="ConstantVoltage;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="ConstantVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="V"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="770.0" y="40.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e71" ordering="1" parent="-5fe95730:131621e6d01:-7e73" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e72" ordering="1" parent="-5fe95730:131621e6d01:-7e73" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <TextBlock id="4f62de4c:1318f3fd631:-7fb7" parent="-5fe95730:131621e6d01:-7e75" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="Calculating BJT parameters assuming Vbe">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Calculating BJT parameters assuming Vbe"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Calculating BJT parameters assuming Vbe"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="280.0" x="550.0" y="580.0"/>
      </TextBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-5fe95730:131621e6d01:-7e75" parent="-5fe95730:131621e6d01:-7e74"/>
</XcosDiagram>
