<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="example3_2">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20200302-->
  <mxGraphModel as="model">
    <root>
      <mxCell id="-2d85d470:1314777ee15:-7fff"/>
      <mxCell id="-2d85d470:1314777ee15:-8000" parent="-2d85d470:1314777ee15:-7fff"/>
      <BasicBlock dependsOnU="1" id="-2d85d470:1314777ee15:-7fd4" interfaceFunctionName="Resistor" parent="-2d85d470:1314777ee15:-8000" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="230.0" y="30.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2d85d470:1314777ee15:-7fd2" ordering="1" parent="-2d85d470:1314777ee15:-7fd4" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2d85d470:1314777ee15:-7fd3" ordering="1" parent="-2d85d470:1314777ee15:-7fd4" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitOutputPort>
      <BasicBlock angle="270" dependsOnU="1" id="-2d85d470:1314777ee15:-7fca" interfaceFunctionName="Diode" parent="-2d85d470:1314777ee15:-8000" simulationFunctionName="Diode" simulationFunctionType="DEFAULT" style="Diode;rotation=270;flip=false;mirror=false">
        <ScilabString as="exprs" height="4" width="1">
          <data column="0" line="0" value="0.000001"/>
          <data column="0" line="1" value="0.04"/>
          <data column="0" line="2" value="15"/>
          <data column="0" line="3" value="1.000D+08"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="4" width="1">
          <data column="0" line="0" realPart="1.0E-6"/>
          <data column="0" line="1" realPart="0.04"/>
          <data column="0" line="2" realPart="15.0"/>
          <data column="0" line="3" realPart="1.0E8"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Diode"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="4">
              <data column="0" line="0" value="Ids"/>
              <data column="1" line="0" value="Vt"/>
              <data column="2" line="0" value="Maxexp"/>
              <data column="3" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="1.0E-6"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.04"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="15.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="1.0E8"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="360.0" y="120.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2d85d470:1314777ee15:-7fc8" ordering="1" parent="-2d85d470:1314777ee15:-7fca" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2d85d470:1314777ee15:-7fc9" ordering="1" parent="-2d85d470:1314777ee15:-7fca" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitOutputPort>
      <BasicBlock angle="270" dependsOnU="1" id="-2d85d470:1314777ee15:-7fc7" interfaceFunctionName="Diode" parent="-2d85d470:1314777ee15:-8000" simulationFunctionName="Diode" simulationFunctionType="DEFAULT" style="Diode;rotation=270;flip=false;mirror=false">
        <ScilabString as="exprs" height="4" width="1">
          <data column="0" line="0" value="0.000001"/>
          <data column="0" line="1" value="0.04"/>
          <data column="0" line="2" value="15"/>
          <data column="0" line="3" value="1.000D+08"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="4" width="1">
          <data column="0" line="0" realPart="1.0E-6"/>
          <data column="0" line="1" realPart="0.04"/>
          <data column="0" line="2" realPart="15.0"/>
          <data column="0" line="3" realPart="1.0E8"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Diode"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="4">
              <data column="0" line="0" value="Ids"/>
              <data column="1" line="0" value="Vt"/>
              <data column="2" line="0" value="Maxexp"/>
              <data column="3" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="1.0E-6"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.04"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="15.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="1.0E8"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="480.0" y="120.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2d85d470:1314777ee15:-7fc5" ordering="1" parent="-2d85d470:1314777ee15:-7fc7" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2d85d470:1314777ee15:-7fc6" ordering="1" parent="-2d85d470:1314777ee15:-7fc7" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-2d85d470:1314777ee15:-7fc3" parent="-2d85d470:1314777ee15:-8000" source="-2d85d470:1314777ee15:-7fdd" target="-2d85d470:1314777ee15:-7fd2">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="160.0" y="116.0"/>
          <mxPoint as="targetPoint" x="220.0" y="50.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="160.0" y="50.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="-2d85d470:1314777ee15:-7fb6" parent="-2d85d470:1314777ee15:-8000" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="377.0" y="207.0"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-2d85d470:1314777ee15:-7fb4" ordering="1" parent="-2d85d470:1314777ee15:-7fb6" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-2d85d470:1314777ee15:-7fb3" ordering="2" parent="-2d85d470:1314777ee15:-7fb6" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="-2d85d470:1314777ee15:-7fb5" ordering="1" parent="-2d85d470:1314777ee15:-7fb6" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="-2d85d470:1314777ee15:-7fb2" parent="-2d85d470:1314777ee15:-8000" source="-2d85d470:1314777ee15:-7fdc" target="-2d85d470:1314777ee15:-7fb5">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="160.0" y="210.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-2d85d470:1314777ee15:-7fb1" parent="-2d85d470:1314777ee15:-8000" source="-2d85d470:1314777ee15:-7fb4" target="-2d85d470:1314777ee15:-7fc8">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-2d85d470:1314777ee15:-7fb7" parent="-2d85d470:1314777ee15:-8000" source="-2d85d470:1314777ee15:-7fb3" target="-2d85d470:1314777ee15:-7fc5">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="500.0" y="164.0"/>
          <mxPoint as="targetPoint" x="380.0" y="210.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="500.0" y="210.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="-2d85d470:1314777ee15:-7fa6" parent="-2d85d470:1314777ee15:-8000" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="377.0" y="47.0"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-2d85d470:1314777ee15:-7fa4" ordering="1" parent="-2d85d470:1314777ee15:-7fa6" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-2d85d470:1314777ee15:-7fa3" ordering="2" parent="-2d85d470:1314777ee15:-7fa6" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="-2d85d470:1314777ee15:-7fa5" ordering="1" parent="-2d85d470:1314777ee15:-7fa6" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="-2d85d470:1314777ee15:-7fa2" parent="-2d85d470:1314777ee15:-8000" source="-2d85d470:1314777ee15:-7fc9" target="-2d85d470:1314777ee15:-7fa5">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-2d85d470:1314777ee15:-7fa1" parent="-2d85d470:1314777ee15:-8000" source="-2d85d470:1314777ee15:-7fd3" target="-2d85d470:1314777ee15:-7fa4">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-2d85d470:1314777ee15:-7fa7" parent="-2d85d470:1314777ee15:-8000" source="-2d85d470:1314777ee15:-7fc6" target="-2d85d470:1314777ee15:-7fa3">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="500.0" y="116.0"/>
          <mxPoint as="targetPoint" x="380.0" y="50.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="500.0" y="50.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <TextBlock id="-2d85d470:1314777ee15:-7fa0" parent="-2d85d470:1314777ee15:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="D1">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="D1"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="D1"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="400.0" y="120.0"/>
      </TextBlock>
      <TextBlock id="-2d85d470:1314777ee15:-7f9b" parent="-2d85d470:1314777ee15:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="D2">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="D2"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="D2"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="520.0" y="120.0"/>
      </TextBlock>
      <TextBlock id="-2d85d470:1314777ee15:-7f97" parent="-2d85d470:1314777ee15:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="R">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="R"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="R"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="230.0" y="60.0"/>
      </TextBlock>
      <TextBlock id="-2d85d470:1314777ee15:-7f95" parent="-2d85d470:1314777ee15:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="100 V">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="100 V"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="100 V"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="180.0" y="110.0"/>
      </TextBlock>
      <BasicBlock angle="90" id="-2d85d470:1314777ee15:-7fde" interfaceFunctionName="ConstantVoltage" parent="-2d85d470:1314777ee15:-8000" simulationFunctionName="ConstantVoltage" simulationFunctionType="DEFAULT" style="ConstantVoltage;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="ConstantVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="V"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="140.0" y="120.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2d85d470:1314777ee15:-7fdc" ordering="1" parent="-2d85d470:1314777ee15:-7fde" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2d85d470:1314777ee15:-7fdd" ordering="1" parent="-2d85d470:1314777ee15:-7fde" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <TextBlock id="-422a16b8:1318f38cb9e:-7fba" parent="-2d85d470:1314777ee15:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="40.0" width="40.0" x="130.0" y="330.0"/>
      </TextBlock>
      <TextBlock id="-422a16b8:1318f38cb9e:-7fb9" parent="-2d85d470:1314777ee15:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="Calculate the dc load current">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Calculate the dc load current"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Calculate the dc load current"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="260.0" x="210.0" y="220.0"/>
      </TextBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-2d85d470:1314777ee15:-8000" parent="-2d85d470:1314777ee15:-7fff"/>
</XcosDiagram>
