// Sketch steady state output
// Basic Electronics
// By Debashis De
// First Edition, 2010
// Dorling Kindersley Pvt. Ltd. India
// Example 3-23 in page 168

// Given data
Rf=0; // Forward resistance of diode
Rr=2*10^6; // Reverse resistance of diode

// Calculation
printf("Diode conducts when Vi<2.5 V\n");
printf("Diode is open when Vi>2.5 V and Vo = 2.5+((Vi-2.5)/3)\n");
printf("Diode conducts when Vi>2.5 V");

// Result
// Diagram shows the output of the clipping circuit to a sinusoidal input
