<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" finalIntegrationTime="30.0" title="ex4_9">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20160406 2040-->
  <mxGraphModel as="model">
    <root>
      <mxCell id="-5f02711f:131ec3f74c9:-7e52"/>
      <mxCell id="-5f02711f:131ec3f74c9:-7e53" parent="-5f02711f:131ec3f74c9:-7e52"/>
      <BasicBlock angle="180" dependsOnT="1" id="-5f02711f:131ec3f74c9:-7e3e" interfaceFunctionName="CVS" ordering="2" parent="-5f02711f:131ec3f74c9:-7e53" simulationFunctionName="CVS" simulationFunctionType="DEFAULT" style="CVS;rotation=180;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="CVS"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="vin"/>
            <data column="0" line="1" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="110.0" y="132.0"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7e3c" ordering="1" parent="-5f02711f:131ec3f74c9:-7e3e" style="ExplicitInputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=180;spacingRight=5;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="6.0"/>
      </ExplicitInputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7e3b" ordering="2" parent="-5f02711f:131ec3f74c9:-7e3e" style="ImplicitInputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=180;spacingRight=5;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="26.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7e3d" ordering="1" parent="-5f02711f:131ec3f74c9:-7e3e" style="ImplicitOutputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=180;spacingLeft=5;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitOutputPort>
      <BasicBlock angle="90" id="-5f02711f:131ec3f74c9:-7e3a" interfaceFunctionName="ConstantVoltage" ordering="3" parent="-5f02711f:131ec3f74c9:-7e53" simulationFunctionName="ConstantVoltage" simulationFunctionType="DEFAULT" style="ConstantVoltage;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="3"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="3.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="ConstantVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="V"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="3.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="430.0" y="242.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7db0" ordering="1" parent="-5f02711f:131ec3f74c9:-7e3a" style="ImplicitInputPort;align=center;labelPosition=center;verticalLabelPosition=bottom;spacingTop=5;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7daf" ordering="1" parent="-5f02711f:131ec3f74c9:-7e3a" style="ImplicitOutputPort;align=center;labelPosition=center;verticalLabelPosition=top;spacingBottom=5;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <GroundBlock angle="90" dependsOnU="1" id="-5f02711f:131ec3f74c9:-7e32" interfaceFunctionName="Ground" ordering="4" parent="-5f02711f:131ec3f74c9:-7e53" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="200.0" y="400.0"/>
      </GroundBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7e31" ordering="1" parent="-5f02711f:131ec3f74c9:-7e32" style="ImplicitInputPort;align=center;labelPosition=center;verticalLabelPosition=bottom;rotation=90;spacingTop=5;flip=false;mirror=false">
        <Orientation as="orientation" value="NORTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <BasicBlock dependsOnU="1" id="-5f02711f:131ec3f74c9:-7e29" interfaceFunctionName="Resistor" ordering="5" parent="-5f02711f:131ec3f74c9:-7e53" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="2"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="2.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="2.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="280.0" y="140.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7db4" ordering="1" parent="-5f02711f:131ec3f74c9:-7e29" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7db3" ordering="1" parent="-5f02711f:131ec3f74c9:-7e29" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitOutputPort>
      <BasicBlock dependsOnU="1" id="-5f02711f:131ec3f74c9:-7e1f" interfaceFunctionName="Resistor" ordering="6" parent="-5f02711f:131ec3f74c9:-7e53" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="4"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="4.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="4.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="110.0" y="320.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7dbc" ordering="1" parent="-5f02711f:131ec3f74c9:-7e1f" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7dbb" ordering="1" parent="-5f02711f:131ec3f74c9:-7e1f" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitOutputPort>
      <BasicBlock angle="90" dependsOnU="1" id="-5f02711f:131ec3f74c9:-7e16" interfaceFunctionName="Resistor" ordering="7" parent="-5f02711f:131ec3f74c9:-7e53" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="4"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="4.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="4.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="200.0" y="242.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7db8" ordering="1" parent="-5f02711f:131ec3f74c9:-7e16" style="ImplicitInputPort;align=center;labelPosition=center;verticalLabelPosition=bottom;spacingTop=5;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7db7" ordering="1" parent="-5f02711f:131ec3f74c9:-7e16" style="ImplicitOutputPort;align=center;labelPosition=center;verticalLabelPosition=top;spacingBottom=5;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <BasicBlock dependsOnU="1" id="-5f02711f:131ec3f74c9:-7e08" interfaceFunctionName="CurrentSensor" ordering="8" parent="-5f02711f:131ec3f74c9:-7e53" simulationFunctionName="CurrentSensor" simulationFunctionType="DEFAULT" style="CurrentSensor;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="CurrentSensor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="n"/>
            <data column="0" line="1" value="i"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="370.0" y="140.0"/>
      </BasicBlock>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7e06" ordering="2" parent="-5f02711f:131ec3f74c9:-7e08" style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="26.0"/>
      </ExplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7e05" ordering="1" parent="-5f02711f:131ec3f74c9:-7e08" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7e07" ordering="1" parent="-5f02711f:131ec3f74c9:-7e08" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7e04" parent="-5f02711f:131ec3f74c9:-7e53" source="-5f02711f:131ec3f74c9:-7db3" target="-5f02711f:131ec3f74c9:-7e05">
        <mxGeometry as="geometry" y="50.0">
          <mxPoint as="sourcePoint" x="366.0" y="160.0"/>
          <mxPoint as="targetPoint" x="320.0" y="160.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7e03" parent="-5f02711f:131ec3f74c9:-7e53" source="-5f02711f:131ec3f74c9:-7e07" target="-5f02711f:131ec3f74c9:-7db0">
        <mxGeometry as="geometry" y="50.0">
          <mxPoint as="sourcePoint" x="414.0" y="150.0"/>
          <mxPoint as="targetPoint" x="450.0" y="240.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="450.0" y="150.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7e01" parent="-5f02711f:131ec3f74c9:-7e53" source="-5f02711f:131ec3f74c9:-7dbf" target="-5f02711f:131ec3f74c9:-7dbc">
        <mxGeometry as="geometry" y="50.0">
          <mxPoint as="sourcePoint" x="106.0" y="340.0"/>
          <mxPoint as="targetPoint" x="50.0" y="290.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="50.0" y="340.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7e00" parent="-5f02711f:131ec3f74c9:-7e53" source="-5f02711f:131ec3f74c9:-7e3d" target="-5f02711f:131ec3f74c9:-7dc0">
        <mxGeometry as="geometry" y="40.0">
          <mxPoint as="sourcePoint" x="50.0" y="228.0"/>
          <mxPoint as="targetPoint" x="110.0" y="150.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="50.0" y="150.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="-5f02711f:131ec3f74c9:-7dfa" ordering="9" parent="-5f02711f:131ec3f74c9:-7e53" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="216.5" y="156.5"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7df8" ordering="1" parent="-5f02711f:131ec3f74c9:-7dfa" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7df7" ordering="2" parent="-5f02711f:131ec3f74c9:-7dfa" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7df9" ordering="1" parent="-5f02711f:131ec3f74c9:-7dfa" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7df6" parent="-5f02711f:131ec3f74c9:-7e53" source="-5f02711f:131ec3f74c9:-7e3b" target="-5f02711f:131ec3f74c9:-7df9">
        <mxGeometry as="geometry" height="80.0" width="80.0" y="50.0">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7df5" parent="-5f02711f:131ec3f74c9:-7e53" source="-5f02711f:131ec3f74c9:-7df8" target="-5f02711f:131ec3f74c9:-7db4">
        <mxGeometry as="geometry" height="80.0" width="80.0" y="50.0">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7dfb" parent="-5f02711f:131ec3f74c9:-7e53" source="-5f02711f:131ec3f74c9:-7df7" target="-5f02711f:131ec3f74c9:-7db8">
        <mxGeometry as="geometry" y="50.0">
          <mxPoint as="sourcePoint" x="220.0" y="238.0"/>
          <mxPoint as="targetPoint" x="220.0" y="160.0"/>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="-5f02711f:131ec3f74c9:-7df3" ordering="10" parent="-5f02711f:131ec3f74c9:-7e53" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="216.5" y="336.5"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7df1" ordering="1" parent="-5f02711f:131ec3f74c9:-7df3" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7df0" ordering="2" parent="-5f02711f:131ec3f74c9:-7df3" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7df2" ordering="1" parent="-5f02711f:131ec3f74c9:-7df3" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7def" parent="-5f02711f:131ec3f74c9:-7e53" source="-5f02711f:131ec3f74c9:-7dbb" target="-5f02711f:131ec3f74c9:-7df2">
        <mxGeometry as="geometry" height="80.0" width="80.0" y="50.0">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7dee" parent="-5f02711f:131ec3f74c9:-7e53" source="-5f02711f:131ec3f74c9:-7daf" target="-5f02711f:131ec3f74c9:-7df1">
        <mxGeometry as="geometry" height="80.0" width="80.0" y="50.0">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="450.0" y="340.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="-5f02711f:131ec3f74c9:-7dec" ordering="11" parent="-5f02711f:131ec3f74c9:-7e53" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="216.5" y="336.5"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7dea" ordering="1" parent="-5f02711f:131ec3f74c9:-7dec" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7de9" ordering="2" parent="-5f02711f:131ec3f74c9:-7dec" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7deb" ordering="1" parent="-5f02711f:131ec3f74c9:-7dec" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7de8" parent="-5f02711f:131ec3f74c9:-7e53" source="-5f02711f:131ec3f74c9:-7db7" target="-5f02711f:131ec3f74c9:-7deb">
        <mxGeometry as="geometry" height="80.0" width="80.0" y="50.0">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7de7" parent="-5f02711f:131ec3f74c9:-7e53" source="-5f02711f:131ec3f74c9:-7df0" target="-5f02711f:131ec3f74c9:-7dea">
        <mxGeometry as="geometry" height="80.0" width="80.0" y="50.0">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7ded" parent="-5f02711f:131ec3f74c9:-7e53" source="-5f02711f:131ec3f74c9:-7de9" target="-5f02711f:131ec3f74c9:-7e31">
        <mxGeometry as="geometry" y="50.0">
          <mxPoint as="sourcePoint" x="220.0" y="396.0"/>
          <mxPoint as="targetPoint" x="220.0" y="330.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="220.0" y="340.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <BasicBlock angle="180" dependsOnU="1" id="-5f02711f:131ec3f74c9:-7ddf" interfaceFunctionName="GAINBLK_f" ordering="12" parent="-5f02711f:131ec3f74c9:-7e53" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAINBLK_f;rotation=180;flip=false;mirror=false" value="4">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="4"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="4.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="50.0" width="40.0" x="260.0" y="52.0"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7dac" ordering="1" parent="-5f02711f:131ec3f74c9:-7ddf" style="ExplicitInputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=180;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7dab" ordering="1" parent="-5f02711f:131ec3f74c9:-7ddf" style="ExplicitOutputPort;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5;rotation=180;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitOutputPort>
      <ExplicitLink id="-5f02711f:131ec3f74c9:-7ddb" parent="-5f02711f:131ec3f74c9:-7e53" source="-5f02711f:131ec3f74c9:-7dab" target="-5f02711f:131ec3f74c9:-7e3c">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="256.0" y="72.0"/>
          <mxPoint as="targetPoint" x="150.0" y="140.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="160.0" y="70.0"/>
            <mxPoint x="160.0" y="140.0"/>
          </Array>
        </mxGeometry>
      </ExplicitLink>
      <BasicBlock blockType="h" id="-5f02711f:131ec3f74c9:-7dd5" interfaceFunctionName="CLOCK_c" ordering="13" parent="-5f02711f:131ec3f74c9:-7e53" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_c;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <Array as="realParameters" scilabClass="ScilabMList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="diagram"/>
            <data column="1" line="0" value="props"/>
            <data column="2" line="0" value="objs"/>
            <data column="3" line="0" value="version"/>
            <data column="4" line="0" value="contrib"/>
          </ScilabString>
          <Array scilabClass="ScilabTList">
            <ScilabString height="1" width="11">
              <data column="0" line="0" value="params"/>
              <data column="1" line="0" value="wpar"/>
              <data column="2" line="0" value="title"/>
              <data column="3" line="0" value="tol"/>
              <data column="4" line="0" value="tf"/>
              <data column="5" line="0" value="context"/>
              <data column="6" line="0" value="void1"/>
              <data column="7" line="0" value="options"/>
              <data column="8" line="0" value="void2"/>
              <data column="9" line="0" value="void3"/>
              <data column="10" line="0" value="doc"/>
            </ScilabString>
            <ScilabDouble height="1" width="6">
              <data column="0" line="0" realPart="600.0"/>
              <data column="1" line="0" realPart="450.0"/>
              <data column="2" line="0" realPart="0.0"/>
              <data column="3" line="0" realPart="0.0"/>
              <data column="4" line="0" realPart="600.0"/>
              <data column="5" line="0" realPart="450.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="Untitled"/>
            </ScilabString>
            <ScilabDouble height="7" width="1">
              <data column="0" line="0" realPart="1.0E-6"/>
              <data column="0" line="1" realPart="1.0E-6"/>
              <data column="0" line="2" realPart="1.0E-10"/>
              <data column="0" line="3" realPart="100001.0"/>
              <data column="0" line="4" realPart="0.0"/>
              <data column="0" line="5" realPart="0.0"/>
              <data column="0" line="6" realPart="0.0"/>
            </ScilabDouble>
            <ScilabDouble height="1" width="1">
              <data column="0" line="0" realPart="100000.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value=""/>
            </ScilabString>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabTList">
              <ScilabString height="1" width="6">
                <data column="0" line="0" value="scsopt"/>
                <data column="1" line="0" value="3D"/>
                <data column="2" line="0" value="Background"/>
                <data column="3" line="0" value="Link"/>
                <data column="4" line="0" value="ID"/>
                <data column="5" line="0" value="Cmap"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="33.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="8.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="5.0"/>
              </ScilabDouble>
              <Array scilabClass="ScilabList">
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="5.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="4.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="0.8"/>
                <data column="1" line="0" realPart="0.8"/>
                <data column="2" line="0" realPart="0.8"/>
              </ScilabDouble>
            </Array>
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
          <Array scilabClass="ScilabList">
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="19">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                  <data column="14" line="0" value="in_style"/>
                  <data column="15" line="0" value="out_style"/>
                  <data column="16" line="0" value="in_label"/>
                  <data column="17" line="0" value="out_label"/>
                  <data column="18" line="0" value="style"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="99.0"/>
                  <data column="1" line="0" realPart="-152.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="20.0"/>
                  <data column="1" line="0" realPart="20.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKOUT_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="CLKOUT_f"/>
                </ScilabString>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="24">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                  <data column="23" line="0" value="uid"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="output"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-7ca3f8c0:131f25d7805:-7d06"/>
                </ScilabString>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKOUT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-7ca3f8c0:131f25d7805:-7d06"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="19">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                  <data column="14" line="0" value="in_style"/>
                  <data column="15" line="0" value="out_style"/>
                  <data column="16" line="0" value="in_label"/>
                  <data column="17" line="0" value="out_label"/>
                  <data column="18" line="0" value="style"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="0.0"/>
                  <data column="1" line="0" realPart="-62.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0"/>
                  <data column="1" line="0" realPart="40.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="2" width="1">
                  <data column="0" line="0" value="0.1"/>
                  <data column="0" line="1" value="0.1"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="4.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="6.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;EVTDLY_c&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="EVTDLY_c"/>
                </ScilabString>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="24">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                  <data column="23" line="0" value="uid"/>
                </ScilabString>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="evtdly4"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="4.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="0.1"/>
                  <data column="0" line="1" realPart="0.1"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.1"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-7ca3f8c0:131f25d7805:-7d02"/>
                </ScilabString>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="EVTDLY_c"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-7ca3f8c0:131f25d7805:-7d02"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="19">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                  <data column="14" line="0" value="in_style"/>
                  <data column="15" line="0" value="out_style"/>
                  <data column="16" line="0" value="in_label"/>
                  <data column="17" line="0" value="out_label"/>
                  <data column="18" line="0" value="style"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="92.71066000000002"/>
                  <data column="1" line="0" realPart="-154.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="8.0"/>
                  <data column="1" line="0" realPart="8.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="4.0"/>
                  <data column="0" line="1" realPart="6.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKSPLIT_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="CLKSPLIT_f"/>
                </ScilabString>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="24">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                  <data column="23" line="0" value="uid"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="split"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                  <data column="0" line="1" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                  <data column="0" line="1" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-7ca3f8c0:131f25d7805:-7cfd"/>
                </ScilabString>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKSPLIT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-7ca3f8c0:131f25d7805:-7cfd"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="60.0"/>
                <data column="0" line="1" realPart="66.0"/>
                <data column="0" line="2" realPart="103.37732666666669"/>
              </ScilabDouble>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="-18.0"/>
                <data column="0" line="1" realPart="-186.0"/>
                <data column="0" line="2" realPart="-158.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="104.71066000000002"/>
                <data column="0" line="1" realPart="129.0"/>
              </ScilabDouble>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="-142.0"/>
                <data column="0" line="1" realPart="-128.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="106.04399333333335"/>
                <data column="0" line="1" realPart="111.70999999999998"/>
                <data column="0" line="2" realPart="71.0"/>
                <data column="0" line="3" realPart="60.0"/>
              </ScilabDouble>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="-158.0"/>
                <data column="0" line="1" realPart="-40.0"/>
                <data column="0" line="2" realPart="-40.0"/>
                <data column="0" line="3" realPart="-66.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="2.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
          </Array>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value=""/>
          </ScilabString>
          <Array scilabClass="ScilabList"/>
        </Array>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="530.0" y="32.0"/>
      </BasicBlock>
      <CommandPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7dd4" ordering="1" parent="-5f02711f:131ec3f74c9:-7dd5" style="CommandPort;align=center;labelPosition=center;verticalLabelPosition=top;rotation=90;spacingBottom=5;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </CommandPort>
      <BasicBlock dependsOnU="1" id="-5f02711f:131ec3f74c9:-7dcc" interfaceFunctionName="CSCOPE" ordering="14" parent="-5f02711f:131ec3f74c9:-7e53" simulationFunctionName="cscope" simulationFunctionType="C_OR_FORTRAN" style="CSCOPE;flip=false;mirror=false">
        <ScilabString as="exprs" height="10" width="1">
          <data column="0" line="0" value="1 3 5 7 9 11 13 15"/>
          <data column="0" line="1" value="-1"/>
          <data column="0" line="2" value="[]"/>
          <data column="0" line="3" value="[600;400]"/>
          <data column="0" line="4" value="-0.3"/>
          <data column="0" line="5" value="-0.2"/>
          <data column="0" line="6" value="30"/>
          <data column="0" line="7" value="20"/>
          <data column="0" line="8" value="0"/>
          <data column="0" line="9" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="4" width="1">
          <data column="0" line="0" realPart="0.0"/>
          <data column="0" line="1" realPart="-0.3"/>
          <data column="0" line="2" realPart="-0.2"/>
          <data column="0" line="3" realPart="30.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="15" width="1">
          <data column="0" line="0" realPart="-1.0"/>
          <data column="0" line="1" realPart="1.0"/>
          <data column="0" line="2" realPart="20.0"/>
          <data column="0" line="3" realPart="1.0"/>
          <data column="0" line="4" realPart="3.0"/>
          <data column="0" line="5" realPart="5.0"/>
          <data column="0" line="6" realPart="7.0"/>
          <data column="0" line="7" realPart="9.0"/>
          <data column="0" line="8" realPart="11.0"/>
          <data column="0" line="9" realPart="13.0"/>
          <data column="0" line="10" realPart="15.0"/>
          <data column="0" line="11" realPart="-1.0"/>
          <data column="0" line="12" realPart="-1.0"/>
          <data column="0" line="13" realPart="600.0"/>
          <data column="0" line="14" realPart="400.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="530.0" y="112.0"/>
      </BasicBlock>
      <ControlPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7da3" ordering="1" parent="-5f02711f:131ec3f74c9:-7dcc" style="ControlPort;align=center;labelPosition=center;verticalLabelPosition=bottom;rotation=90;spacingTop=5;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ControlPort>
      <ExplicitInputPort dataColumns="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7da4" ordering="1" parent="-5f02711f:131ec3f74c9:-7dcc" style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitInputPort>
      <SplitBlock id="-5f02711f:131ec3f74c9:-7dc8" ordering="15" parent="-5f02711f:131ec3f74c9:-7e53" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="427.0" y="127.0"/>
      </SplitBlock>
      <ExplicitOutputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7dc6" ordering="1" parent="-5f02711f:131ec3f74c9:-7dc8" style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ExplicitOutputPort>
      <ExplicitOutputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7dc5" ordering="2" parent="-5f02711f:131ec3f74c9:-7dc8" style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ExplicitOutputPort>
      <ExplicitInputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7dc7" ordering="1" parent="-5f02711f:131ec3f74c9:-7dc8" style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ExplicitInputPort>
      <ExplicitLink id="-5f02711f:131ec3f74c9:-7dc4" parent="-5f02711f:131ec3f74c9:-7e53" source="-5f02711f:131ec3f74c9:-7e06" target="-5f02711f:131ec3f74c9:-7dc7">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="430.0" y="170.0"/>
          </Array>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-5f02711f:131ec3f74c9:-7dc3" parent="-5f02711f:131ec3f74c9:-7e53" source="-5f02711f:131ec3f74c9:-7dc6" target="-5f02711f:131ec3f74c9:-7dac">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="430.0" y="70.0"/>
          </Array>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-5f02711f:131ec3f74c9:-7dc9" parent="-5f02711f:131ec3f74c9:-7e53" source="-5f02711f:131ec3f74c9:-7dc5" target="-5f02711f:131ec3f74c9:-7da4">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="526.0" y="132.0"/>
          <mxPoint as="targetPoint" x="430.0" y="130.0"/>
        </mxGeometry>
      </ExplicitLink>
      <CommandControlLink id="-5f02711f:131ec3f74c9:-7dc2" parent="-5f02711f:131ec3f74c9:-7e53" source="-5f02711f:131ec3f74c9:-7dd4" target="-5f02711f:131ec3f74c9:-7da3">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="550.0" y="76.0"/>
          <mxPoint as="targetPoint" x="550.0" y="110.0"/>
        </mxGeometry>
      </CommandControlLink>
      <BasicBlock angle="90" id="-5f02711f:131ec3f74c9:-7e4a" interfaceFunctionName="ConstantVoltage" ordering="1" parent="-5f02711f:131ec3f74c9:-7e53" simulationFunctionName="ConstantVoltage" simulationFunctionType="DEFAULT" style="ConstantVoltage;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="5"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="5.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="ConstantVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="V"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="5.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="30.0" y="242.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7dc0" ordering="1" parent="-5f02711f:131ec3f74c9:-7e4a" style="ImplicitInputPort;align=center;labelPosition=center;verticalLabelPosition=bottom;spacingTop=5;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7dbf" ordering="1" parent="-5f02711f:131ec3f74c9:-7e4a" style="ImplicitOutputPort;align=center;labelPosition=center;verticalLabelPosition=top;spacingBottom=5;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <TextBlock id="-7ca3f8c0:131f25d7805:-7cf9" parent="-5f02711f:131ec3f74c9:-7e53" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="Mesh Analysis&lt;br&gt;Example 4.9">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Mesh Analysis&lt;br&gt;Example 4.9"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Mesh Analysis&lt;br&gt;Example 4.9"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="70.0" y="20.0"/>
      </TextBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-5f02711f:131ec3f74c9:-7e53" parent="-5f02711f:131ec3f74c9:-7e52"/>
</XcosDiagram>
