<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" finalIntegrationTime="5.0" title="Ex9_9_model">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20160406 2040-->
  <mxGraphModel as="model">
    <root>
      <mxCell id="-2dd55334:14dcbdd0183:-7fd2"/>
      <mxCell id="-2dd55334:14dcbdd0183:-7fd3" parent="-2dd55334:14dcbdd0183:-7fd2"/>
      <BasicBlock blockType="h" id="-2dd55334:14dcbdd0183:-7e6e" interfaceFunctionName="CLOCK_c" ordering="1" parent="-2dd55334:14dcbdd0183:-7fd3" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_c;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <Array as="realParameters" scilabClass="ScilabMList" varName="">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="diagram"/>
            <data column="1" line="0" value="props"/>
            <data column="2" line="0" value="objs"/>
            <data column="3" line="0" value="version"/>
            <data column="4" line="0" value="contrib"/>
          </ScilabString>
          <Array scilabClass="ScilabTList">
            <ScilabString height="1" width="11">
              <data column="0" line="0" value="params"/>
              <data column="1" line="0" value="wpar"/>
              <data column="2" line="0" value="title"/>
              <data column="3" line="0" value="tol"/>
              <data column="4" line="0" value="tf"/>
              <data column="5" line="0" value="context"/>
              <data column="6" line="0" value="void1"/>
              <data column="7" line="0" value="options"/>
              <data column="8" line="0" value="void2"/>
              <data column="9" line="0" value="void3"/>
              <data column="10" line="0" value="doc"/>
            </ScilabString>
            <ScilabDouble height="1" width="6">
              <data column="0" line="0" realPart="600.0"/>
              <data column="1" line="0" realPart="450.0"/>
              <data column="2" line="0" realPart="0.0"/>
              <data column="3" line="0" realPart="0.0"/>
              <data column="4" line="0" realPart="600.0"/>
              <data column="5" line="0" realPart="450.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="Untitled"/>
            </ScilabString>
            <ScilabDouble height="7" width="1">
              <data column="0" line="0" realPart="1.0E-6"/>
              <data column="0" line="1" realPart="1.0E-6"/>
              <data column="0" line="2" realPart="1.0E-10"/>
              <data column="0" line="3" realPart="100001.0"/>
              <data column="0" line="4" realPart="0.0"/>
              <data column="0" line="5" realPart="1.0"/>
              <data column="0" line="6" realPart="0.0"/>
            </ScilabDouble>
            <ScilabDouble height="1" width="1">
              <data column="0" line="0" realPart="100000.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value=""/>
            </ScilabString>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabTList">
              <ScilabString height="1" width="6">
                <data column="0" line="0" value="scsopt"/>
                <data column="1" line="0" value="3D"/>
                <data column="2" line="0" value="Background"/>
                <data column="3" line="0" value="Link"/>
                <data column="4" line="0" value="ID"/>
                <data column="5" line="0" value="Cmap"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="33.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="8.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="5.0"/>
              </ScilabDouble>
              <Array scilabClass="ScilabList">
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="5.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="4.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="0.8"/>
                <data column="1" line="0" realPart="0.8"/>
                <data column="2" line="0" realPart="0.8"/>
              </ScilabDouble>
            </Array>
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
          <Array scilabClass="ScilabList">
            <Array scilabClass="ScilabMList" varName="">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList" varName="">
                <ScilabString height="1" width="19">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                  <data column="14" line="0" value="in_style"/>
                  <data column="15" line="0" value="out_style"/>
                  <data column="16" line="0" value="in_label"/>
                  <data column="17" line="0" value="out_label"/>
                  <data column="18" line="0" value="style"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="3659.0"/>
                  <data column="1" line="0" realPart="-3690.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="20.0"/>
                  <data column="1" line="0" realPart="20.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKOUT_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="CLKOUT_f"/>
                </ScilabString>
              </Array>
              <Array scilabClass="ScilabMList" varName="">
                <ScilabString height="1" width="24">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                  <data column="23" line="0" value="uid"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="output"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2dd55334:14dcbdd0183:-7e5e"/>
                </ScilabString>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKOUT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2dd55334:14dcbdd0183:-7e5e"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList" varName="">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList" varName="">
                <ScilabString height="1" width="19">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                  <data column="14" line="0" value="in_style"/>
                  <data column="15" line="0" value="out_style"/>
                  <data column="16" line="0" value="in_label"/>
                  <data column="17" line="0" value="out_label"/>
                  <data column="18" line="0" value="style"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="0.0"/>
                  <data column="1" line="0" realPart="-40.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0"/>
                  <data column="1" line="0" realPart="40.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="2" width="1">
                  <data column="0" line="0" value="0.1"/>
                  <data column="0" line="1" value="0"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="6.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="4.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;EVTDLY_c&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="EVTDLY_c"/>
                </ScilabString>
              </Array>
              <Array scilabClass="ScilabMList" varName="">
                <ScilabString height="1" width="24">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                  <data column="23" line="0" value="uid"/>
                </ScilabString>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="evtdly4"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="4.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="0.1"/>
                  <data column="0" line="1" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2dd55334:14dcbdd0183:-7e5c"/>
                </ScilabString>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="EVTDLY_c"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2dd55334:14dcbdd0183:-7e5c"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList" varName="">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList" varName="">
                <ScilabString height="1" width="19">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                  <data column="14" line="0" value="in_style"/>
                  <data column="15" line="0" value="out_style"/>
                  <data column="16" line="0" value="in_label"/>
                  <data column="17" line="0" value="out_label"/>
                  <data column="18" line="0" value="style"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="5964.377326666667"/>
                  <data column="1" line="0" realPart="-6010.333333333333"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="7.0"/>
                  <data column="1" line="0" realPart="7.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="4.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                  <data column="0" line="1" realPart="6.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKSPLIT_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="CLKSPLIT_f"/>
                </ScilabString>
              </Array>
              <Array scilabClass="ScilabMList" varName="">
                <ScilabString height="1" width="24">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                  <data column="23" line="0" value="uid"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="split"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                  <data column="0" line="1" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                  <data column="0" line="1" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2dd55334:14dcbdd0183:-7e59"/>
                </ScilabString>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKSPLIT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2dd55334:14dcbdd0183:-7e59"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList" varName="">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="60.0"/>
                <data column="0" line="1" realPart="7180.0"/>
                <data column="0" line="2" realPart="5974.877326666667"/>
              </ScilabDouble>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="-44.0"/>
                <data column="0" line="1" realPart="-7260.0"/>
                <data column="0" line="2" realPart="-5999.333333333333"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList" varName="">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="5973.71066"/>
                <data column="0" line="1" realPart="3689.0"/>
              </ScilabDouble>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="-6014.333333333333"/>
                <data column="0" line="1" realPart="-3666.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList" varName="">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="5976.043993333334"/>
                <data column="0" line="1" realPart="7220.71"/>
                <data column="0" line="2" realPart="7180.0"/>
                <data column="0" line="3" realPart="60.0"/>
              </ScilabDouble>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="-6014.333333333333"/>
                <data column="0" line="1" realPart="-7130.0"/>
                <data column="0" line="2" realPart="-7130.0"/>
                <data column="0" line="3" realPart="4.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="2.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
            </Array>
          </Array>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value=""/>
          </ScilabString>
          <Array scilabClass="ScilabList"/>
        </Array>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="350.0" y="80.0"/>
      </BasicBlock>
      <CommandPort dataType="UNKNOW_TYPE" id="-2dd55334:14dcbdd0183:-7d27" ordering="1" parent="-2dd55334:14dcbdd0183:-7e6e" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </CommandPort>
      <TextBlock id="-6cad6c1c:14dd22d9551:-7f7a" parent="-2dd55334:14dcbdd0183:-7fd3" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=18;flip=false;mirror=false" value="Model for Ex9_9">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Model for Ex9_9"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Model for Ex9_9"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="160.0" x="90.0" y="20.0"/>
      </TextBlock>
      <BasicBlock dependsOnU="1" id="4a338342:14e1ed0625e:-7c24" interfaceFunctionName="SATURATION" ordering="2" parent="-2dd55334:14dcbdd0183:-7fd3" simulationFunctionName="satur" simulationFunctionType="C_OR_FORTRAN" style="SATURATION;flip=false;mirror=false">
        <ScilabString as="exprs" height="3" width="1">
          <data column="0" line="0" value="1"/>
          <data column="0" line="1" value="-1"/>
          <data column="0" line="2" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="2" width="1">
          <data column="0" line="0" realPart="1.0"/>
          <data column="0" line="1" realPart="-1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="150.0" y="180.0"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="2b826298:14e1fda5c1e:-7cca" ordering="1" parent="4a338342:14e1ed0625e:-7c24" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="2b826298:14e1fda5c1e:-7cc9" ordering="1" parent="4a338342:14e1ed0625e:-7c24" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ExplicitOutputPort>
      <mxCell connectable="0" id="4a338342:14e1ed0625e:-7c24#identifier" parent="4a338342:14e1ed0625e:-7c24" style="noLabel=0;opacity=0;fontSize=14" value="&#10;Saturation limits:&#10;-1 &amp; 1" vertex="1">
        <mxGeometry as="geometry" relative="1" x="0.5" y="1.1">
          <mxPoint as="offset" x="3.0" y="9.0"/>
        </mxGeometry>
      </mxCell>
      <BasicBlock blockType="h" id="-76454188:14e1ef4db88:-7d58" interfaceFunctionName="ENDBLK" ordering="3" parent="-2dd55334:14dcbdd0183:-7fd3" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="ENDBLK;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <Array as="realParameters" scilabClass="ScilabMList" varName="">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="diagram"/>
            <data column="1" line="0" value="props"/>
            <data column="2" line="0" value="objs"/>
            <data column="3" line="0" value="version"/>
            <data column="4" line="0" value="contrib"/>
          </ScilabString>
          <Array scilabClass="ScilabTList">
            <ScilabString height="1" width="11">
              <data column="0" line="0" value="params"/>
              <data column="1" line="0" value="wpar"/>
              <data column="2" line="0" value="title"/>
              <data column="3" line="0" value="tol"/>
              <data column="4" line="0" value="tf"/>
              <data column="5" line="0" value="context"/>
              <data column="6" line="0" value="void1"/>
              <data column="7" line="0" value="options"/>
              <data column="8" line="0" value="void2"/>
              <data column="9" line="0" value="void3"/>
              <data column="10" line="0" value="doc"/>
            </ScilabString>
            <ScilabDouble height="1" width="6">
              <data column="0" line="0" realPart="600.0"/>
              <data column="1" line="0" realPart="450.0"/>
              <data column="2" line="0" realPart="0.0"/>
              <data column="3" line="0" realPart="0.0"/>
              <data column="4" line="0" realPart="600.0"/>
              <data column="5" line="0" realPart="450.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="ENDBLK"/>
            </ScilabString>
            <ScilabDouble height="7" width="1">
              <data column="0" line="0" realPart="1.0E-4"/>
              <data column="0" line="1" realPart="1.0E-6"/>
              <data column="0" line="2" realPart="1.0E-10"/>
              <data column="0" line="3" realPart="100001.0"/>
              <data column="0" line="4" realPart="0.0"/>
              <data column="0" line="5" realPart="0.0"/>
              <data column="0" line="6" realPart="0.0"/>
            </ScilabDouble>
            <ScilabDouble height="1" width="1">
              <data column="0" line="0" realPart="100000.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value=" "/>
            </ScilabString>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabTList">
              <ScilabString height="1" width="6">
                <data column="0" line="0" value="scsopt"/>
                <data column="1" line="0" value="3D"/>
                <data column="2" line="0" value="Background"/>
                <data column="3" line="0" value="Link"/>
                <data column="4" line="0" value="ID"/>
                <data column="5" line="0" value="Cmap"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="33.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="8.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="5.0"/>
              </ScilabDouble>
              <Array scilabClass="ScilabList">
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="5.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="4.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="0.8"/>
                <data column="1" line="0" realPart="0.8"/>
                <data column="2" line="0" realPart="0.8"/>
              </ScilabDouble>
            </Array>
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
          <Array scilabClass="ScilabList">
            <Array scilabClass="ScilabMList" varName="">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList" varName="">
                <ScilabString height="1" width="19">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                  <data column="14" line="0" value="in_style"/>
                  <data column="15" line="0" value="out_style"/>
                  <data column="16" line="0" value="in_label"/>
                  <data column="17" line="0" value="out_label"/>
                  <data column="18" line="0" value="style"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="0.0"/>
                  <data column="1" line="0" realPart="-40.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0"/>
                  <data column="1" line="0" realPart="40.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="5"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="2.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="2.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;END_c&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="END_c"/>
                </ScilabString>
              </Array>
              <Array scilabClass="ScilabMList" varName="">
                <ScilabString height="1" width="24">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                  <data column="23" line="0" value="uid"/>
                </ScilabString>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="scicosexit"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="4.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-76454188:14e1ef4db88:-7d55"/>
                </ScilabString>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="END_c"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-76454188:14e1ef4db88:-7d55"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList" varName="">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="6" width="1">
                <data column="0" line="0" realPart="60.0"/>
                <data column="0" line="1" realPart="3100.0"/>
                <data column="0" line="2" realPart="3069.73333"/>
                <data column="0" line="3" realPart="3069.73333"/>
                <data column="0" line="4" realPart="3100.0"/>
                <data column="0" line="5" realPart="60.0"/>
              </ScilabDouble>
              <ScilabDouble height="6" width="1">
                <data column="0" line="0" realPart="-44.0"/>
                <data column="0" line="1" realPart="-3134.66666"/>
                <data column="0" line="2" realPart="-3134.66666"/>
                <data column="0" line="3" realPart="-3063.53333"/>
                <data column="0" line="4" realPart="-3063.53333"/>
                <data column="0" line="5" realPart="4.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
            </Array>
          </Array>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value=""/>
          </ScilabString>
          <Array scilabClass="ScilabList"/>
        </Array>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="300.0" y="80.0"/>
      </BasicBlock>
      <BasicBlock dependsOnU="1" id="11757ea3:14e1f326925:-693d" interfaceFunctionName="MUX_f" ordering="4" parent="-2dd55334:14dcbdd0183:-7fd3" simulationFunctionName="mux" simulationFunctionType="TYPE_1" style="MUX_f;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="2"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="1" width="1">
          <data column="0" line="0" realPart="2.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="10.0" x="260.0" y="170.0"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataType="REAL_MATRIX" id="11757ea3:14e1f326925:-693c" ordering="1" parent="11757ea3:14e1f326925:-693d" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0"/>
      </ExplicitInputPort>
      <ExplicitInputPort dataColumns="1" dataLines="-2" dataType="REAL_MATRIX" id="11757ea3:14e1f326925:-693b" ordering="2" parent="11757ea3:14e1f326925:-693d" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="26.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="0" dataType="REAL_MATRIX" id="11757ea3:14e1f326925:-693a" ordering="1" parent="11757ea3:14e1f326925:-693d" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="10.0" y="16.0"/>
      </ExplicitOutputPort>
      <ExplicitLink id="11757ea3:14e1f326925:-6930" parent="-2dd55334:14dcbdd0183:-7fd3" source="2b826298:14e1fda5c1e:-7cc9" target="11757ea3:14e1f326925:-693b">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="190.0" y="200.0"/>
          <mxPoint as="targetPoint" x="260.0" y="200.0"/>
        </mxGeometry>
      </ExplicitLink>
      <BasicBlock dependsOnT="1" id="11757ea3:14e1f326925:-692b" interfaceFunctionName="GENSIN_f" ordering="5" parent="-2dd55334:14dcbdd0183:-7fd3" simulationFunctionName="gensin" simulationFunctionType="DEFAULT" style="GENSIN_f;flip=false;mirror=false">
        <ScilabString as="exprs" height="3" width="1">
          <data column="0" line="0" value="2"/>
          <data column="0" line="1" value="2"/>
          <data column="0" line="2" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="3" width="1">
          <data column="0" line="0" realPart="2.0"/>
          <data column="0" line="1" realPart="2.0"/>
          <data column="0" line="2" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="60.0" x="30.0" y="180.0"/>
      </BasicBlock>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="11757ea3:14e1f326925:-6927" ordering="1" parent="11757ea3:14e1f326925:-692b" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="60.0" y="16.0"/>
      </ExplicitOutputPort>
      <SplitBlock id="11757ea3:14e1f326925:-6925" ordering="6" parent="-2dd55334:14dcbdd0183:-7fd3" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="117.0" y="197.0"/>
      </SplitBlock>
      <ExplicitInputPort dataType="UNKNOW_TYPE" id="11757ea3:14e1f326925:-6924" ordering="1" parent="11757ea3:14e1f326925:-6925" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataType="UNKNOW_TYPE" id="11757ea3:14e1f326925:-6923" ordering="1" parent="11757ea3:14e1f326925:-6925" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ExplicitOutputPort>
      <ExplicitOutputPort dataType="UNKNOW_TYPE" id="11757ea3:14e1f326925:-6922" ordering="2" parent="11757ea3:14e1f326925:-6925" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ExplicitOutputPort>
      <ExplicitLink id="11757ea3:14e1f326925:-6921" parent="-2dd55334:14dcbdd0183:-7fd3" source="11757ea3:14e1f326925:-6927" target="11757ea3:14e1f326925:-6924">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="11757ea3:14e1f326925:-6920" parent="-2dd55334:14dcbdd0183:-7fd3" source="11757ea3:14e1f326925:-6923" target="2b826298:14e1fda5c1e:-7cca">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="11757ea3:14e1f326925:-6926" parent="-2dd55334:14dcbdd0183:-7fd3" source="11757ea3:14e1f326925:-6922" target="11757ea3:14e1f326925:-693c">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="260.0" y="180.0"/>
          <mxPoint as="targetPoint" x="120.0" y="200.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="120.0" y="150.0"/>
            <mxPoint x="220.0" y="150.0"/>
            <mxPoint x="220.0" y="180.0"/>
          </Array>
        </mxGeometry>
      </ExplicitLink>
      <TextBlock id="11757ea3:14e1f326925:-689c" parent="-2dd55334:14dcbdd0183:-7fd3" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=1;fontSize=18;flip=false;mirror=false" value="Saturation Nonlinearity">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Saturation Nonlinearity"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Saturation Nonlinearity"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="220.0" x="150.0" y="260.0"/>
      </TextBlock>
      <BasicBlock dependsOnU="1" id="-7f3f8309:16686c89bf7:-7fb3" interfaceFunctionName="CSCOPE" ordering="7" parent="-2dd55334:14dcbdd0183:-7fd3" simulationFunctionName="cscope" simulationFunctionType="C_OR_FORTRAN" style="CSCOPE">
        <ScilabString as="exprs" height="10" width="1">
          <data column="0" line="0" value="1 3 5 7 9 11 13 15"/>
          <data column="0" line="1" value="-1"/>
          <data column="0" line="2" value="[]"/>
          <data column="0" line="3" value="[600;400]"/>
          <data column="0" line="4" value="-2"/>
          <data column="0" line="5" value="2"/>
          <data column="0" line="6" value="5"/>
          <data column="0" line="7" value="20"/>
          <data column="0" line="8" value="0"/>
          <data column="0" line="9" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="4" width="1">
          <data column="0" line="0" realPart="0.0"/>
          <data column="0" line="1" realPart="-2.0"/>
          <data column="0" line="2" realPart="2.0"/>
          <data column="0" line="3" realPart="5.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="15" width="1">
          <data column="0" line="0" realPart="-1.0"/>
          <data column="0" line="1" realPart="1.0"/>
          <data column="0" line="2" realPart="20.0"/>
          <data column="0" line="3" realPart="1.0"/>
          <data column="0" line="4" realPart="3.0"/>
          <data column="0" line="5" realPart="5.0"/>
          <data column="0" line="6" realPart="7.0"/>
          <data column="0" line="7" realPart="9.0"/>
          <data column="0" line="8" realPart="11.0"/>
          <data column="0" line="9" realPart="13.0"/>
          <data column="0" line="10" realPart="15.0"/>
          <data column="0" line="11" realPart="-1.0"/>
          <data column="0" line="12" realPart="-1.0"/>
          <data column="0" line="13" realPart="600.0"/>
          <data column="0" line="14" realPart="400.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="350.0" y="170.0"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataType="REAL_MATRIX" id="-7f3f8309:16686c89bf7:-7f83" ordering="1" parent="-7f3f8309:16686c89bf7:-7fb3" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitInputPort>
      <ControlPort dataType="UNKNOW_TYPE" id="-7f3f8309:16686c89bf7:-7f82" ordering="1" parent="-7f3f8309:16686c89bf7:-7fb3" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ControlPort>
      <ExplicitLink id="-7f3f8309:16686c89bf7:-7fb0" parent="-2dd55334:14dcbdd0183:-7fd3" source="11757ea3:14e1f326925:-693a" target="-7f3f8309:16686c89bf7:-7f83">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="270.0" y="190.0"/>
          <mxPoint as="targetPoint" x="340.0" y="190.0"/>
        </mxGeometry>
      </ExplicitLink>
      <CommandControlLink id="-7f3f8309:16686c89bf7:-7faf" parent="-2dd55334:14dcbdd0183:-7fd3" source="-2dd55334:14dcbdd0183:-7d27" target="-7f3f8309:16686c89bf7:-7f82">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="370.0" y="120.0"/>
          <mxPoint as="targetPoint" x="370.0" y="160.0"/>
        </mxGeometry>
      </CommandControlLink>
      <TextBlock id="-7f3f8309:16686c89bf7:-7f85" parent="-2dd55334:14dcbdd0183:-7fd3" simulationFunctionType="DEFAULT">
        <mxGeometry as="geometry" height="40.0" width="40.0" x="360.0" y="140.0"/>
      </TextBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-2dd55334:14dcbdd0183:-7fd3" parent="-2dd55334:14dcbdd0183:-7fd2"/>
</XcosDiagram>
