<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="example4_10">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20200302-->
  <mxGraphModel as="model">
    <root>
      <mxCell id="-5fe95730:131621e6d01:-7e32"/>
      <mxCell id="-5fe95730:131621e6d01:-7e33" parent="-5fe95730:131621e6d01:-7e32"/>
      <BasicBlock dependsOnT="1" id="-5fe95730:131621e6d01:-7e17" interfaceFunctionName="NPN" parent="-5fe95730:131621e6d01:-7e33" simulationFunctionName="NPN" simulationFunctionType="DEFAULT" style="NPN;flip=false;mirror=false">
        <ScilabString as="exprs" height="17" width="1">
          <data column="0" line="0" value="50"/>
          <data column="0" line="1" value="0.1"/>
          <data column="0" line="2" value="1.e-16"/>
          <data column="0" line="3" value="0.02"/>
          <data column="0" line="4" value="0.12e-9"/>
          <data column="0" line="5" value="5e-9"/>
          <data column="0" line="6" value="1e-12"/>
          <data column="0" line="7" value="0.4e-12"/>
          <data column="0" line="8" value="0.5e-12"/>
          <data column="0" line="9" value="0.8"/>
          <data column="0" line="10" value="0.4"/>
          <data column="0" line="11" value="0.8"/>
          <data column="0" line="12" value="0.333"/>
          <data column="0" line="13" value="1e-15"/>
          <data column="0" line="14" value="1e-15"/>
          <data column="0" line="15" value="0.02585"/>
          <data column="0" line="16" value="40"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="17" width="1">
          <data column="0" line="0" realPart="50.0"/>
          <data column="0" line="1" realPart="0.1"/>
          <data column="0" line="2" realPart="0.0"/>
          <data column="0" line="3" realPart="0.02"/>
          <data column="0" line="4" realPart="1.2E-10"/>
          <data column="0" line="5" realPart="5.0E-9"/>
          <data column="0" line="6" realPart="1.0E-12"/>
          <data column="0" line="7" realPart="4.0E-13"/>
          <data column="0" line="8" realPart="5.0E-13"/>
          <data column="0" line="9" realPart="0.8"/>
          <data column="0" line="10" realPart="0.4"/>
          <data column="0" line="11" realPart="0.8"/>
          <data column="0" line="12" realPart="0.333"/>
          <data column="0" line="13" realPart="1.0E-15"/>
          <data column="0" line="14" realPart="1.0E-15"/>
          <data column="0" line="15" realPart="0.02585"/>
          <data column="0" line="16" realPart="40.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="NPN"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="B"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="C"/>
            <data column="0" line="1" value="E"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="17" width="1">
              <data column="0" line="0" value="Bf"/>
              <data column="0" line="1" value="Br"/>
              <data column="0" line="2" value="Is"/>
              <data column="0" line="3" value="Vak"/>
              <data column="0" line="4" value="Tauf"/>
              <data column="0" line="5" value="Taur"/>
              <data column="0" line="6" value="Ccs"/>
              <data column="0" line="7" value="Cje"/>
              <data column="0" line="8" value="Cjc"/>
              <data column="0" line="9" value="Phie"/>
              <data column="0" line="10" value="Me"/>
              <data column="0" line="11" value="Phic"/>
              <data column="0" line="12" value="Mc"/>
              <data column="0" line="13" value="Gbc"/>
              <data column="0" line="14" value="Gbe"/>
              <data column="0" line="15" value="Vt"/>
              <data column="0" line="16" value="EMinMax"/>
            </ScilabString>
            <ScilabDouble height="17" width="1">
              <data column="0" line="0" realPart="50.0"/>
              <data column="0" line="1" realPart="0.1"/>
              <data column="0" line="2" realPart="0.0"/>
              <data column="0" line="3" realPart="0.02"/>
              <data column="0" line="4" realPart="1.2E-10"/>
              <data column="0" line="5" realPart="5.0E-9"/>
              <data column="0" line="6" realPart="1.0E-12"/>
              <data column="0" line="7" realPart="4.0E-13"/>
              <data column="0" line="8" realPart="5.0E-13"/>
              <data column="0" line="9" realPart="0.8"/>
              <data column="0" line="10" realPart="0.4"/>
              <data column="0" line="11" realPart="0.8"/>
              <data column="0" line="12" realPart="0.333"/>
              <data column="0" line="13" realPart="1.0E-15"/>
              <data column="0" line="14" realPart="1.0E-15"/>
              <data column="0" line="15" realPart="0.02585"/>
              <data column="0" line="16" realPart="40.0"/>
            </ScilabDouble>
            <ScilabDouble height="17" width="1">
              <data column="0" line="0" realPart="0.0"/>
              <data column="0" line="1" realPart="0.0"/>
              <data column="0" line="2" realPart="0.0"/>
              <data column="0" line="3" realPart="0.0"/>
              <data column="0" line="4" realPart="0.0"/>
              <data column="0" line="5" realPart="0.0"/>
              <data column="0" line="6" realPart="0.0"/>
              <data column="0" line="7" realPart="0.0"/>
              <data column="0" line="8" realPart="0.0"/>
              <data column="0" line="9" realPart="0.0"/>
              <data column="0" line="10" realPart="0.0"/>
              <data column="0" line="11" realPart="0.0"/>
              <data column="0" line="12" realPart="0.0"/>
              <data column="0" line="13" realPart="0.0"/>
              <data column="0" line="14" realPart="0.0"/>
              <data column="0" line="15" realPart="0.0"/>
              <data column="0" line="16" realPart="0.0"/>
            </ScilabDouble>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="280.0" y="290.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e15" ordering="2" parent="-5fe95730:131621e6d01:-7e17" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="26.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e14" ordering="1" parent="-5fe95730:131621e6d01:-7e17" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e16" ordering="1" parent="-5fe95730:131621e6d01:-7e17" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="6.0"/>
      </ImplicitOutputPort>
      <BasicBlock angle="270" dependsOnU="1" id="-5fe95730:131621e6d01:-7e0c" interfaceFunctionName="Resistor" parent="-5fe95730:131621e6d01:-7e33" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=270;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="370.0" y="170.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e0a" ordering="1" parent="-5fe95730:131621e6d01:-7e0c" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e0b" ordering="1" parent="-5fe95730:131621e6d01:-7e0c" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitOutputPort>
      <BasicBlock angle="90" id="-5fe95730:131621e6d01:-7e02" interfaceFunctionName="ConstantVoltage" parent="-5fe95730:131621e6d01:-7e33" simulationFunctionName="ConstantVoltage" simulationFunctionType="DEFAULT" style="ConstantVoltage;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="ConstantVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="V"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="150.0" y="320.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e00" ordering="1" parent="-5fe95730:131621e6d01:-7e02" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e01" ordering="1" parent="-5fe95730:131621e6d01:-7e02" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <GroundBlock dependsOnU="1" id="-5fe95730:131621e6d01:-7dfa" interfaceFunctionName="Ground" parent="-5fe95730:131621e6d01:-7e33" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="530.0" y="200.0"/>
      </GroundBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7df9" ordering="1" parent="-5fe95730:131621e6d01:-7dfa" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <Orientation as="orientation" value="NORTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="-5fe95730:131621e6d01:-7de7" parent="-5fe95730:131621e6d01:-7e33" source="-5fe95730:131621e6d01:-7e16" target="-5fe95730:131621e6d01:-7e0a">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="324.0" y="300.0"/>
          <mxPoint as="targetPoint" x="390.0" y="210.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5fe95730:131621e6d01:-7dd5" parent="-5fe95730:131621e6d01:-7e33" source="-5fe95730:131621e6d01:-7e15" target="-5fe95730:131621e6d01:-7e25">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="390.0" y="466.0"/>
          <mxPoint as="targetPoint" x="320.0" y="320.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5fe95730:131621e6d01:-7dca" parent="-5fe95730:131621e6d01:-7e33" source="-5fe95730:131621e6d01:-7e00" target="-5fe95730:131621e6d01:-7e14">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="170.0" y="316.0"/>
          <mxPoint as="targetPoint" x="270.0" y="310.0"/>
        </mxGeometry>
      </ImplicitLink>
      <TextBlock id="-5fe95730:131621e6d01:-7dc9" parent="-5fe95730:131621e6d01:-7e33" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="40.0" width="40.0" x="410.0" y="120.0"/>
      </TextBlock>
      <ImplicitLink id="-5fe95730:131621e6d01:-7dc6" parent="-5fe95730:131621e6d01:-7e33" source="-5fe95730:131621e6d01:-7e0b" target="-5fe95730:131621e6d01:-7df9">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="390.0" y="166.0"/>
          <mxPoint as="targetPoint" x="550.0" y="160.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="550.0" y="160.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <TextBlock id="-5fe95730:131621e6d01:-7dc5" parent="-5fe95730:131621e6d01:-7e33" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=0;flip=false;mirror=false" value="1k-ohm">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="1k-ohm"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="1k-ohm"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="330.0" y="170.0"/>
      </TextBlock>
      <TextBlock id="-5fe95730:131621e6d01:-7dc3" parent="-5fe95730:131621e6d01:-7e33" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=0;flip=false;mirror=false" value="z milliampere">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="z milliampere"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="z milliampere"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="310.0" y="460.0"/>
      </TextBlock>
      <TextBlock id="-5fe95730:131621e6d01:-7dc1" parent="-5fe95730:131621e6d01:-7e33" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=0;flip=false;mirror=false" value="-5V to -4.6V">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="-5V to -4.6V"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="-5V to -4.6V"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="100.0" y="320.0"/>
      </TextBlock>
      <BasicBlock angle="90" dependsOnT="1" id="-5fe95730:131621e6d01:-7e28" interfaceFunctionName="CCS" parent="-5fe95730:131621e6d01:-7e33" simulationFunctionName="CCS" simulationFunctionType="DEFAULT" style="CCS;rotation=90;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="CCS"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="Iin"/>
            <data column="0" line="1" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="360.0" y="470.0"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e26" ordering="1" parent="-5fe95730:131621e6d01:-7e28" style="ExplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="6.0" y="-8.0"/>
      </ExplicitInputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e25" ordering="2" parent="-5fe95730:131621e6d01:-7e28" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="26.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7e27" ordering="1" parent="-5fe95730:131621e6d01:-7e28" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <TextBlock id="121e1391:1318f40c92f:-7faf" parent="-5fe95730:131621e6d01:-7e33" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="Measurement of Circuit Voltage changes">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Measurement of Circuit Voltage changes"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Measurement of Circuit Voltage changes"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="300.0" x="330.0" y="550.0"/>
      </TextBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-5fe95730:131621e6d01:-7e33" parent="-5fe95730:131621e6d01:-7e32"/>
</XcosDiagram>
