<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" finalIntegrationTime="30.0" title="ex4_7">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20160406 2040-->
  <mxGraphModel as="model">
    <root>
      <mxCell id="-5f02711f:131ec3f74c9:-7da0"/>
      <mxCell id="-5f02711f:131ec3f74c9:-7da1" parent="-5f02711f:131ec3f74c9:-7da0"/>
      <GroundBlock angle="90" dependsOnU="1" id="-5f02711f:131ec3f74c9:-7d90" interfaceFunctionName="Ground" ordering="2" parent="-5f02711f:131ec3f74c9:-7da1" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="190.0" y="400.0"/>
      </GroundBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7d8f" ordering="1" parent="-5f02711f:131ec3f74c9:-7d90" style="ImplicitInputPort;align=center;labelPosition=center;verticalLabelPosition=bottom;rotation=90;spacingTop=5;flip=false;mirror=false">
        <Orientation as="orientation" value="NORTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <BasicBlock dependsOnU="1" id="-5f02711f:131ec3f74c9:-7d87" interfaceFunctionName="Resistor" ordering="3" parent="-5f02711f:131ec3f74c9:-7da1" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="4"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="4.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="4.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="110.0" y="42.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7d1c" ordering="1" parent="-5f02711f:131ec3f74c9:-7d87" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7d1b" ordering="1" parent="-5f02711f:131ec3f74c9:-7d87" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitOutputPort>
      <BasicBlock dependsOnU="1" id="-5f02711f:131ec3f74c9:-7d74" interfaceFunctionName="Resistor" ordering="4" parent="-5f02711f:131ec3f74c9:-7da1" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="5"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="5.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="5.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="280.0" y="40.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7d18" ordering="1" parent="-5f02711f:131ec3f74c9:-7d74" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7d17" ordering="1" parent="-5f02711f:131ec3f74c9:-7d74" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitOutputPort>
      <BasicBlock angle="90" dependsOnU="1" id="-5f02711f:131ec3f74c9:-7d6e" interfaceFunctionName="Resistor" ordering="5" parent="-5f02711f:131ec3f74c9:-7da1" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="2"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="2.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="2.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="200.0" y="110.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7d14" ordering="1" parent="-5f02711f:131ec3f74c9:-7d6e" style="ImplicitInputPort;align=center;labelPosition=center;verticalLabelPosition=bottom;spacingTop=5;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7d13" ordering="1" parent="-5f02711f:131ec3f74c9:-7d6e" style="ImplicitOutputPort;align=center;labelPosition=center;verticalLabelPosition=top;spacingBottom=5;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <BasicBlock angle="90" id="-5f02711f:131ec3f74c9:-7d61" interfaceFunctionName="ConstantVoltage" ordering="6" parent="-5f02711f:131ec3f74c9:-7da1" simulationFunctionName="ConstantVoltage" simulationFunctionType="DEFAULT" style="ConstantVoltage;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="ConstantVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="V"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="1.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="370.0" y="190.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7d0c" ordering="1" parent="-5f02711f:131ec3f74c9:-7d61" style="ImplicitInputPort;align=center;labelPosition=center;verticalLabelPosition=bottom;spacingTop=5;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7d0b" ordering="1" parent="-5f02711f:131ec3f74c9:-7d61" style="ImplicitOutputPort;align=center;labelPosition=center;verticalLabelPosition=top;spacingBottom=5;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <BasicBlock angle="270" id="-5f02711f:131ec3f74c9:-7d5e" interfaceFunctionName="ConstantVoltage" ordering="7" parent="-5f02711f:131ec3f74c9:-7da1" simulationFunctionName="ConstantVoltage" simulationFunctionType="DEFAULT" style="ConstantVoltage;rotation=270;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="2"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="2.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="ConstantVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="V"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="2.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="190.0" y="270.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7d10" ordering="1" parent="-5f02711f:131ec3f74c9:-7d5e" style="ImplicitInputPort;align=center;labelPosition=center;verticalLabelPosition=top;spacingBottom=5;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7d0f" ordering="1" parent="-5f02711f:131ec3f74c9:-7d5e" style="ImplicitOutputPort;align=center;labelPosition=center;verticalLabelPosition=bottom;spacingTop=5;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7d4f" parent="-5f02711f:131ec3f74c9:-7da1" source="-5f02711f:131ec3f74c9:-7d20" target="-5f02711f:131ec3f74c9:-7d1c">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="70.0" y="188.0"/>
          <mxPoint as="targetPoint" x="110.0" y="60.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="70.0" y="60.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7d4d" parent="-5f02711f:131ec3f74c9:-7da1" source="-5f02711f:131ec3f74c9:-7d17" target="-5f02711f:131ec3f74c9:-7d0c">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="324.0" y="60.0"/>
          <mxPoint as="targetPoint" x="390.0" y="190.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="390.0" y="60.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="-5f02711f:131ec3f74c9:-7d4a" ordering="8" parent="-5f02711f:131ec3f74c9:-7da1" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="207.0" y="357.0"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7d48" ordering="1" parent="-5f02711f:131ec3f74c9:-7d4a" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7d47" ordering="2" parent="-5f02711f:131ec3f74c9:-7d4a" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7d49" ordering="1" parent="-5f02711f:131ec3f74c9:-7d4a" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7d46" parent="-5f02711f:131ec3f74c9:-7da1" source="-5f02711f:131ec3f74c9:-7d1f" target="-5f02711f:131ec3f74c9:-7d49">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="70.0" y="360.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7d45" parent="-5f02711f:131ec3f74c9:-7da1" source="-5f02711f:131ec3f74c9:-7d0b" target="-5f02711f:131ec3f74c9:-7d48">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="390.0" y="360.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="-5f02711f:131ec3f74c9:-7d43" ordering="9" parent="-5f02711f:131ec3f74c9:-7da1" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="207.0" y="357.0"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7d41" ordering="1" parent="-5f02711f:131ec3f74c9:-7d43" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7d40" ordering="2" parent="-5f02711f:131ec3f74c9:-7d43" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7d42" ordering="1" parent="-5f02711f:131ec3f74c9:-7d43" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7d3f" parent="-5f02711f:131ec3f74c9:-7da1" source="-5f02711f:131ec3f74c9:-7d47" target="-5f02711f:131ec3f74c9:-7d42">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7d44" parent="-5f02711f:131ec3f74c9:-7da1" source="-5f02711f:131ec3f74c9:-7d40" target="-5f02711f:131ec3f74c9:-7d8f">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="210.0" y="396.0"/>
          <mxPoint as="targetPoint" x="210.0" y="360.0"/>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="-5f02711f:131ec3f74c9:-7d3a" ordering="10" parent="-5f02711f:131ec3f74c9:-7da1" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="217.0" y="57.0"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7d38" ordering="1" parent="-5f02711f:131ec3f74c9:-7d3a" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7d37" ordering="2" parent="-5f02711f:131ec3f74c9:-7d3a" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7d39" ordering="1" parent="-5f02711f:131ec3f74c9:-7d3a" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7d36" parent="-5f02711f:131ec3f74c9:-7da1" source="-5f02711f:131ec3f74c9:-7d1b" target="-5f02711f:131ec3f74c9:-7d39">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7d35" parent="-5f02711f:131ec3f74c9:-7da1" source="-5f02711f:131ec3f74c9:-7d38" target="-5f02711f:131ec3f74c9:-7d18">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7d3b" parent="-5f02711f:131ec3f74c9:-7da1" source="-5f02711f:131ec3f74c9:-7d37" target="-5f02711f:131ec3f74c9:-7d14">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="220.0" y="106.0"/>
          <mxPoint as="targetPoint" x="220.0" y="60.0"/>
        </mxGeometry>
      </ImplicitLink>
      <BasicBlock dependsOnU="1" id="-5f02711f:131ec3f74c9:-7d2d" interfaceFunctionName="CSCOPE" ordering="11" parent="-5f02711f:131ec3f74c9:-7da1" simulationFunctionName="cscope" simulationFunctionType="C_OR_FORTRAN" style="CSCOPE;flip=false;mirror=false">
        <ScilabString as="exprs" height="10" width="1">
          <data column="0" line="0" value="1 3 5 7 9 11 13 15"/>
          <data column="0" line="1" value="-1"/>
          <data column="0" line="2" value="[]"/>
          <data column="0" line="3" value="[600;400]"/>
          <data column="0" line="4" value="2.3"/>
          <data column="0" line="5" value="2.5"/>
          <data column="0" line="6" value="30"/>
          <data column="0" line="7" value="20"/>
          <data column="0" line="8" value="0"/>
          <data column="0" line="9" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="4" width="1">
          <data column="0" line="0" realPart="0.0"/>
          <data column="0" line="1" realPart="2.3"/>
          <data column="0" line="2" realPart="2.5"/>
          <data column="0" line="3" realPart="30.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="15" width="1">
          <data column="0" line="0" realPart="-1.0"/>
          <data column="0" line="1" realPart="1.0"/>
          <data column="0" line="2" realPart="20.0"/>
          <data column="0" line="3" realPart="1.0"/>
          <data column="0" line="4" realPart="3.0"/>
          <data column="0" line="5" realPart="5.0"/>
          <data column="0" line="6" realPart="7.0"/>
          <data column="0" line="7" realPart="9.0"/>
          <data column="0" line="8" realPart="11.0"/>
          <data column="0" line="9" realPart="13.0"/>
          <data column="0" line="10" realPart="15.0"/>
          <data column="0" line="11" realPart="-1.0"/>
          <data column="0" line="12" realPart="-1.0"/>
          <data column="0" line="13" realPart="600.0"/>
          <data column="0" line="14" realPart="400.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="510.0" y="230.0"/>
      </BasicBlock>
      <ControlPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7c8f" ordering="1" parent="-5f02711f:131ec3f74c9:-7d2d" style="ControlPort;align=center;labelPosition=center;verticalLabelPosition=bottom;rotation=90;spacingTop=5;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ControlPort>
      <ExplicitInputPort dataColumns="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7c90" ordering="1" parent="-5f02711f:131ec3f74c9:-7d2d" style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitInputPort>
      <BasicBlock blockType="h" id="-5f02711f:131ec3f74c9:-7d25" interfaceFunctionName="CLOCK_c" ordering="12" parent="-5f02711f:131ec3f74c9:-7da1" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_c;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <Array as="realParameters" scilabClass="ScilabMList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="diagram"/>
            <data column="1" line="0" value="props"/>
            <data column="2" line="0" value="objs"/>
            <data column="3" line="0" value="version"/>
            <data column="4" line="0" value="contrib"/>
          </ScilabString>
          <Array scilabClass="ScilabTList">
            <ScilabString height="1" width="11">
              <data column="0" line="0" value="params"/>
              <data column="1" line="0" value="wpar"/>
              <data column="2" line="0" value="title"/>
              <data column="3" line="0" value="tol"/>
              <data column="4" line="0" value="tf"/>
              <data column="5" line="0" value="context"/>
              <data column="6" line="0" value="void1"/>
              <data column="7" line="0" value="options"/>
              <data column="8" line="0" value="void2"/>
              <data column="9" line="0" value="void3"/>
              <data column="10" line="0" value="doc"/>
            </ScilabString>
            <ScilabDouble height="1" width="6">
              <data column="0" line="0" realPart="600.0"/>
              <data column="1" line="0" realPart="450.0"/>
              <data column="2" line="0" realPart="0.0"/>
              <data column="3" line="0" realPart="0.0"/>
              <data column="4" line="0" realPart="600.0"/>
              <data column="5" line="0" realPart="450.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="Untitled"/>
            </ScilabString>
            <ScilabDouble height="7" width="1">
              <data column="0" line="0" realPart="1.0E-6"/>
              <data column="0" line="1" realPart="1.0E-6"/>
              <data column="0" line="2" realPart="1.0E-10"/>
              <data column="0" line="3" realPart="100001.0"/>
              <data column="0" line="4" realPart="0.0"/>
              <data column="0" line="5" realPart="0.0"/>
              <data column="0" line="6" realPart="0.0"/>
            </ScilabDouble>
            <ScilabDouble height="1" width="1">
              <data column="0" line="0" realPart="100000.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value=""/>
            </ScilabString>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabTList">
              <ScilabString height="1" width="6">
                <data column="0" line="0" value="scsopt"/>
                <data column="1" line="0" value="3D"/>
                <data column="2" line="0" value="Background"/>
                <data column="3" line="0" value="Link"/>
                <data column="4" line="0" value="ID"/>
                <data column="5" line="0" value="Cmap"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="33.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="8.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="5.0"/>
              </ScilabDouble>
              <Array scilabClass="ScilabList">
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="5.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="4.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="0.8"/>
                <data column="1" line="0" realPart="0.8"/>
                <data column="2" line="0" realPart="0.8"/>
              </ScilabDouble>
            </Array>
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
          <Array scilabClass="ScilabList">
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="19">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                  <data column="14" line="0" value="in_style"/>
                  <data column="15" line="0" value="out_style"/>
                  <data column="16" line="0" value="in_label"/>
                  <data column="17" line="0" value="out_label"/>
                  <data column="18" line="0" value="style"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="119.0"/>
                  <data column="1" line="0" realPart="-150.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="20.0"/>
                  <data column="1" line="0" realPart="20.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKOUT_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="CLKOUT_f"/>
                </ScilabString>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="24">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                  <data column="23" line="0" value="uid"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="output"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-7ca3f8c0:131f25d7805:-7de1"/>
                </ScilabString>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKOUT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-7ca3f8c0:131f25d7805:-7de1"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="19">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                  <data column="14" line="0" value="in_style"/>
                  <data column="15" line="0" value="out_style"/>
                  <data column="16" line="0" value="in_label"/>
                  <data column="17" line="0" value="out_label"/>
                  <data column="18" line="0" value="style"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="0.0"/>
                  <data column="1" line="0" realPart="-40.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0"/>
                  <data column="1" line="0" realPart="40.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="2" width="1">
                  <data column="0" line="0" value="0.1"/>
                  <data column="0" line="1" value="0.1"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="4.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="6.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;EVTDLY_c&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="EVTDLY_c"/>
                </ScilabString>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="24">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                  <data column="23" line="0" value="uid"/>
                </ScilabString>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="evtdly4"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="4.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="0.1"/>
                  <data column="0" line="1" realPart="0.1"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.1"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-7ca3f8c0:131f25d7805:-7ddd"/>
                </ScilabString>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="EVTDLY_c"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-7ca3f8c0:131f25d7805:-7ddd"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="19">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                  <data column="14" line="0" value="in_style"/>
                  <data column="15" line="0" value="out_style"/>
                  <data column="16" line="0" value="in_label"/>
                  <data column="17" line="0" value="out_label"/>
                  <data column="18" line="0" value="style"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="124.71066000000002"/>
                  <data column="1" line="0" realPart="-164.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="8.0"/>
                  <data column="1" line="0" realPart="8.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="4.0"/>
                  <data column="0" line="1" realPart="6.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKSPLIT_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="CLKSPLIT_f"/>
                </ScilabString>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="24">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                  <data column="23" line="0" value="uid"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="split"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                  <data column="0" line="1" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                  <data column="0" line="1" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-7ca3f8c0:131f25d7805:-7dd8"/>
                </ScilabString>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKSPLIT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-7ca3f8c0:131f25d7805:-7dd8"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="60.0"/>
                <data column="0" line="1" realPart="106.0"/>
                <data column="0" line="2" realPart="135.37732666666668"/>
              </ScilabDouble>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="4.0"/>
                <data column="0" line="1" realPart="-204.0"/>
                <data column="0" line="2" realPart="-168.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="136.71066000000002"/>
                <data column="0" line="1" realPart="149.0"/>
              </ScilabDouble>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="-152.0"/>
                <data column="0" line="1" realPart="-126.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="138.04399333333336"/>
                <data column="0" line="1" realPart="151.70999999999998"/>
                <data column="0" line="2" realPart="111.0"/>
                <data column="0" line="3" realPart="60.0"/>
              </ScilabDouble>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="-168.0"/>
                <data column="0" line="1" realPart="-58.0"/>
                <data column="0" line="2" realPart="-58.0"/>
                <data column="0" line="3" realPart="-44.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="2.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
          </Array>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value=""/>
          </ScilabString>
          <Array scilabClass="ScilabList"/>
        </Array>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="510.0" y="150.0"/>
      </BasicBlock>
      <CommandPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7d24" ordering="1" parent="-5f02711f:131ec3f74c9:-7d25" style="CommandPort;align=center;labelPosition=center;verticalLabelPosition=top;rotation=90;spacingBottom=5;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </CommandPort>
      <CommandControlLink id="-5f02711f:131ec3f74c9:-7d23" parent="-5f02711f:131ec3f74c9:-7da1" source="-5f02711f:131ec3f74c9:-7d24" target="-5f02711f:131ec3f74c9:-7c8f">
        <mxGeometry as="geometry" x="180.0" y="-62.0">
          <mxPoint as="sourcePoint" x="530.0" y="194.0"/>
          <mxPoint as="targetPoint" x="530.0" y="228.0"/>
        </mxGeometry>
      </CommandControlLink>
      <VoltageSensorBlock angle="270" dependsOnU="1" id="-5f02711f:131ec3f74c9:-7cfa" interfaceFunctionName="VoltageSensor" ordering="13" parent="-5f02711f:131ec3f74c9:-7da1" simulationFunctionName="VoltageSensor" simulationFunctionType="DEFAULT" style="VoltageSensor;rotation=270;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="VoltageSensor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="n"/>
            <data column="0" line="1" value="v"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="260.0" y="270.0"/>
      </VoltageSensorBlock>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7cf8" ordering="2" parent="-5f02711f:131ec3f74c9:-7cfa" style="ExplicitOutputPort;align=center;labelPosition=center;verticalLabelPosition=bottom;rotation=270;spacingTop=5;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="26.0" y="-8.0"/>
      </ExplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7cf7" ordering="1" parent="-5f02711f:131ec3f74c9:-7cfa" style="ImplicitInputPort;align=center;labelPosition=center;verticalLabelPosition=top;rotation=270;spacingBottom=5;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7cf9" ordering="1" parent="-5f02711f:131ec3f74c9:-7cfa" style="ImplicitOutputPort;align=center;labelPosition=center;verticalLabelPosition=bottom;rotation=90;spacingTop=5;flip=false;mirror=false">
        <Orientation as="orientation" value="SOUTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="6.0" y="-8.0"/>
      </ImplicitOutputPort>
      <BasicBlock angle="90" dependsOnU="1" id="-5f02711f:131ec3f74c9:-7cc7" interfaceFunctionName="CurrentSensor" ordering="14" parent="-5f02711f:131ec3f74c9:-7da1" simulationFunctionName="CurrentSensor" simulationFunctionType="DEFAULT" style="CurrentSensor;rotation=90;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="CurrentSensor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="n"/>
            <data column="0" line="1" value="i"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="200.0" y="190.0"/>
      </BasicBlock>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7cc5" ordering="2" parent="-5f02711f:131ec3f74c9:-7cc7" style="ExplicitOutputPort;align=center;labelPosition=center;verticalLabelPosition=top;rotation=90;spacingBottom=5;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="26.0" y="40.0"/>
      </ExplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7cc4" ordering="1" parent="-5f02711f:131ec3f74c9:-7cc7" style="ImplicitInputPort;align=center;labelPosition=center;verticalLabelPosition=bottom;rotation=90;spacingTop=5;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7cc6" ordering="1" parent="-5f02711f:131ec3f74c9:-7cc7" style="ImplicitOutputPort;align=center;labelPosition=center;verticalLabelPosition=top;rotation=90;spacingBottom=5;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="6.0" y="40.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7cbb" parent="-5f02711f:131ec3f74c9:-7da1" source="-5f02711f:131ec3f74c9:-7d13" target="-5f02711f:131ec3f74c9:-7cc4">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="220.0" y="186.0"/>
          <mxPoint as="targetPoint" x="220.0" y="150.0"/>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="-5f02711f:131ec3f74c9:-7cb8" ordering="15" parent="-5f02711f:131ec3f74c9:-7da1" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="207.0" y="247.0"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7cb6" ordering="1" parent="-5f02711f:131ec3f74c9:-7cb8" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7cb5" ordering="2" parent="-5f02711f:131ec3f74c9:-7cb8" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7cb7" ordering="1" parent="-5f02711f:131ec3f74c9:-7cb8" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7cb4" parent="-5f02711f:131ec3f74c9:-7da1" source="-5f02711f:131ec3f74c9:-7d0f" target="-5f02711f:131ec3f74c9:-7cb7">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7cb3" parent="-5f02711f:131ec3f74c9:-7da1" source="-5f02711f:131ec3f74c9:-7cc6" target="-5f02711f:131ec3f74c9:-7cb6">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7cb9" parent="-5f02711f:131ec3f74c9:-7da1" source="-5f02711f:131ec3f74c9:-7cf9" target="-5f02711f:131ec3f74c9:-7cb5">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="270.0" y="266.0"/>
          <mxPoint as="targetPoint" x="210.0" y="250.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="270.0" y="250.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="-5f02711f:131ec3f74c9:-7cb1" ordering="16" parent="-5f02711f:131ec3f74c9:-7da1" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="207.0" y="337.0"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7caf" ordering="1" parent="-5f02711f:131ec3f74c9:-7cb1" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7cae" ordering="2" parent="-5f02711f:131ec3f74c9:-7cb1" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="-5f02711f:131ec3f74c9:-7cb0" ordering="1" parent="-5f02711f:131ec3f74c9:-7cb1" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7cad" parent="-5f02711f:131ec3f74c9:-7da1" source="-5f02711f:131ec3f74c9:-7d41" target="-5f02711f:131ec3f74c9:-7cb0">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7cac" parent="-5f02711f:131ec3f74c9:-7da1" source="-5f02711f:131ec3f74c9:-7caf" target="-5f02711f:131ec3f74c9:-7d10">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="210.0" y="340.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5f02711f:131ec3f74c9:-7cb2" parent="-5f02711f:131ec3f74c9:-7da1" source="-5f02711f:131ec3f74c9:-7cae" target="-5f02711f:131ec3f74c9:-7cf7">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="280.0" y="314.0"/>
          <mxPoint as="targetPoint" x="210.0" y="340.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="280.0" y="340.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <RoundBlock dependsOnU="1" id="-5f02711f:131ec3f74c9:-7ca2" interfaceFunctionName="PROD_f" ordering="17" parent="-5f02711f:131ec3f74c9:-7da1" simulationFunctionName="prod" simulationFunctionType="TYPE_2" style="PROD_f;flip=false;mirror=false" value="">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="60.0" width="40.0" x="430.0" y="220.0"/>
      </RoundBlock>
      <ExplicitInputPort dataColumns="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7ca0" ordering="1" parent="-5f02711f:131ec3f74c9:-7ca2" style="ExplicitInputPort;align=center;rotation=270;flip=false;mirror=false;verticalAlign=bottom;spacing=10.0" value="">
        <Orientation as="orientation" value="SOUTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="60.0"/>
      </ExplicitInputPort>
      <ExplicitInputPort dataColumns="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7c9f" ordering="2" parent="-5f02711f:131ec3f74c9:-7ca2" style="ExplicitInputPort;align=left;rotation=0;flip=false;mirror=false;verticalAlign=middle;spacing=10.0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="26.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7ca1" ordering="1" parent="-5f02711f:131ec3f74c9:-7ca2" style="ExplicitOutputPort;align=right;rotation=0;flip=false;mirror=false;verticalAlign=middle;spacing=10.0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="26.0"/>
      </ExplicitOutputPort>
      <ExplicitLink id="-5f02711f:131ec3f74c9:-7c9a" parent="-5f02711f:131ec3f74c9:-7da1" source="-5f02711f:131ec3f74c9:-7cf8" target="-5f02711f:131ec3f74c9:-7c9f">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="290.0" y="266.0"/>
          <mxPoint as="targetPoint" x="420.0" y="270.0"/>
          <Array as="points" scilabClass="">
            <mxPoint x="290.0" y="250.0"/>
          </Array>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-5f02711f:131ec3f74c9:-7c99" parent="-5f02711f:131ec3f74c9:-7da1" source="-5f02711f:131ec3f74c9:-7cc5" target="-5f02711f:131ec3f74c9:-7ca0">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="230.0" y="234.0"/>
          <mxPoint as="targetPoint" x="420.0" y="240.0"/>
          <Array as="points" scilabClass="">
            <mxPoint x="340.0" y="240.0"/>
          </Array>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-5f02711f:131ec3f74c9:-7c92" parent="-5f02711f:131ec3f74c9:-7da1" source="-5f02711f:131ec3f74c9:-7ca1" target="-5f02711f:131ec3f74c9:-7c90">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="464.0" y="250.0"/>
          <mxPoint as="targetPoint" x="500.0" y="250.0"/>
        </mxGeometry>
      </ExplicitLink>
      <BasicBlock angle="90" id="-5f02711f:131ec3f74c9:-7d98" interfaceFunctionName="ConstantVoltage" ordering="1" parent="-5f02711f:131ec3f74c9:-7da1" simulationFunctionName="ConstantVoltage" simulationFunctionType="DEFAULT" style="ConstantVoltage;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="5"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="5.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="ConstantVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="V"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="5.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="50.0" y="192.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7d20" ordering="1" parent="-5f02711f:131ec3f74c9:-7d98" style="ImplicitInputPort;align=center;labelPosition=center;verticalLabelPosition=bottom;spacingTop=5;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5f02711f:131ec3f74c9:-7d1f" ordering="1" parent="-5f02711f:131ec3f74c9:-7d98" style="ImplicitOutputPort;align=center;labelPosition=center;verticalLabelPosition=top;spacingBottom=5;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <TextBlock id="-7ca3f8c0:131f25d7805:-7dd4" parent="-5f02711f:131ec3f74c9:-7da1" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="Mesh Analysis&lt;br&gt;Example 4.7">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Mesh Analysis&lt;br&gt;Example 4.7"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Mesh Analysis&lt;br&gt;Example 4.7"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="50.0" y="10.0"/>
      </TextBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-5f02711f:131ec3f74c9:-7da1" parent="-5f02711f:131ec3f74c9:-7da0"/>
</XcosDiagram>
