<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="example4_7">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20200302-->
  <mxGraphModel as="model">
    <root>
      <mxCell id="-5fe95730:131621e6d01:-7fff"/>
      <mxCell id="-5fe95730:131621e6d01:-8000" parent="-5fe95730:131621e6d01:-7fff"/>
      <TextBlock id="-5fe95730:131621e6d01:-7fd5" parent="-5fe95730:131621e6d01:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=0;flip=false;mirror=false" value="10V">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="10V"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="10V"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="320.0" y="20.0"/>
      </TextBlock>
      <BasicBlock angle="270" dependsOnU="1" id="-5fe95730:131621e6d01:-7fcd" interfaceFunctionName="Resistor" parent="-5fe95730:131621e6d01:-8000" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=270;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="350.0" y="120.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7fcb" ordering="1" parent="-5fe95730:131621e6d01:-7fcd" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7fcc" ordering="1" parent="-5fe95730:131621e6d01:-7fcd" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitOutputPort>
      <BasicBlock dependsOnT="1" id="-5fe95730:131621e6d01:-7fbf" interfaceFunctionName="NPN" parent="-5fe95730:131621e6d01:-8000" simulationFunctionName="NPN" simulationFunctionType="DEFAULT" style="NPN;flip=false;mirror=false">
        <ScilabString as="exprs" height="17" width="1">
          <data column="0" line="0" value="50"/>
          <data column="0" line="1" value="0.1"/>
          <data column="0" line="2" value="1.e-16"/>
          <data column="0" line="3" value="0.02"/>
          <data column="0" line="4" value="0.12e-9"/>
          <data column="0" line="5" value="5e-9"/>
          <data column="0" line="6" value="1e-12"/>
          <data column="0" line="7" value="0.4e-12"/>
          <data column="0" line="8" value="0.5e-12"/>
          <data column="0" line="9" value="0.8"/>
          <data column="0" line="10" value="0.4"/>
          <data column="0" line="11" value="0.8"/>
          <data column="0" line="12" value="0.333"/>
          <data column="0" line="13" value="1e-15"/>
          <data column="0" line="14" value="1e-15"/>
          <data column="0" line="15" value="0.02585"/>
          <data column="0" line="16" value="40"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="17" width="1">
          <data column="0" line="0" realPart="50.0"/>
          <data column="0" line="1" realPart="0.1"/>
          <data column="0" line="2" realPart="0.0"/>
          <data column="0" line="3" realPart="0.02"/>
          <data column="0" line="4" realPart="1.2E-10"/>
          <data column="0" line="5" realPart="5.0E-9"/>
          <data column="0" line="6" realPart="1.0E-12"/>
          <data column="0" line="7" realPart="4.0E-13"/>
          <data column="0" line="8" realPart="5.0E-13"/>
          <data column="0" line="9" realPart="0.8"/>
          <data column="0" line="10" realPart="0.4"/>
          <data column="0" line="11" realPart="0.8"/>
          <data column="0" line="12" realPart="0.333"/>
          <data column="0" line="13" realPart="1.0E-15"/>
          <data column="0" line="14" realPart="1.0E-15"/>
          <data column="0" line="15" realPart="0.02585"/>
          <data column="0" line="16" realPart="40.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="NPN"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="B"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="C"/>
            <data column="0" line="1" value="E"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="17" width="1">
              <data column="0" line="0" value="Bf"/>
              <data column="0" line="1" value="Br"/>
              <data column="0" line="2" value="Is"/>
              <data column="0" line="3" value="Vak"/>
              <data column="0" line="4" value="Tauf"/>
              <data column="0" line="5" value="Taur"/>
              <data column="0" line="6" value="Ccs"/>
              <data column="0" line="7" value="Cje"/>
              <data column="0" line="8" value="Cjc"/>
              <data column="0" line="9" value="Phie"/>
              <data column="0" line="10" value="Me"/>
              <data column="0" line="11" value="Phic"/>
              <data column="0" line="12" value="Mc"/>
              <data column="0" line="13" value="Gbc"/>
              <data column="0" line="14" value="Gbe"/>
              <data column="0" line="15" value="Vt"/>
              <data column="0" line="16" value="EMinMax"/>
            </ScilabString>
            <ScilabDouble height="17" width="1">
              <data column="0" line="0" realPart="50.0"/>
              <data column="0" line="1" realPart="0.1"/>
              <data column="0" line="2" realPart="0.0"/>
              <data column="0" line="3" realPart="0.02"/>
              <data column="0" line="4" realPart="1.2E-10"/>
              <data column="0" line="5" realPart="5.0E-9"/>
              <data column="0" line="6" realPart="1.0E-12"/>
              <data column="0" line="7" realPart="4.0E-13"/>
              <data column="0" line="8" realPart="5.0E-13"/>
              <data column="0" line="9" realPart="0.8"/>
              <data column="0" line="10" realPart="0.4"/>
              <data column="0" line="11" realPart="0.8"/>
              <data column="0" line="12" realPart="0.333"/>
              <data column="0" line="13" realPart="1.0E-15"/>
              <data column="0" line="14" realPart="1.0E-15"/>
              <data column="0" line="15" realPart="0.02585"/>
              <data column="0" line="16" realPart="40.0"/>
            </ScilabDouble>
            <ScilabDouble height="17" width="1">
              <data column="0" line="0" realPart="0.0"/>
              <data column="0" line="1" realPart="0.0"/>
              <data column="0" line="2" realPart="0.0"/>
              <data column="0" line="3" realPart="0.0"/>
              <data column="0" line="4" realPart="0.0"/>
              <data column="0" line="5" realPart="0.0"/>
              <data column="0" line="6" realPart="0.0"/>
              <data column="0" line="7" realPart="0.0"/>
              <data column="0" line="8" realPart="0.0"/>
              <data column="0" line="9" realPart="0.0"/>
              <data column="0" line="10" realPart="0.0"/>
              <data column="0" line="11" realPart="0.0"/>
              <data column="0" line="12" realPart="0.0"/>
              <data column="0" line="13" realPart="0.0"/>
              <data column="0" line="14" realPart="0.0"/>
              <data column="0" line="15" realPart="0.0"/>
              <data column="0" line="16" realPart="0.0"/>
            </ScilabDouble>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="280.0" y="210.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7fbd" ordering="2" parent="-5fe95730:131621e6d01:-7fbf" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="26.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7fbc" ordering="1" parent="-5fe95730:131621e6d01:-7fbf" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7fbe" ordering="1" parent="-5fe95730:131621e6d01:-7fbf" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-5fe95730:131621e6d01:-7fa7" parent="-5fe95730:131621e6d01:-8000" source="-5fe95730:131621e6d01:-7fcc" target="-5fe95730:131621e6d01:-7fdd">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="370.0" y="64.0"/>
          <mxPoint as="targetPoint" x="370.0" y="110.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5fe95730:131621e6d01:-7fa5" parent="-5fe95730:131621e6d01:-8000" source="-5fe95730:131621e6d01:-7fbe" target="-5fe95730:131621e6d01:-7fcb">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="324.0" y="220.0"/>
          <mxPoint as="targetPoint" x="370.0" y="170.0"/>
        </mxGeometry>
      </ImplicitLink>
      <GroundBlock dependsOnU="1" id="-5fe95730:131621e6d01:-7f9f" interfaceFunctionName="Ground" parent="-5fe95730:131621e6d01:-8000" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="130.0" y="230.0"/>
      </GroundBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7f9e" ordering="1" parent="-5fe95730:131621e6d01:-7f9f" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <Orientation as="orientation" value="NORTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <BasicBlock angle="270" dependsOnU="1" id="-5fe95730:131621e6d01:-7f95" interfaceFunctionName="Resistor" parent="-5fe95730:131621e6d01:-8000" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=270;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="350.0" y="340.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7f93" ordering="1" parent="-5fe95730:131621e6d01:-7f95" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7f94" ordering="1" parent="-5fe95730:131621e6d01:-7f95" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-5fe95730:131621e6d01:-7f8f" parent="-5fe95730:131621e6d01:-8000" source="-5fe95730:131621e6d01:-7f94" target="-5fe95730:131621e6d01:-7fbd">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="324.0" y="240.0"/>
          <mxPoint as="targetPoint" x="370.0" y="340.0"/>
        </mxGeometry>
      </ImplicitLink>
      <BasicBlock angle="270" id="-5fe95730:131621e6d01:-7f87" interfaceFunctionName="ConstantVoltage" parent="-5fe95730:131621e6d01:-8000" simulationFunctionName="ConstantVoltage" simulationFunctionType="DEFAULT" style="ConstantVoltage;rotation=270;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="ConstantVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="V"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="350.0" y="450.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7f85" ordering="1" parent="-5fe95730:131621e6d01:-7f87" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7f86" ordering="1" parent="-5fe95730:131621e6d01:-7f87" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-5fe95730:131621e6d01:-7f84" parent="-5fe95730:131621e6d01:-8000" source="-5fe95730:131621e6d01:-7f86" target="-5fe95730:131621e6d01:-7f93">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="370.0" y="384.0"/>
          <mxPoint as="targetPoint" x="370.0" y="440.0"/>
        </mxGeometry>
      </ImplicitLink>
      <TextBlock id="-5fe95730:131621e6d01:-7f83" parent="-5fe95730:131621e6d01:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=0;flip=false;mirror=false" value="10k-ohm">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="10k-ohm"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="10k-ohm"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="310.0" y="120.0"/>
      </TextBlock>
      <TextBlock id="-5fe95730:131621e6d01:-7f82" parent="-5fe95730:131621e6d01:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=0;flip=false;mirror=false" value="-10V">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="-10V"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="-10V"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="310.0" y="450.0"/>
      </TextBlock>
      <ImplicitLink id="-5fe95730:131621e6d01:-7f74" parent="-5fe95730:131621e6d01:-8000" source="-5fe95730:131621e6d01:-7f9e" target="-5fe95730:131621e6d01:-7fbc">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="150.0" y="226.0"/>
          <mxPoint as="targetPoint" x="280.0" y="230.0"/>
        </mxGeometry>
      </ImplicitLink>
      <TextBlock id="-5fe95730:131621e6d01:-7f73" parent="-5fe95730:131621e6d01:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=0;flip=false;mirror=false" value="10k-ohm">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="10k-ohm"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="10k-ohm"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="310.0" y="340.0"/>
      </TextBlock>
      <BasicBlock angle="90" id="-5fe95730:131621e6d01:-7f72" interfaceFunctionName="ConstantVoltage" parent="-5fe95730:131621e6d01:-8000" simulationFunctionName="ConstantVoltage" simulationFunctionType="DEFAULT" style="ConstantVoltage;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="ConstantVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="V"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="1140.0" y="20.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7f70" ordering="1" parent="-5fe95730:131621e6d01:-7f72" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7f71" ordering="1" parent="-5fe95730:131621e6d01:-7f72" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <BasicBlock angle="270" id="-5fe95730:131621e6d01:-7f6f" interfaceFunctionName="ConstantVoltage" parent="-5fe95730:131621e6d01:-8000" simulationFunctionName="ConstantVoltage" simulationFunctionType="DEFAULT" style="ConstantVoltage;rotation=270;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="ConstantVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="V"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="1140.0" y="440.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7f6d" ordering="1" parent="-5fe95730:131621e6d01:-7f6f" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7f6e" ordering="1" parent="-5fe95730:131621e6d01:-7f6f" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitOutputPort>
      <BasicBlock dependsOnT="1" id="-5fe95730:131621e6d01:-7f6c" interfaceFunctionName="NPN" parent="-5fe95730:131621e6d01:-8000" simulationFunctionName="NPN" simulationFunctionType="DEFAULT" style="NPN;flip=false;mirror=false">
        <ScilabString as="exprs" height="17" width="1">
          <data column="0" line="0" value="50"/>
          <data column="0" line="1" value="0.1"/>
          <data column="0" line="2" value="1.e-16"/>
          <data column="0" line="3" value="0.02"/>
          <data column="0" line="4" value="0.12e-9"/>
          <data column="0" line="5" value="5e-9"/>
          <data column="0" line="6" value="1e-12"/>
          <data column="0" line="7" value="0.4e-12"/>
          <data column="0" line="8" value="0.5e-12"/>
          <data column="0" line="9" value="0.8"/>
          <data column="0" line="10" value="0.4"/>
          <data column="0" line="11" value="0.8"/>
          <data column="0" line="12" value="0.333"/>
          <data column="0" line="13" value="1e-15"/>
          <data column="0" line="14" value="1e-15"/>
          <data column="0" line="15" value="0.02585"/>
          <data column="0" line="16" value="40"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="17" width="1">
          <data column="0" line="0" realPart="50.0"/>
          <data column="0" line="1" realPart="0.1"/>
          <data column="0" line="2" realPart="0.0"/>
          <data column="0" line="3" realPart="0.02"/>
          <data column="0" line="4" realPart="1.2E-10"/>
          <data column="0" line="5" realPart="5.0E-9"/>
          <data column="0" line="6" realPart="1.0E-12"/>
          <data column="0" line="7" realPart="4.0E-13"/>
          <data column="0" line="8" realPart="5.0E-13"/>
          <data column="0" line="9" realPart="0.8"/>
          <data column="0" line="10" realPart="0.4"/>
          <data column="0" line="11" realPart="0.8"/>
          <data column="0" line="12" realPart="0.333"/>
          <data column="0" line="13" realPart="1.0E-15"/>
          <data column="0" line="14" realPart="1.0E-15"/>
          <data column="0" line="15" realPart="0.02585"/>
          <data column="0" line="16" realPart="40.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="NPN"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="B"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="C"/>
            <data column="0" line="1" value="E"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="17" width="1">
              <data column="0" line="0" value="Bf"/>
              <data column="0" line="1" value="Br"/>
              <data column="0" line="2" value="Is"/>
              <data column="0" line="3" value="Vak"/>
              <data column="0" line="4" value="Tauf"/>
              <data column="0" line="5" value="Taur"/>
              <data column="0" line="6" value="Ccs"/>
              <data column="0" line="7" value="Cje"/>
              <data column="0" line="8" value="Cjc"/>
              <data column="0" line="9" value="Phie"/>
              <data column="0" line="10" value="Me"/>
              <data column="0" line="11" value="Phic"/>
              <data column="0" line="12" value="Mc"/>
              <data column="0" line="13" value="Gbc"/>
              <data column="0" line="14" value="Gbe"/>
              <data column="0" line="15" value="Vt"/>
              <data column="0" line="16" value="EMinMax"/>
            </ScilabString>
            <ScilabDouble height="17" width="1">
              <data column="0" line="0" realPart="50.0"/>
              <data column="0" line="1" realPart="0.1"/>
              <data column="0" line="2" realPart="0.0"/>
              <data column="0" line="3" realPart="0.02"/>
              <data column="0" line="4" realPart="1.2E-10"/>
              <data column="0" line="5" realPart="5.0E-9"/>
              <data column="0" line="6" realPart="1.0E-12"/>
              <data column="0" line="7" realPart="4.0E-13"/>
              <data column="0" line="8" realPart="5.0E-13"/>
              <data column="0" line="9" realPart="0.8"/>
              <data column="0" line="10" realPart="0.4"/>
              <data column="0" line="11" realPart="0.8"/>
              <data column="0" line="12" realPart="0.333"/>
              <data column="0" line="13" realPart="1.0E-15"/>
              <data column="0" line="14" realPart="1.0E-15"/>
              <data column="0" line="15" realPart="0.02585"/>
              <data column="0" line="16" realPart="40.0"/>
            </ScilabDouble>
            <ScilabDouble height="17" width="1">
              <data column="0" line="0" realPart="0.0"/>
              <data column="0" line="1" realPart="0.0"/>
              <data column="0" line="2" realPart="0.0"/>
              <data column="0" line="3" realPart="0.0"/>
              <data column="0" line="4" realPart="0.0"/>
              <data column="0" line="5" realPart="0.0"/>
              <data column="0" line="6" realPart="0.0"/>
              <data column="0" line="7" realPart="0.0"/>
              <data column="0" line="8" realPart="0.0"/>
              <data column="0" line="9" realPart="0.0"/>
              <data column="0" line="10" realPart="0.0"/>
              <data column="0" line="11" realPart="0.0"/>
              <data column="0" line="12" realPart="0.0"/>
              <data column="0" line="13" realPart="0.0"/>
              <data column="0" line="14" realPart="0.0"/>
              <data column="0" line="15" realPart="0.0"/>
              <data column="0" line="16" realPart="0.0"/>
            </ScilabDouble>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="1050.0" y="220.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7f6a" ordering="2" parent="-5fe95730:131621e6d01:-7f6c" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="26.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7f69" ordering="1" parent="-5fe95730:131621e6d01:-7f6c" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7f6b" ordering="1" parent="-5fe95730:131621e6d01:-7f6c" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="6.0"/>
      </ImplicitOutputPort>
      <BasicBlock angle="270" dependsOnU="1" id="-5fe95730:131621e6d01:-7f68" interfaceFunctionName="Resistor" parent="-5fe95730:131621e6d01:-8000" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=270;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="1140.0" y="290.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7f66" ordering="1" parent="-5fe95730:131621e6d01:-7f68" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7f67" ordering="1" parent="-5fe95730:131621e6d01:-7f68" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitOutputPort>
      <BasicBlock angle="270" dependsOnU="1" id="-5fe95730:131621e6d01:-7f65" interfaceFunctionName="Resistor" parent="-5fe95730:131621e6d01:-8000" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=270;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="1140.0" y="130.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7f63" ordering="1" parent="-5fe95730:131621e6d01:-7f65" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7f64" ordering="1" parent="-5fe95730:131621e6d01:-7f65" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-5fe95730:131621e6d01:-7f58" parent="-5fe95730:131621e6d01:-8000" source="-5fe95730:131621e6d01:-7f64" target="-5fe95730:131621e6d01:-7f71">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="1160.0" y="64.0"/>
          <mxPoint as="targetPoint" x="1160.0" y="130.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5fe95730:131621e6d01:-7f45" parent="-5fe95730:131621e6d01:-8000" source="-5fe95730:131621e6d01:-7f6b" target="-5fe95730:131621e6d01:-7f63">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="1094.0" y="230.0"/>
          <mxPoint as="targetPoint" x="1160.0" y="170.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5fe95730:131621e6d01:-7f44" parent="-5fe95730:131621e6d01:-8000" source="-5fe95730:131621e6d01:-7f67" target="-5fe95730:131621e6d01:-7f6a">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="1094.0" y="250.0"/>
          <mxPoint as="targetPoint" x="1160.0" y="290.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-5fe95730:131621e6d01:-7f43" parent="-5fe95730:131621e6d01:-8000" source="-5fe95730:131621e6d01:-7f6e" target="-5fe95730:131621e6d01:-7f66">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="1160.0" y="334.0"/>
          <mxPoint as="targetPoint" x="1160.0" y="440.0"/>
        </mxGeometry>
      </ImplicitLink>
      <GroundBlock dependsOnU="1" id="-5fe95730:131621e6d01:-7f42" interfaceFunctionName="Ground" parent="-5fe95730:131621e6d01:-8000" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="930.0" y="240.0"/>
      </GroundBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7f41" ordering="1" parent="-5fe95730:131621e6d01:-7f42" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <Orientation as="orientation" value="NORTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="-5fe95730:131621e6d01:-7f3e" parent="-5fe95730:131621e6d01:-8000" source="-5fe95730:131621e6d01:-7f41" target="-5fe95730:131621e6d01:-7f69">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="950.0" y="236.0"/>
          <mxPoint as="targetPoint" x="1050.0" y="240.0"/>
        </mxGeometry>
      </ImplicitLink>
      <TextBlock id="-5fe95730:131621e6d01:-7f3d" parent="-5fe95730:131621e6d01:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=0;flip=false;mirror=false" value="10V">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="10V"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="10V"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="1110.0" y="20.0"/>
      </TextBlock>
      <TextBlock id="-5fe95730:131621e6d01:-7f3b" parent="-5fe95730:131621e6d01:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=0;flip=false;mirror=false" value="-15V">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="-15V"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="-15V"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="1100.0" y="440.0"/>
      </TextBlock>
      <TextBlock id="-5fe95730:131621e6d01:-7f3a" parent="-5fe95730:131621e6d01:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=0;flip=false;mirror=false" value="5k-ohm">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="5k-ohm"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="5k-ohm"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="1100.0" y="290.0"/>
      </TextBlock>
      <TextBlock id="-5fe95730:131621e6d01:-7f38" parent="-5fe95730:131621e6d01:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=0;flip=false;mirror=false" value="5k-ohm">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="5k-ohm"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="5k-ohm"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="1100.0" y="130.0"/>
      </TextBlock>
      <BasicBlock angle="90" id="-5fe95730:131621e6d01:-7fde" interfaceFunctionName="ConstantVoltage" parent="-5fe95730:131621e6d01:-8000" simulationFunctionName="ConstantVoltage" simulationFunctionType="DEFAULT" style="ConstantVoltage;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="ConstantVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="V"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="350.0" y="20.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7fdc" ordering="1" parent="-5fe95730:131621e6d01:-7fde" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-5fe95730:131621e6d01:-7fdd" ordering="1" parent="-5fe95730:131621e6d01:-7fde" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <TextBlock id="5a82f486:1318f3ebb33:-7fa3" parent="-5fe95730:131621e6d01:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="Calculate Labeled Currents and Voltages">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Calculate Labeled Currents and Voltages"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Calculate Labeled Currents and Voltages"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="350.0" x="630.0" y="500.0"/>
      </TextBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-5fe95730:131621e6d01:-8000" parent="-5fe95730:131621e6d01:-7fff"/>
</XcosDiagram>
