<!DOCTYPE html>
<html lang="en">
<head>
  <title>XCOS Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left">
      <h3>Welcome to XCOS on Cloud</h3>
      <br>
      <div = "category">
      Category:
        <select id="category-list">
              <option value="0">Select Category</option>
              {% for item in data %}
              <option value="{{item[0]}}">{{item[1]}}</option>
              {% endfor %}
        </select>
      </div>
      <br><br>
      <div id="book">
      Book:
        <select id="book-list">
              <option value="0">Select Book</option>
        </select>
      </div>
        <br><br>
       <div id="chapter">
      Chapter:
        <select id="chapter-list">
              <option value="0">Select Chapter</option>
        </select>
        </div>
        <br><br>
      <div id="example">
      Example:
        <select id="example-list">
              <option value="0">Select Example</option>
        </select>
      </div>
      <br><br>
      <div id = "example-file">
        <table id="example-file-list" class="table">
            <thead>
              <tr>
                <th>Example File</th>
                <th>File Type</th>
              </tr>
            </thead>
             <tr>
             </tr>
            <tbody>
            </tbody>
        </table>
      </div>

    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
