function MatrixInverse() {
    var str = "[["
    var arg = arguments[0];
    if(arg.indexOf(';') == -1){
        if(arg != "[]"){
            str = '['
            arg = arg.replace(/ /g, ",");
            str += arg + "]";
        }else{
            str = "[]"
        }
        var array = JSON.parse(str);
    }
    else{
        if(arg != "[]"){
            arg = arg.replace(/ /g, ",");
            arg = arg.replace(/;/g, "],[");
            str += arg + "]]";
        }else{
            str = "[]"
        }
        var array = JSON.parse(str);
    }
    return array;
}