<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="example5_5">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20200302-->
  <mxGraphModel as="model">
    <root>
      <mxCell id="25f89afd:13189bc5855:-7fff"/>
      <mxCell id="25f89afd:13189bc5855:-8000" parent="25f89afd:13189bc5855:-7fff"/>
      <BasicBlock angle="270" dependsOnU="1" id="25f89afd:13189bc5855:-7fdb" interfaceFunctionName="Resistor" parent="25f89afd:13189bc5855:-8000" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=270;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="710.0" y="170.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="25f89afd:13189bc5855:-7fd9" ordering="1" parent="25f89afd:13189bc5855:-7fdb" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="25f89afd:13189bc5855:-7fda" ordering="1" parent="25f89afd:13189bc5855:-7fdb" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitOutputPort>
      <BasicBlock angle="270" dependsOnU="1" id="25f89afd:13189bc5855:-7fd5" interfaceFunctionName="Resistor" parent="25f89afd:13189bc5855:-8000" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=270;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="440.0" y="180.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="25f89afd:13189bc5855:-7fd3" ordering="1" parent="25f89afd:13189bc5855:-7fd5" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="25f89afd:13189bc5855:-7fd4" ordering="1" parent="25f89afd:13189bc5855:-7fd5" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitOutputPort>
      <BasicBlock angle="270" dependsOnU="1" id="25f89afd:13189bc5855:-7fd2" interfaceFunctionName="Resistor" parent="25f89afd:13189bc5855:-8000" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=270;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="440.0" y="440.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="25f89afd:13189bc5855:-7fd0" ordering="1" parent="25f89afd:13189bc5855:-7fd2" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="25f89afd:13189bc5855:-7fd1" ordering="1" parent="25f89afd:13189bc5855:-7fd2" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitOutputPort>
      <BasicBlock dependsOnT="1" id="25f89afd:13189bc5855:-7fbd" interfaceFunctionName="NPN" parent="25f89afd:13189bc5855:-8000" simulationFunctionName="NPN" simulationFunctionType="DEFAULT" style="NPN;flip=false;mirror=false">
        <ScilabString as="exprs" height="17" width="1">
          <data column="0" line="0" value="50"/>
          <data column="0" line="1" value="0.1"/>
          <data column="0" line="2" value="1.e-16"/>
          <data column="0" line="3" value="0.02"/>
          <data column="0" line="4" value="0.12e-9"/>
          <data column="0" line="5" value="5e-9"/>
          <data column="0" line="6" value="1e-12"/>
          <data column="0" line="7" value="0.4e-12"/>
          <data column="0" line="8" value="0.5e-12"/>
          <data column="0" line="9" value="0.8"/>
          <data column="0" line="10" value="0.4"/>
          <data column="0" line="11" value="0.8"/>
          <data column="0" line="12" value="0.333"/>
          <data column="0" line="13" value="1e-15"/>
          <data column="0" line="14" value="1e-15"/>
          <data column="0" line="15" value="0.02585"/>
          <data column="0" line="16" value="40"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="17" width="1">
          <data column="0" line="0" realPart="50.0"/>
          <data column="0" line="1" realPart="0.1"/>
          <data column="0" line="2" realPart="0.0"/>
          <data column="0" line="3" realPart="0.02"/>
          <data column="0" line="4" realPart="1.2E-10"/>
          <data column="0" line="5" realPart="5.0E-9"/>
          <data column="0" line="6" realPart="1.0E-12"/>
          <data column="0" line="7" realPart="4.0E-13"/>
          <data column="0" line="8" realPart="5.0E-13"/>
          <data column="0" line="9" realPart="0.8"/>
          <data column="0" line="10" realPart="0.4"/>
          <data column="0" line="11" realPart="0.8"/>
          <data column="0" line="12" realPart="0.333"/>
          <data column="0" line="13" realPart="1.0E-15"/>
          <data column="0" line="14" realPart="1.0E-15"/>
          <data column="0" line="15" realPart="0.02585"/>
          <data column="0" line="16" realPart="40.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="NPN"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="B"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="C"/>
            <data column="0" line="1" value="E"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="17" width="1">
              <data column="0" line="0" value="Bf"/>
              <data column="0" line="1" value="Br"/>
              <data column="0" line="2" value="Is"/>
              <data column="0" line="3" value="Vak"/>
              <data column="0" line="4" value="Tauf"/>
              <data column="0" line="5" value="Taur"/>
              <data column="0" line="6" value="Ccs"/>
              <data column="0" line="7" value="Cje"/>
              <data column="0" line="8" value="Cjc"/>
              <data column="0" line="9" value="Phie"/>
              <data column="0" line="10" value="Me"/>
              <data column="0" line="11" value="Phic"/>
              <data column="0" line="12" value="Mc"/>
              <data column="0" line="13" value="Gbc"/>
              <data column="0" line="14" value="Gbe"/>
              <data column="0" line="15" value="Vt"/>
              <data column="0" line="16" value="EMinMax"/>
            </ScilabString>
            <ScilabDouble height="17" width="1">
              <data column="0" line="0" realPart="50.0"/>
              <data column="0" line="1" realPart="0.1"/>
              <data column="0" line="2" realPart="0.0"/>
              <data column="0" line="3" realPart="0.02"/>
              <data column="0" line="4" realPart="1.2E-10"/>
              <data column="0" line="5" realPart="5.0E-9"/>
              <data column="0" line="6" realPart="1.0E-12"/>
              <data column="0" line="7" realPart="4.0E-13"/>
              <data column="0" line="8" realPart="5.0E-13"/>
              <data column="0" line="9" realPart="0.8"/>
              <data column="0" line="10" realPart="0.4"/>
              <data column="0" line="11" realPart="0.8"/>
              <data column="0" line="12" realPart="0.333"/>
              <data column="0" line="13" realPart="1.0E-15"/>
              <data column="0" line="14" realPart="1.0E-15"/>
              <data column="0" line="15" realPart="0.02585"/>
              <data column="0" line="16" realPart="40.0"/>
            </ScilabDouble>
            <ScilabDouble height="17" width="1">
              <data column="0" line="0" realPart="0.0"/>
              <data column="0" line="1" realPart="0.0"/>
              <data column="0" line="2" realPart="0.0"/>
              <data column="0" line="3" realPart="0.0"/>
              <data column="0" line="4" realPart="0.0"/>
              <data column="0" line="5" realPart="0.0"/>
              <data column="0" line="6" realPart="0.0"/>
              <data column="0" line="7" realPart="0.0"/>
              <data column="0" line="8" realPart="0.0"/>
              <data column="0" line="9" realPart="0.0"/>
              <data column="0" line="10" realPart="0.0"/>
              <data column="0" line="11" realPart="0.0"/>
              <data column="0" line="12" realPart="0.0"/>
              <data column="0" line="13" realPart="0.0"/>
              <data column="0" line="14" realPart="0.0"/>
              <data column="0" line="15" realPart="0.0"/>
              <data column="0" line="16" realPart="0.0"/>
            </ScilabDouble>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="630.0" y="310.0"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="25f89afd:13189bc5855:-7fbb" ordering="2" parent="25f89afd:13189bc5855:-7fbd" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="26.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="25f89afd:13189bc5855:-7fba" ordering="1" parent="25f89afd:13189bc5855:-7fbd" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="25f89afd:13189bc5855:-7fbc" ordering="1" parent="25f89afd:13189bc5855:-7fbd" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="6.0"/>
      </ImplicitOutputPort>
      <BasicBlock angle="90" id="25f89afd:13189bc5855:-7fa8" interfaceFunctionName="ConstantVoltage" parent="25f89afd:13189bc5855:-8000" simulationFunctionName="ConstantVoltage" simulationFunctionType="DEFAULT" style="ConstantVoltage;rotation=90;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="ConstantVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="V"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="570.0" y="80.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="25f89afd:13189bc5855:-7fa6" ordering="1" parent="25f89afd:13189bc5855:-7fa8" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="25f89afd:13189bc5855:-7fa7" ordering="1" parent="25f89afd:13189bc5855:-7fa8" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitOutputPort>
      <BasicBlock dependsOnU="1" id="25f89afd:13189bc5855:-7fb2" interfaceFunctionName="Capacitor" parent="25f89afd:13189bc5855:-8000" simulationFunctionName="Capacitor" simulationFunctionType="DEFAULT" style="Capacitor;flip=false;mirror=false">
        <ScilabString as="exprs" height="2" width="1">
          <data column="0" line="0" value="0.01"/>
          <data column="0" line="1" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="2" width="1">
          <data column="0" line="0" realPart="0.01"/>
          <data column="0" line="1" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Capacitor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="2">
              <data column="0" line="0" value="C"/>
              <data column="1" line="0" value="v"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
            <ScilabDouble height="1" width="2">
              <data column="0" line="0" realPart="0.0"/>
              <data column="1" line="0" realPart="1.0"/>
            </ScilabDouble>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="310.0" y="310.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="25f89afd:13189bc5855:-7fb0" ordering="1" parent="25f89afd:13189bc5855:-7fb2" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="25f89afd:13189bc5855:-7fb1" ordering="1" parent="25f89afd:13189bc5855:-7fb2" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="25f89afd:13189bc5855:-7f76" parent="25f89afd:13189bc5855:-8000" source="25f89afd:13189bc5855:-7fd1" target="25f89afd:13189bc5855:-7fd3">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="460.0" y="224.0"/>
          <mxPoint as="targetPoint" x="460.0" y="440.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="25f89afd:13189bc5855:-7f74" parent="25f89afd:13189bc5855:-8000" source="25f89afd:13189bc5855:-7fb1" target="25f89afd:13189bc5855:-7fba">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="354.0" y="330.0"/>
          <mxPoint as="targetPoint" x="630.0" y="330.0"/>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="25f89afd:13189bc5855:-7f55" parent="25f89afd:13189bc5855:-8000" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="587.0" y="37.0"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="25f89afd:13189bc5855:-7f53" ordering="1" parent="25f89afd:13189bc5855:-7f55" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="25f89afd:13189bc5855:-7f52" ordering="2" parent="25f89afd:13189bc5855:-7f55" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="25f89afd:13189bc5855:-7f54" ordering="1" parent="25f89afd:13189bc5855:-7f55" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="25f89afd:13189bc5855:-7f51" parent="25f89afd:13189bc5855:-8000" source="25f89afd:13189bc5855:-7fd4" target="25f89afd:13189bc5855:-7f54">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="460.0" y="40.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="25f89afd:13189bc5855:-7f50" parent="25f89afd:13189bc5855:-8000" source="25f89afd:13189bc5855:-7fda" target="25f89afd:13189bc5855:-7f53">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="730.0" y="40.0"/>
            <mxPoint x="730.0" y="40.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="25f89afd:13189bc5855:-7f56" parent="25f89afd:13189bc5855:-8000" source="25f89afd:13189bc5855:-7f52" target="25f89afd:13189bc5855:-7fa6">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="590.0" y="76.0"/>
          <mxPoint as="targetPoint" x="590.0" y="40.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="590.0" y="50.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="25f89afd:13189bc5855:-7f4e" parent="25f89afd:13189bc5855:-8000" source="25f89afd:13189bc5855:-7fbc" target="25f89afd:13189bc5855:-7fd9">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="674.0" y="320.0"/>
          <mxPoint as="targetPoint" x="730.0" y="220.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="700.0" y="320.0"/>
            <mxPoint x="730.0" y="320.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="25f89afd:13189bc5855:-7f4c" parent="25f89afd:13189bc5855:-8000" source="25f89afd:13189bc5855:-7fdd" target="25f89afd:13189bc5855:-7fbb">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="674.0" y="340.0"/>
          <mxPoint as="targetPoint" x="730.0" y="440.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="730.0" y="340.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <SplitBlock id="25f89afd:13189bc5855:-7f49" parent="25f89afd:13189bc5855:-8000" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="587.0" y="527.0"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="25f89afd:13189bc5855:-7f47" ordering="1" parent="25f89afd:13189bc5855:-7f49" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="25f89afd:13189bc5855:-7f46" ordering="2" parent="25f89afd:13189bc5855:-7f49" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="25f89afd:13189bc5855:-7f48" ordering="1" parent="25f89afd:13189bc5855:-7f49" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="25f89afd:13189bc5855:-7f45" parent="25f89afd:13189bc5855:-8000" source="25f89afd:13189bc5855:-7fd0" target="25f89afd:13189bc5855:-7f48">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="460.0" y="530.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="25f89afd:13189bc5855:-7f44" parent="25f89afd:13189bc5855:-8000" source="25f89afd:13189bc5855:-7f47" target="25f89afd:13189bc5855:-7fdc">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="730.0" y="530.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <GroundBlock dependsOnU="1" id="25f89afd:13189bc5855:-7f3e" interfaceFunctionName="Ground" parent="25f89afd:13189bc5855:-8000" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="570.0" y="600.0"/>
      </GroundBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="25f89afd:13189bc5855:-7f3d" ordering="1" parent="25f89afd:13189bc5855:-7f3e" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <Orientation as="orientation" value="NORTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <SplitBlock id="25f89afd:13189bc5855:-7f39" parent="25f89afd:13189bc5855:-8000" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="587.0" y="527.0"/>
      </SplitBlock>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="25f89afd:13189bc5855:-7f37" ordering="1" parent="25f89afd:13189bc5855:-7f39" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="UNKNOW_TYPE" id="25f89afd:13189bc5855:-7f36" ordering="2" parent="25f89afd:13189bc5855:-7f39" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort dataType="UNKNOW_TYPE" id="25f89afd:13189bc5855:-7f38" ordering="1" parent="25f89afd:13189bc5855:-7f39" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="25f89afd:13189bc5855:-7f35" parent="25f89afd:13189bc5855:-8000" source="25f89afd:13189bc5855:-7f46" target="25f89afd:13189bc5855:-7f38">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="25f89afd:13189bc5855:-7f34" parent="25f89afd:13189bc5855:-8000" source="25f89afd:13189bc5855:-7f37" target="25f89afd:13189bc5855:-7fb0">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="270.0" y="530.0"/>
            <mxPoint x="270.0" y="330.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="25f89afd:13189bc5855:-7f3a" parent="25f89afd:13189bc5855:-8000" source="25f89afd:13189bc5855:-7f36" target="25f89afd:13189bc5855:-7f3d">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="590.0" y="596.0"/>
          <mxPoint as="targetPoint" x="590.0" y="530.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="590.0" y="560.0"/>
          </Array>
        </mxGeometry>
      </ImplicitLink>
      <TextBlock id="25f89afd:13189bc5855:-7f25" parent="25f89afd:13189bc5855:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="R1">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="R1"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="R1"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="410.0" y="170.0"/>
      </TextBlock>
      <TextBlock id="25f89afd:13189bc5855:-7f24" parent="25f89afd:13189bc5855:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="R2">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="R2"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="R2"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="410.0" y="440.0"/>
      </TextBlock>
      <TextBlock id="25f89afd:13189bc5855:-7f22" parent="25f89afd:13189bc5855:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="Rc">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Rc"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Rc"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="740.0" y="170.0"/>
      </TextBlock>
      <TextBlock id="25f89afd:13189bc5855:-7f20" parent="25f89afd:13189bc5855:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="Re">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Re"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Re"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="740.0" y="440.0"/>
      </TextBlock>
      <TextBlock id="25f89afd:13189bc5855:-7f1e" parent="25f89afd:13189bc5855:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="Vcc">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Vcc"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Vcc"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="600.0" y="80.0"/>
      </TextBlock>
      <GroundBlock dependsOnU="1" id="25f89afd:13189bc5855:-7e94" interfaceFunctionName="Ground" parent="25f89afd:13189bc5855:-8000" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="570.0" y="190.0"/>
      </GroundBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="25f89afd:13189bc5855:-7e93" ordering="1" parent="25f89afd:13189bc5855:-7e94" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <Orientation as="orientation" value="NORTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="25f89afd:13189bc5855:-7e90" parent="25f89afd:13189bc5855:-8000" source="25f89afd:13189bc5855:-7fa7" target="25f89afd:13189bc5855:-7e93">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="590.0" y="124.0"/>
          <mxPoint as="targetPoint" x="590.0" y="190.0"/>
        </mxGeometry>
      </ImplicitLink>
      <BasicBlock angle="270" dependsOnU="1" id="25f89afd:13189bc5855:-7fde" interfaceFunctionName="Resistor" parent="25f89afd:13189bc5855:-8000" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=270;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="710.0" y="440.0"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="25f89afd:13189bc5855:-7fdc" ordering="1" parent="25f89afd:13189bc5855:-7fde" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="25f89afd:13189bc5855:-7fdd" ordering="1" parent="25f89afd:13189bc5855:-7fde" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitOutputPort>
      <TextBlock id="7d3e889b:1318f503518:-7f9d" parent="25f89afd:13189bc5855:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="Design Bias Circuit for given Stability Factor">
        <ScilabString as="exprs" height="1" width="3">
          <data column="0" line="0" value="Design Bias Circuit for given Stability Factor"/>
          <data column="1" line="0" value="2"/>
          <data column="2" line="0" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Design Bias Circuit for given Stability Factor"/>
        </ScilabString>
        <mxGeometry as="geometry" height="40.0" width="340.0" x="410.0" y="670.0"/>
      </TextBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="25f89afd:13189bc5855:-8000" parent="25f89afd:13189bc5855:-7fff"/>
</XcosDiagram>
